817
692	VV	VV_RE_YE
693	VX	VX_IRR_A	VV	VV_IRR_A
694	VA	VA_IRR_B
695	VV	VV_RE_WE
696	VA	VA_IRR__
697	VA	VA_IRR_H1
698	VA	VA_IRR_H2
699	VA	VA_IRR_L
700	VV	VV_RE_WA
701	VV	VV_IRR_B
702	VV	VV_IRR_S
703	VV	VV_IRR_LE
704	VV	VV_IRR_L_
705	VV	VV_IRR__
706	VV	VV_RE_WA	VV	VV_RE_WE
707	NNG	NNG_N	VV	VV_IRR_L
708	VA	VA_IRR_A
709	VV	VV_IRR_A
710	VX	VX_RE_YE	VV	VV_RE_YE
711	VA	VA_IRR_L_
712	VV	VV_IRR_YE1
713	VV	VV_IRR_YE2
714	VA	VA_RE_YE
715	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS	VV	VV_IRR_L
716	VV	VV_IRR_E
717	VA	VA_IRR_YE1
718	VA	VA_IRR_YE2
719	EC	EC	EF	EF	VV	VV_IRR_L
720	VV	VV_IRR_L
721	VV	VV	VA	VA_IRR_L
722	VV	VV	O_NNG	NNG_LO	VV	VV_IRR_D
723	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO	VV	VV_IRR_L
724	VA	VA_IRR_LE
725	O_NNG	NNG_LO	O_NNB	NNB_LO	VV	VV_IRR_D
726	MAG	MAG	VA	VA_IRR_B
727	VA	VA_IRR_H3
728	VA	VA_IRR_L_	VV	VV_IRR_L_
729	VA	VA_IRR_U	VA	VA_IRR__
730	VV	VV_IRR_D
731	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC	VV	VV_IRR_L
732	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	VV	VV_IRR_L
733	NNG	NNG_N	VA	VA_IRR_B	VV	VV_IRR_B
734	VA	VA_IRR_B	VV	VV_IRR_B
735	VV	VV	XR	XR	VA	VA_IRR_H1
736	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO	VV	VV_IRR_S
737	NNG	NNG_N	VV	VV	VV	VV_IRR_L	VV	VV_IRR_B
738	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV	VV	VV_IRR_D
739	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N	VA	VA_IRR_L	VV	VV_IRR_L
740	VV	VV_IRR__	VV	VV_IRR_A
741	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO	O_NNP	NNP_NO	VV	VV_IRR_L
742	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX	VA	VA_IRR_S	VV	VV_IRR_L	VV	VV_IRR_S
743	NNG	NNG_L	VV	VV	VV	VV_IRR_D
744	O_NP	NP_NO	VV	VV_IRR_L
745	EC	EC	IRR_L_EC	EC	VV	VV	VV	VV_IRR_L
746	EF	EF	EC	EC	VA	VA_IRR_H1
747	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC	VV	VV_IRR_L
748	VA	VA_IRR_LE	VV	VV_IRR_LE
749	O_NP	NP_NO	O_NNG	NNG_NO	VV	VV_IRR_L
750	VX	VX_IRR_A	VA	VA_IRR_L_	VV	VV_IRR_A
751	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM	VV	VV_IRR_D
752	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC	O_NNP	NNP_NO	VX	VX_IRR_L	VA	VA_IRR_L	VV	VV_IRR_L
753	VA	VA_IRR_YE1	VV	VV_IRR_YE1
754	VA	VA_IRR_YE2	VV	VV_IRR_YE2
755	MAG	MAG	O_NNG	NNG_NO	VV	VV_IRR_L
756	VA	VA_RE_YE	VV	VV_RE_YE
757	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC	O_NNP	NNP_NO	VV	VV_IRR_L
758	VX	VX_RE_WE	VV	VV_RE_WE
759	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO	VV	VV_IRR_D
760	O_NNP	NNP_NO	O_NNG	NNG_NO	VX	VX_IRR_L	VV	VV_IRR_L
761	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC	VX	VX_IRR_L	VV	VV_IRR_L
762	O_NP	NP_NO	IC	IC	VA	VA_IRR_L	VV	VV_IRR_L
763	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV	VV	VV_IRR_L	VV	VV_IRR__
764	VA	VA	VA	VA_IRR_L
765	VX	VX_IRR_YE1	VA	VA_IRR_YE1
766	VX	VX_IRR_YE2	VA	VA_IRR_YE2
767	O_NNG	NNG_LO	VV	VV	VV	VV_IRR_D
768	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO	VV	VV_IRR_L
769	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	VV	VV_IRR_L
770	O_NNP	NNP_NO	O_NNG	NNG_NO	VV	VV_IRR_L
771	VX	VX_RE_WA	VV	VV_RE_WA
772	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV_IRR_D
773	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX	VV	VV_IRR_L	VV	VV_IRR_S
774	NNB	NNB_N	NNG	NNG_N	VV	VV_IRR_L
775	XPN	XPN	O_NNG	NNG_NO	VV	VV	VV	VV_IRR_L	VV	VV_IRR_S
776	O_NNG	NNG_NO	VV	VV_IRR_L
777	VX	VX_IRR_L
778	VV	VV_IRR_A	VV	VV_IRR_E
779	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	JX	JX	N_JX	JX	VV	VV_IRR_L
780	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM	VA	VA_IRR_L
781	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N	VA	VA_IRR_L
782	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO	VV	VV_IRR_D
783	VA	VA_IRR__	VA	VA_IRR_A	VV	VV_IRR__	VV	VV_IRR_A
784	VV	VV	VV	VV_IRR_L
785	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	VV	VV_IRR_L	VV	VV_IRR_S
786	VCN	(null)	VA	VA_RE_YE
787	VX	VX_IRR_YE1	VV	VV_IRR_YE1
788	VX	VX_IRR_YE2	VV	VV_IRR_YE2
789	MM	MM	NP	NP_N	VV	VV_IRR_L
790	VCN	(null)
791	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR___EF	EF	IRR_S_EC	EC	IRR_A_EC	EC	RE_WA_EF	EF	IRR_L__EF	EF	IRR_D_EC	EC	RE_WA_EC	EC	IRR_L__EC	EC	IRR_B_EC	EC	IRR___EC	EC	IRR_A_EF	EF	VV	VV_IRR_L
792	VA	VA_IRR_L	VV	VV_IRR_L
793	XR	XR	VA	VA_IRR_H1
794	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EF	EF	RE_YE_EF	EF	IRR_S_EC	EC	RE_YE_EC	EC	IRR_H3_EF	EF	IRR_H3_EC	EC	IRR_LE_EC	EC	IRR_YE2_EC	EC	IRR_L__EF	EF	IRR_S_EF	EF	IRR_D_EC	EC	IRR_YE2_EF	EF	RE_WE_EF	EF	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_L__EC	EC	IRR_YE1_EC	EC	IRR_E_EF	EF	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC	IRR___EC	EC	VV	VV_IRR_L
795	NNP	NNP_N	VV	VV_IRR_L
796	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	JKV	JKV	EC	EC	IRR_YE1_EC	EC	O_NP	NP_NO	VV	VV_IRR_L
797	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	Y_JKG	JKG	IC	IC	MAG	MAG	VV	VV_IRR_L
798	VCP	(null)	VV	VV_RE_YE
799	XR	XR	VV	VV	VA	VA_IRR_H1
800	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC	VV	VV_IRR_L	VV	VV_IRR_S
801	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF	VA	VA_IRR_L
802	VV	VV	VA	VA_IRR_H1
803	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO	VV	VV_IRR_L	VV	VV_IRR_S
804	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM	VV	VV_IRR_L
805	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO	VV	VV_IRR_L
806	NNG	NNG_N	VV	VV_IRR_B
807	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO	VA	VA_IRR_L	VV	VV_IRR_S
808	VA	VA_IRR_A	VV	VV_IRR_A
809	VA	VA_IRR__	VV	VV_IRR__
810	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV_IRR_L
811	VV	VV_IRR_U	VV	VV_IRR_A
812	NNG	NNG_N	NNP	NNP_N	VA	VA_IRR_H1
813	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO	VV	VV_IRR_L
814	NNG	NNG_N	VA	VA_IRR_H1
815	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV	VV	VV_IRR_L
816	IC	IC	VV	VV	VV	VV_IRR_S
