691
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	IRR_H1_ETM	ETM	IRR_L_ETM	ETM	RE_WA_ETM	ETM	EF	EF
14	EC	EC	EF	EF	IRR_H1_EF	EF	IRR_L_EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF
15	EC	EC	EF	EF
16	ETM	ETM
17	EC	EC
18	ETM	ETM	IRR_H1_ETM	ETM
19	EF	EF	EC	EC	IRR_H1_EF	EF
20	EF	EF
21	EC	EC	IRR_L_EC	EC	EF	EF
22	EC	EC	IRR_H1_EC	EC	EF	EF
23	EF	EF	EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
24	EC	EC	IRR_L_EC	EC
25	EC	EC	EF	EF	IRR_L_EC	EC
26	EF	EF	IRR_L_EF	EF
27	ETN	ETN_N
28	ETM	ETM	IRR_L_ETM	ETM
29	EC	EC	EF	EF	IRR_L_EC	EC	IRR_L_EF	EF
30	EF	EF	EC	EC
31	EF	EF	EC	EC	IRR_L_EF	EF
32	EC	EC	EF	EF	IRR_L_EC	EC	ETM	ETM
33	IRR_L_EC	EC	EC	EC
34	EF	EF	IRR_L_EC	EC	EC	EC
35	EC	EC	EF	EF	IRR_L_EC	EC	IRR_H1_EC	EC
36	EC	EC	IRR_L_EC	EC	IRR_H1_EC	EC
37	EC	EC	IRR_H1_EC	EC
38	N_JX	JX
39	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	L_JKO	JKO	IRR_H1_ETM	ETM	RE_WA_ETM	ETM
40	EF	EF	EC	EC	IRR_H1_EF	EF	IRR_H1_EC	EC	RE_WA_EC	EC
41	EC	EC	EF	EF	IRR_H1_EF	EF
42	JX	JX
43	Y_JKB	JKB
44	EC	EC	EF	EF	IRR_H1_EF	EF	IRR_H1_EC	EC
45	ETN	ETN_Y	RE_WA_ETN	ETN_Y
46	EF	EF	EC	EC	IRR_L_EC	EC	IRR_L_EF	EF
47	EP	EP
48	O_NNG	NNG_YO
49	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
50	NNG	NNG_N
51	NNG	NNG_Y
52	NNP	NNP_N
53	NNG	NNG_L
54	NNP	NNP_Y
55	MAG	MAG	NNG	NNG_Y
56	MAG	MAG
57	MAG	MAG	NNG	NNG_N
58	XR	XR	NNG	NNG_Y
59	XR	XR
60	VV	VV	NNG	NNG_N
61	NNP	NNP_L
62	NNG	NNG_N	VV	VV
63	NNG	NNG_Y	NNP	NNP_Y
64	NNP	NNP_Y	NNG	NNG_Y
65	NNB	NNB_Y
66	NNG	NNG_N	MAG	MAG	VV	VV
67	MAG	MAG	IC	IC
68	VV	VV	NNG	NNG_L
69	NNP	NNP_N	NNG	NNG_N
70	NNG	NNG_N	NNP	NNP_N
71	NNG	NNG_L	XR	XR
72	NNG	NNG_N	MAG	MAG
73	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
74	MM	MM
75	MM	MM	O_NNG	NNG_YO
76	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO	EF	EF	EC	EC
77	NNG	NNG_N	XR	XR
78	XR	XR	NNG	NNG_N
79	NNG	NNG
80	VV	VV	O_NNG	NNG_LO
81	VV	VV	O_NNG	NNG_YO
82	MAG	MAG	O_NNG	NNG_YO
83	O_NNG	NNG_YO	O_NNP	NNP_YO
84	NNG	NNG_Y	XR	XR
85	NNG	NNG_Y	XR	XR	NNP	NNP_Y
86	VA	VA	NNG	NNG_N
87	VV	VV	VX	VX
88	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
89	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
90	NNG	NNG_N	NNB	NNB_N
91	NNB	NNB_Y	NNG	NNG_Y
92	NNB	NNB_N
93	NNG	NNG_N	IC	IC
94	NNB	NNB_L
95	NNG	NNG_L	NNP	NNP_L
96	O_NNG	NNG_NO
97	O_NP	NP_NO
98	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
99	NP	NP_N
100	EC	EC	XR	XR	EF	EF
101	NNG	NNG_N	NNB	NNB_N	VV	VV
102	MAG	MAG	NNP	NNP_Y
103	XR	XR	NNP	NNP_Y	NNG	NNG_Y
104	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
105	NNG	NNG_L	VV	VV
106	VA	VA	O_NNG	NNG_YO
107	O_NNB	NNB_YO	EP	EP	O_NNG	NNG_YO
108	O_NNG	NNG_YO	VA	VA
109	EC	EC	EF	EF	O_NNG	NNG_NO
110	EP	EP	IRR_YE1_EP	EP	RE_WA_EP	EP
111	O_NNB	NNB_YO	O_NNG	NNG_YO
112	NNG	NNG_N	VA	VA
113	XR	XR	NNG	NNG_L
114	O_NNG	NNG_LO	O_NNB	NNB_LO
115	O_NNB	NNB_YO
116	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
117	IC	IC
118	XR	XR	NNP	NNP_N
119	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
120	NNG	NNG_Y	MAG	MAG
121	VV	VV	VX	VX	NNG	NNG_N
122	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
123	NP	NP_Y
124	NNG	NNG_N	EC	EC
125	MAG	MAG	NNP	NNP_N
126	MAG	MAG	XR	XR
127	VV	VV	VA	VA
128	EC	EC	NNG	NNG_N
129	EC	EC	NNP	NNP_N	EF	EF
130	NNG	NNG_N	EF	EF	EC	EC
131	VV	VV	MAG	MAG	XR	XR
132	EC	EC	NNG	NNG_N	NNP	NNP_N	EF	EF
133	EC	EC	O_NNG	NNG_YO	O_NNP	NNP_YO
134	MAG	MAG	MAJ	MAJ	VA	VA
135	O_NNG	NNG_LO	VV	VV
136	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
137	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
138	O_NNG	NNG_YO	O_NNB	NNB_YO
139	NNP	NNP_L	NNG	NNG_L
140	O_NNP	NNP_YO
141	O_NNG	NNG_YO	XSN	XSN_Y
142	O_NNG	NNG_NO	O_NNB	NNB_NO
143	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
144	NNG	NNG_N	NNP	NNP_N	VA	VA
145	EF	EF	EC	EC	NR	NR_Y
146	NR	NR_Y
147	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
148	VA	VA	VV	VV
149	NNG	NNG_Y	NNB	NNB_Y
150	VV	VV	VA	VA	O_NNG	NNG_YO
151	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
152	VA	VA	NP	NP_N
153	O_NNG	NNG_LO
154	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO
155	MAJ	MAJ
156	IC	IC	MAG	MAG
157	NNP	NNP_Y	NNB	NNB_Y
158	VV	VV	XR	XR
159	MAJ	MAJ	IC	IC	MAG	MAG
160	VV	VV	MAG	MAG
161	VA	VA	NNG	NNG_Y
162	VV	VV	NP	NP_N
163	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
164	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
165	NNG	NNG_N	NP	NP_N
166	NNG	NGG_Y
167	NNG	NNG_N	NNP	NNP_N	VV	VV
168	EF	EF	NNG	NNG_N
169	XR	XR	NNG	NNG_N	VV	VV
170	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
171	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
172	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO	O_NNP	NNP_NO
173	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
174	XR	XR	MAG	MAG
175	VV	VV	O_NNG	NNG_NO
176	Y_JX	JX	VV	VV	N_JX	JX
177	O_NNB	NNB_NO
178	VV	VV	NNB	NNB_N
179	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
180	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
181	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
182	L_JKS	JKS
183	O_NNG	NNG_LO	XSN	XSN_L
184	O_NNG	NNG_NO	VV	VV
185	XSN	XSN_Y	O_NNG	NNG_YO
186	XSN	XSN_N	NNG	NNG_N	VV	VV
187	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX
188	IRR_L_EF	EF	EF	EF
189	NNG	NNG_N	IRR_L_EF	EF	EF	EF
190	NNP	NNP_N	NNG	NNG_N	VV	VV
191	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
192	O_NNG	NNG_LO	VV	VV	XPN	XPN
193	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
194	VA	VA	VV	VV	O_NNG	NNG_YO
195	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
196	VV	VV	MAG	MAG	NNG	NNG_N
197	EF	EF	EC	EC	IRR_H1_EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF	O_NNG	NNG_NO
198	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
199	MAG	MAG	VV	VV
200	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	IRR_L_EC	EC	O_NR	NR_NO
201	NR	NR_N
202	O_NNP	NNP_LO
203	O_NR	NR_YO	O_NNG	NNG_YO
204	NR	NR_N	NNG	NNG_N
205	NNB	NNB_N	NNG	NNG_N
206	IC	IC	O_NNG	NNG_NO
207	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
208	EC	EC	IRR_L_EC	EC	VV	VV
209	EC	EC	RE_WA_EC	EC
210	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
211	VX	VX	VV	VV
212	VV	VV	O_NNG	NNG_NO	EF	EF	O_NP	NP_NO	O_NNP	NNP_NO
213	NP	NP_N	NNP	NNP_N
214	VV	VV	O_NP	NP_NO
215	O_NP	NP_NO	O_NNG	NNG_NO
216	ETM	ETM	N_JX	JX	JX	JX	IRR_L_ETM	ETM	L_JX	JX	RE_WA_ETM	ETM
217	EC	EC	EF	EF	O_NP	NP_NO	IRR_H1_EF	EF	IRR_L_EF	EF	RE_WA_EC	EC	N_JC	JC	IRR_L_EC	EC	IRR_H1_EC	EC	O_NNG	NNG_NO
218	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC	O_NNP	NNP_NO
219	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
220	EC	EC	EF	EF	NNG	NNG_N
221	ETN	ETN_N	NNG	NNG_N	XR	XR
222	VV	VV	EC	EC	EF	EF
223	NNG	NNG_N	VV	VV	EC	EC
224	MAJ	MAJ	EC	EC
225	EC	EC	NNG	NNG_Y	EF	EF
226	NNP	NNP_N	EC	EC
227	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ	O_NNP	NNP_YO
228	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
229	VV	VV	NNP	NNP_N
230	VV	VV	NNP	NNP_N	VX	VX	NNB	NNB_N
231	MAG	MAG	VV	VV	NNP	NNP_N
232	VV	VV	O_NNG	NNG_YO	EC	EC
233	XSA	XSA	O_NNG	NNG_YO
234	EF	EF	O_NNG	NNG_YO
235	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
236	NP	NP_Y	NNG	NNG_Y
237	VV	VV	XSV	XSV	VA	VA	NNG	NNG_N
238	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC	O_NNP	NNP_NO
239	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	MAG	MAG	Y_JKB	JKB	L_JKB	JKB	N_JKB	JKB
240	NNB	NNB_N	Y_JX	JX	L_JX	JX
241	NNP	NNP_N	NNG	NNG_N	EF	EF
242	MAG	MAG	NNG	NNG_Y	NNP	NNP_Y
243	VV	VV	NNG	NNG_N	NNP	NNP_N
244	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
245	O_NR	NR_YO	MM	MM
246	MAG	MAG	O_NNG	NNG_NO
247	MAJ	MAJ	EF	EF	MAG	MAG
248	VV	VV	NNG	NNG_Y
249	VA	VA	MAG	MAG
250	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
251	MAJ	MAJ	MAG	MAG
252	ETM	ETM	EC	EC	RE_WA_ETM	ETM	EF	EF
253	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV	O_NNP	NNP_NO
254	NNG	NNG_N	EF	EF
255	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC	O_NNP	NNP_NO
256	EC	EC	EF	EF	RE_WA_EC	EC	NNG	NNG_Y
257	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
258	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
259	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO
260	XR	XR	NNG	NNG_L	NNP	NNP_L
261	NNP	NNP_N	VV	VV
262	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
263	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
264	MM	MM	NR	NR_N
265	O_NR	NR_LO
266	O_NNP	NNP_NO	O_NNG	NNG_NO
267	EC	EC	EF	EF	ETM	ETM
268	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
269	VV	VV	XSN	XSN_N
270	O_NNB	NNB_YO	EC	EC	EF	EF
271	EC	EC	NNB	NNB_N	EF	EF
272	NNB	NNB_Y	XR	XR
273	NNB	NNB_N	VV	VV
274	EC	EC	EF	EF	O_NNB	NNB_NO	O_NNP	NNP_NO	O_NNG	NNG_NO
275	O_NNP	NNP_YO	O_NNG	NNG_YO
276	L_JX	JX	JX	JX
277	MM	MM	O_NNB	NNB_YO
278	O_NNG	NNG_YO	MAG	MAG
279	O_NNG	NNG_YO	XR	XR
280	IC	IC	NNG	NNG_N
281	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
282	EC	EC	JKQ	JKQ	EF	EF
283	EC	EC	EF	EF	JKQ	JKQ
284	ETM	ETM	EC	EC
285	EC	EC	EF	EF	NNG	NNG_N	NNP	NNP_N
286	NNP	NNP_N	EF	EF
287	EC	EC	O_NNG	NNG_YO
288	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO
289	ETM	ETM	O_NNP	NNP_LO
290	N_JKB	JKB	N_JC	JC	O_NNP	NNP_YO
291	EF	EF	EC	EC	O_NNG	NNG_NO
292	EC	EC	O_NNP	NNP_NO	EF	EF
293	O_NNP	NNP_NO
294	EF	EF	O_NNG	NNG_YO	EC	EC
295	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
296	N_JKB	JKB	L_JKB	JKB	JKB	JKB
297	N_JKB	JKB	JKB	JKB	L_JKB	JKB
298	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
299	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	XPN	XPN
300	XSA	XSA	O_NNP	NNP_YO
301	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
302	NNB	NNB_L	NNG	NNG_L
303	O_NR	NR_YO
304	XSN	XSN_L
305	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
306	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
307	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
308	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
309	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
310	L_JKB	JKB
311	NNG	NNG_N	NNB	NNB_N	NNP	NNP_N
312	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
313	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
314	VX	VX
315	MAG	MAG	VV	VV	NNG	NNG_N
316	VV	VV	MAG	MAG	O_NNG	NNG_YO
317	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
318	NNG	NNG_L	MAG	MAG
319	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
320	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
321	XPN	XPN
322	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV	O_NNP	NNP_LO
323	NNG	NNG_N	NNP	NNP_N	JX	JX
324	NNP	NNP_N	VA	VA
325	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
326	MAG	MAG	VV	VV	NNG	NNG_L
327	MAG	MAG	NNG	NNG_L
328	MAG	MAG	NNG	NNG_L	NNP	NNP_L
329	MM	MM	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
330	O_NP	NP_NO	IC	IC
331	VV	VV	VX	VX	O_NNG	NNG_YO
332	VA	VA	VV	VV	O_NNP	NNP_LO
333	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
334	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
335	MM	MM	O_NR	NR_YO
336	MM	MM	NR	NR_Y
337	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
338	MAG	MAG	NNG	NNG_N	VV	VV
339	MAG	MAG	O_NNG	NNG_YO	O_NNP	NNP_YO
340	VX	VX	VA	VA
341	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
342	IC	IC	NP	NP_N
343	NNG	NNG_Y	MM	MM
344	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
345	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
346	O_NP	NP_YO
347	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
348	MAG	MAG	NNP	NNP_N	NNG	NNG_N	NNB	NNB_N
349	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
350	O_NNB	NNB_NO	O_NNG	NNG_NO
351	XSN	XSN_N
352	NNG	NNG_Y	NNB	NNB_Y	NNP	NNP_Y
353	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
354	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
355	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
356	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
357	VV	VV	NNG	NNG_N	XSN	XSN_N
358	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
359	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
360	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
361	O_NNG	NNG_LO	O_NNP	NNP_LO
362	XSN	XSN_L	O_NNG	NNG_LO	MM	MM	O_NNP	NNP_LO
363	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
364	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
365	N_JKB	JKB
366	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
367	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
368	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
369	VV	VV	VA	VA	NNG	NNG_N
370	VV	VV	NNG	NNG_N	VX	VX
371	NNP	NNP_Y	NNG	NNG_Y	XR	XR
372	NNP	NNP_N	VV	VV	VA	VA
373	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
374	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
375	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
376	XR	XR	MAG	MAG	NNG	NNG_Y
377	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
378	VV	VV	XR	XR	NNG	NNG_N
379	XPN	XPN	O_NNG	NNG_NO	VV	VV
380	VV	VV	O_NNP	NNP_LO
381	O_NNB	NNB_YO	XR	XR
382	XSN	XSN_L	O_NNG	NNG_LO
383	NNG	NNG_N	VV	VV	NNP	NNP_N
384	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
385	O_NNG	NNG_LO	VX	VX
386	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	JX	JX	N_JX	JX
387	NR	NR_Y	NNG	NNG_Y
388	EP	EP	NR	NR_N
389	NNP	NNP_Y	NR	NR_Y	NNG	NNG_Y
390	VV	VV	O_NNB	NNB_YO
391	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
392	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
393	O_NNG	NNG_YO	VV	VV
394	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
395	NNG	NNG_N	NR	NR_N
396	NR	NR_L	NNG	NNG_L
397	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
398	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
399	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM
400	MAG	MAG	NNG	NNG_N	NNP	NNP_N
401	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
402	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
403	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
404	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
405	NNG	NNG_N	VA	VA	NNP	NNP_N
406	XR	XR	NNG	NNG_N	NNP	NNP_N
407	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	O_NNP	NNP_NO	IRR_L_EC	EC	O_NR	NR_NO
408	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
409	NNG	NNG_N	NNP	NNP_N	EC	EC
410	MAG	MAG	NNG	NNG_N	MAJ	MAJ
411	O_NNG	NNG_YO	VV	VV	XR	XR
412	O_NNG	NNG_LO	VA	VA
413	O_NNG	NNG_NO	EF	EF	IRR_L_EF	EF	O_NNP	NNP_NO
414	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC	O_NNP	NNP_NO
415	EF	EF	NNG	NNG_N	EC	EC	XR	XR
416	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
417	VV	VV	MAG	MAG	IC	IC
418	XSA	XSA
419	NR	NR_L
420	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	O_NNP	NNP_NO	IRR_L_EP	EP
421	EF	EF	NNG	NNG_N	EC	EC
422	NR	NR_N	EF	EF
423	XSV	XSV	VV	VV
424	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
425	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
426	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO
427	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
428	O_NNG	NNG_YO	IC	IC
429	VA	VA	NNG	NNG_N	VV	VV
430	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
431	XSN	XSN_Y	MAG	MAG
432	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR___EF	EF	IRR_S_EC	EC	IRR_A_EC	EC	RE_WA_EF	EF	IRR_L__EF	EF	IRR_D_EC	EC	RE_WA_EC	EC	IRR_L__EC	EC	IRR_B_EC	EC	IRR___EC	EC	IRR_A_EF	EF
433	NNP	NNP_N	IC	IC
434	VCN	VCN	MAG	MAG	IC	IC	VA	VA
435	EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	IRR___EC	EC
436	NNP	NNP_Y	XR	XR
437	EC	EC	EF	EF	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	IRR_B_EC	EC	IRR_L__EF	EF	IRR___EC	EC
438	EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	IRR_L__EF	EF	EF	EF
439	EF	EF	EC	EC	IRR___EF	EF	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	RE_WA_EF	EF	IRR_L__EF	EF	IRR___EC	EC	IRR_A_EF	EF
440	MM	MM	NP	NP_N
441	NP	NP_N	NNG	NNG_N
442	EC	EC	EF	EF	IRR___EF	EF	IRR_S_EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	IC	IC	VV	VV	IRR_B_EC	EC	IRR___EC	EC	IRR_D_EC	EC
443	EC	EC	IRR_A_EC	EC
444	IC	IC	NNG	NNG_N	MAG	MAG
445	EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	IRR_B_EC	EC	IC	IC	IRR_D_EC	EC	IRR___EC	EC
446	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC
447	EF	EF	EC	EC	RE_WA_EC	EC	RE_WA_EF	EF
448	EF	EF	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC	RE_WA_EF	EF	IRR___EC	EC	IRR_A_EF	EF
449	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
450	IRR_A_EF	EF	EF	EF
451	MAG	MAG	RE_WA_EF	EF	EF	EF
452	EF	EF	EC	EC	IRR___EF	EF	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EC	EC	RE_WA_EF	EF	IRR_L__EF	EF	IRR_A_EF	EF
453	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
454	NNG	NNG_N	IC	IC	VCN	VCN
455	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
456	NNG	NNG_Y	IC	IC
457	NNG	NNG_N	MAG	MAG	NNP	NNP_N
458	VV	VV	EC	EC	IRR_A_EC	EC	IC	IC
459	EP	EP	IRR_L__EP	EP	IRR_A_EP	EP	IRR___EP	EP	IRR_B_EP	EP	IRR_D_EP	EP	RE_WA_EP	EP	IRR_S_EP	EP
460	EP	EP	IRR_L__EP	EP	IRR_A_EP	EP	IRR___EP	EP	RE_WA_EP	EP
461	VCN	VCN
462	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
463	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	JKV	JKV	L_JKV	JKV
464	N_JX	JX	JX	JX
465	MM	MM	O_NNG	NNG_YO	VA	VA
466	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
467	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EF	EF	RE_YE_EF	EF	IRR_S_EC	EC	RE_YE_EC	EC	IRR_H3_EF	EF	IRR_H3_EC	EC	IRR_LE_EC	EC	IRR_YE2_EC	EC	IRR_L__EF	EF	IRR_S_EF	EF	IRR_D_EC	EC	IRR_YE2_EF	EF	RE_WE_EF	EF	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_L__EC	EC	IRR_YE1_EC	EC	IRR_E_EF	EF	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC	IRR___EC	EC
468	EC	EC	IRR_S_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC	IRR___EC	EC	IRR_D_EC	EC
469	EC	EC	IRR_YE2_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
470	EC	EC	IRR_E_EC	EC	IRR_S_EC	EC	IRR_YE1_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	EF	EF	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR___EC	EC	IRR_D_EC	EC	IRR_YE2_EF	EF
471	EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_D_EC	EC	IRR_H3_EC	EC
472	IRR_YE2_EC	EC
473	NP	NP_N	IC	IC
474	EC	EC	EF	EF	IC	IC	IRR_D_EF	EF	IRR___EF	EF	RE_YE_EF	EF	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_L__EF	EF	IRR_D_EC	EC	IRR_YE2_EF	EF	IRR_E_EC	EC	RE_WE_EF	EF	IRR_YE1_EC	EC	IRR_L__EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EF	EF	IRR___EC	EC
475	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
476	IRR_YE2_EF	EF
477	VA	VA	VV	VV	NNG	NNG_N
478	EC	EC	IRR_D_EC	EC
479	EC	EC	MAG	MAG	EF	EF	IRR___EF	EF	IRR_B_EF	EF	RE_YE_EF	EF	IRR_S_EC	EC	RE_YE_EC	EC	IRR_H3_EF	EF	IRR_H3_EC	EC	IRR_LE_EC	EC	IRR_YE2_EC	EC	RE_W8_EC	EC	IRR_S_EF	EF	IRR_D_EC	EC	IRR_YE2_EF	EF	IRR_E_EC	EC	IRR_L__EC	EC	IRR_YE1_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_U_EC	EC	IRR___EC	EC
480	EF	EF	IRR_H3_EF	EF	IRR_YE2_EF	EF
481	EC	EC	IRR___EC	EC
482	ETN	ETN_N	RE_YE_ETN	ETN_N	IRR_D_ETN	ETN_N
483	IRR_YE2_ETM	ETM
484	EC	EC	IRR_S_EC	EC	IRR_YE2_EC	EC	RE_YE_EC	EC	RE_WE_EC	EC
485	EC	EC	IRR_H3_EC	EC
486	EF	EF	EC	EC	RE_YE_EF	EF	IRR_H3_EF	EF
487	EC	EC	IRR_E_EC	EC	IRR_S_EC	EC	IRR_L__EC	EC	IRR_YE1_EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	EF	EF	IRR_LE_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC	IRR_D_EC	EC	IRR___EC	EC
488	EC	EC	IRR_S_EC	EC	IRR_YE2_EC	EC	RE_YE_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC
489	EF	EF	IRR_YE2_EF	EF
490	EF	EF	EC	EC	IRR_D_EF	EF	RE_WE_EF	EF	IRR___EF	EF	RE_YE_EF	EF	IRR_L__EC	EC	IRR_YE1_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR___EC	EC	IRR_YE2_EF	EF
491	EF	EF	EC	EC	IRR_YE2_EC	EC	IRR_D_EC	EC	IRR_YE2_EF	EF
492	RE_WE_EF	EF	EF	EF
493	EF	EF	EC	EC	IRR_D_EF	EF	RE_WE_EF	EF	IRR___EF	EF	IRR_B_EF	EF	RE_YE_EF	EF	RE_YE_EC	EC	IRR_H3_EF	EF	IRR_H3_EC	EC	IRR_H2_EF	EF	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_L__EF	EF	IRR___EC	EC	IRR_S_EF	EF	IRR_YE2_EF	EF
494	RE_YE_EF	EF	EF	EF
495	EF	EF	RE_YE_EF	EF	IRR_H3_EF	EF
496	NNG	NNG_N	IC	IC	MAG	MAG	VV	VV
497	EF	EF	NNG	NNG_N	RE_YE_EF	EF
498	O_NR	NR_YO	IC	IC
499	NP	NP_N	MAG	MAG	NNG	NNG_N
500	EF	EF	EP	EP	IRR_E_EF	EF
501	EP	EP	IRR_LE_EP	EP	IRR___EP	EP	IRR_B_EP	EP	RE_W8_EP	EP	IRR_E_EP	EP	RE_YE_EP	EP	IRR_YE2_EP	EP	IRR_YE1_EP	EP	IRR_L__EP	EP	IRR_H2_EP	EP	IRR_D_EP	EP	RE_WE_EP	EP	IRR_H3_EP	EP	IRR_S_EP	EP
502	EP	EP	IRR___EP	EP	IRR_B_EP	EP	RE_W8_EP	EP	IRR_E_EP	EP	RE_YE_EP	EP	IRR_YE2_EP	EP	IRR_L__EP	EP	IRR_YE1_EP	EP	RE_WE_EP	EP	IRR_D_EP	EP	IRR_H3_EP	EP
503	IC	IC	O_NNG	NNG_YO
504	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
505	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
506	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
507	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
508	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	JKV	JKV	EC	EC	IRR_YE1_EC	EC	O_NP	NP_NO
509	NP	NP_N	VV	VV	NNG	NNG_N
510	XR	XR	VV	VV	NNG	NNG_N
511	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
512	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
513	O_NNG	NNG_YO	O_NNP	NNP_YO	MAG	MAG	O_NR	NR_YO
514	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	O_NNP	NNP_NO	N_JX	JX
515	MAG	MAG	MAJ	MAJ
516	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
517	NNG	NNG_L	MAG	MAG	NNP	NNP_L
518	MAG	MAG	VA	VA	NNG	NNG_N
519	NNG	NNG_Y	NR	NR_Y	MM	MM
520	MM	MM	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
521	MM	MM	O_NNG	NNG_LO
522	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	Y_JKB	JKB	Y_JC	JC	O_NNG	NNG_NO
523	MAG	MAG	O_NNG	NNG_LO
524	O_NNG	NNG_YO	XPN	XPN	MAG	MAG	O_NNP	NNP_YO
525	MAG	MAG	O_NNP	NNP_NO	IC	IC	O_NNG	NNG_NO
526	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
527	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	XR	XR
528	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	Y_JKG	JKG	IC	IC	MAG	MAG
529	NP	NP_N	NNG	NNG_N	VV	VV
530	MAG	MAG	NNG	NNG_N	IC	IC
531	O_NNG	NNG_YO	ETM	ETM
532	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO	O_NNP	NNP_LO
533	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
534	O_NNB	NNB_LO	O_NNG	NNG_LO	O_NNP	NNP_LO
535	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	IC	IC
536	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
537	NNG	NNG_N	XR	XR	NNP	NNP_N
538	NNG	NNG_Y	NNP	NNP_Y	XR	XR
539	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
540	EF	EF	EC	EC	IRR_B_EF	EF
541	EC	EC	IRR_B_EC	EC
542	EC	EC	EF	EF	IRR_B_EC	EC	IRR_D_EC	EC
543	EC	EC	EF	EF	IRR_D_EC	EC
544	EC	EC	EF	EF	IRR_S_EC	EC
545	EC	EC	EF	EF	IRR_D_EF	EF	IRR_S_EC	EC	IRR_D_EC	EC
546	ETM	ETM	IRR_D_ETM	ETM
547	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
548	EC	EC	EF	EF	IRR_S_EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
549	ETM	ETM	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
550	IRR_S_EC	EC	EC	EC
551	ETM	ETM	IRR_S_ETM	ETM
552	EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
553	EF	EF	IRR_D_EF	EF
554	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
555	Y_JKB	JKB	JKB	JKB
556	EF	EF	EC	EC	IRR_B_EC	EC
557	EF	EF	EC	EC	IRR_S_EF	EF
558	EC	EC	IRR_S_EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
559	EC	EC	IRR_S_EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
560	EC	EC	EF	EF	IRR_B_EC	EC
561	EC	EC	EF	EF	IRR_B_EF	EF
562	EP	EP	IRR_D_EP	EP	IRR_B_EP	EP	IRR_S_EP	EP
563	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	N_JX	JX	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
564	EC	EC	EF	EF	IRR_B_EF	EF	IRR_S_EF	EF
565	Y_JX	JX	L_JX	JX
566	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	N_JKO	JKO	IRR_S_ETM	ETM	IRR_D_ETM	ETM
567	EF	EF	IRR_S_EF	EF
568	EF	EF	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	IRR_S_EF	EF
569	EC	EC	IRR_D_EF	EF	IRR_D_EC	EC	EF	EF
570	EF	EF	IRR_D_EF	EF	EC	EC
571	EC	EC	EF	EF	NNP	NNP_N	IRR_S_EC	EC	IRR_D_EC	EC
572	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
573	MAG	MAG	EF	EF
574	EC	EC	NNG	NNG_Y
575	IC	IC	O_NNP	NNP_YO
576	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
577	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
578	L_JC	JC
579	VV	VV	NNG	NNG_N	NP	NP_N
580	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
581	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
582	JKQ	JKQ
583	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	NNG	NNG_Y	N_JX	JX
584	Y_JC	JC	L_JC	JC	Y_JKB	JKB	NNG	NNG_Y
585	XR	XR	VV	VV
586	MM	MM	IC	IC
587	MAG	MAG	NR	NR_Y	NNG	NNG_Y
588	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
589	NP	NP_Y	NNG	NNG_Y	NNP	NNP_Y
590	NNG	NNG_N	Y_JX	JX
591	NNG	NNG_Y	XR	XR	MAG	MAG	NNP	NNP_Y
592	L_JKS	JKS	Y_JKS	JKS	NNG	NNG_N
593	Y_JKV	JKV	N_JKV	JKV
594	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
595	Y_JX	JX	L_JX	JX	JX	JX
596	Y_JKV	JKV	L_JKV	JKV
597	NNP	NNP_N	NP	NP_N
598	NNP	NNP_Y	NR	NR_Y
599	NNG	NNG_N	XR	XR	MAG	MAG
600	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
601	NNG	NNG_N	MM	MM
602	NNP	NNP_Y	Y_JX	JX	L_JX	JX
603	XR	XR	NR	NR_Y
604	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
605	XR	XR	IC	IC
606	MAG	MAG	VA	VA	ETM	ETM	O_NNG	NNG_LO
607	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
608	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
609	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
610	IC	IC	NNG	NNG_N	XR	XR
611	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
612	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
613	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
614	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
615	NNG	NNG_Y	VA	VA
616	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
617	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
618	NNP	NNP_N	VV	VV	NNG	NNG_N
619	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX	NNG	NNG_N
620	O_NNG	NNG_NO	VV	VV	MAG	MAG
621	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
622	VV	VV	O_NNG	NNG_YO	MAG	MAG
623	XPN	XPN	O_NNG	NNG_YO
624	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
625	EF	EF	O_NNG	NNG_NO
626	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
627	NNG	NNG_N	XR	XR	VV	VV
628	EC	EC	EF	EF	NNP	NNP_Y
629	XR	XR	NNG	NNG_Y	MAG	MAG
630	XR	XR	MM	MM
631	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
632	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
633	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
634	VV	VV	VA	VA	O_NNG	NNG_NO
635	XSN	XSN_N	VV	VV
636	MAG	MAG	O_NNB	NNB_YO
637	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
638	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
639	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
640	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO	O_NNG	NNG_YO
641	XR	XR	NNP	NNP_Y
642	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
643	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
644	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
645	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
646	NNP	NNP_L	VV	VV
647	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
648	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
649	Y_JX	JX	N_JX	JX
650	XSN	XSN_N	NNG	NNG_N
651	VV	VV	VX	VX	NNP	NNP_N
652	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
653	O_NNG	NNG_LO	O_NR	NR_LO
654	NNG	NNG_Y	NR	NR_Y
655	VV	VV	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	VX	VX
656	NNP	NNP
657	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
658	NNB	NNB_N	NNP	NNP_N
659	O_NNP	NNP_YO	MAG	MAG	O_NNG	NNG_YO
660	XPN	XPN	O_NNG	NNG_LO
661	O_NNG	NNG_NO	O_NNP	NNP_NO
662	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
663	O_NNB	NNB_LO	O_NNP	NNP_LO
664	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
665	NNP	NNP_N	NNG	NNG_N	XR	XR
666	IC	IC	NNG	NNG_Y
667	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
668	O_NNG	NNG_NO	XPN	XPN
669	O_NNP	NNP_LO	O_NNG	NNG_LO
670	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
671	MAG	MAG	O_NNP	NNP_YO
672	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
673	N_JKB	JKB	JKQ	JKQ	Y_JKB	JKB	N_JC	JC	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
674	N_JKB	JKB	NNG	NNG_N	Y_JKB	JKB	N_JC	JC	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
675	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
676	MM	MM	NNG	NNG_Y
677	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
678	NNG	NNG_N	MAG	MAG	MAJ	MAJ
679	NNG	NNG_N	NNP	NNP_N	XR	XR
680	NNP	NNP_N	XR	XR
681	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
682	NNG	NNG_Y	MAJ	MAJ
683	O_NNB	NNB_LO
684	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
685	IC	IC	MAG	MAG	XR	XR
686	MM	MM	O_NNP	NNP_YO
687	XPN	XPN	XR	XR
688	IC	IC	VV	VV
689	O_NNG	NNG_NO	IC	IC
690	VV	VV	MAG	MAG	O_NNG	NNG_NO
691	IC	IC	O_NNP	NNP_NO
