643
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	O_NNG	NNG_YO
14	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	O_NNG	NNG_YO	IRR_H1_ETM	ETM	IRR_L_ETM	ETM	EF	EF	RE_WA_ETM	ETM
15	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
16	EC	EC	EF	EF
17	ETM	ETM
18	EC	EC
19	ETM	ETM	IRR_H1_ETM	ETM
20	EF	EF	EC	EC	IRR_H1_EF	EF
21	EF	EF
22	EC	EC	IRR_L_EC	EC	EF	EF
23	EC	EC	IRR_H1_EC	EC	EF	EF
24	EF	EF	EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
25	EC	EC	IRR_L_EC	EC
26	EC	EC	EF	EF	IRR_L_EC	EC
27	EF	EF	IRR_L_EF	EF
28	ETN	ETN_N
29	ETM	ETM	IRR_L_ETM	ETM
30	EC	EC	EF	EF	IRR_L_EC	EC	IRR_L_EF	EF
31	EF	EF	EC	EC
32	EF	EF	EC	EC	IRR_L_EF	EF
33	EC	EC	EF	EF	IRR_L_EC	EC	ETM	ETM
34	EF	EF	EC	EC	IRR_L_EC	EC
35	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC
36	EC	EC	IRR_H1_EC	EC	IRR_L_EC	EC
37	EC	EC	IRR_H1_EC	EC
38	N_JX	JX
39	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	O_NNG	NNG_YO	L_JKO	JKO	IRR_H1_ETM	ETM	RE_WA_ETM	ETM
40	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_H1_EF	EF	RE_WA_EC	EC
41	EC	EC	EF	EF	IRR_H1_EF	EF
42	JX	JX
43	Y_JKB	JKB
44	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_H1_EF	EF
45	ETN	ETN_Y	O_NNG	NNG_YO	RE_WA_ETN	ETN_Y
46	EF	EF	EC	EC	IRR_L_EC	EC	IRR_L_EF	EF
47	EP	EP
48	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
49	NNG	NNG_N
50	NNG	NNG_Y
51	NNP	NNP_N
52	NNG	NNG_L
53	MAG	MAG	NNG	NNG_Y
54	MAG	MAG
55	MAG	MAG	NNG	NNG_N
56	NNP	NNP_Y
57	XR	XR	NNG	NNG_Y
58	XR	XR
59	VV	VV	NNG	NNG_N
60	NNG	NNG_N	VV	VV
61	NNG	NNG_Y	NNP	NNP_Y
62	NNP	NNP_Y	NNG	NNG_Y
63	NNB	NNB_Y
64	NNG	NNG_N	MAG	MAG	VV	VV
65	MAG	MAG	IC	IC
66	NNP	NNP_L
67	NNG	NNG_L	XR	XR
68	NNG	NNG_N	MAG	MAG
69	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
70	MM	MM
71	MM	MM	O_NNG	NNG_YO
72	O_NNB	NNB_YO	O_NNG	NNG_YO	EF	EF	O_NNP	NNP_YO	EC	EC
73	NNG	NNG_N	XR	XR
74	XR	XR	NNG	NNG_N
75	NNG	NNG_N	NNP	NNP_N
76	VV	VV	O_NNG	NNG_LO
77	VV	VV	O_NNG	NNG_YO
78	MAG	MAG	O_NNG	NNG_YO
79	O_NNG	NNG_YO	O_NNP	NNP_YO
80	NNG	NNG_Y	XR	XR
81	NNG	NNG_Y	XR	XR	NNP	NNP_Y
82	VA	VA	NNG	NNG_N
83	VV	VV	VX	VX
84	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
85	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
86	NNG	NNG_N	NNB	NNB_N
87	NNB	NNB_Y	NNG	NNG_Y
88	NNB	NNB_N
89	NNG	NNG_N	IC	IC
90	NNB	NNB_L
91	NNG	NNG_L	NNP	NNP_L
92	O_NP	NP_NO
93	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
94	NP	NP_N
95	EC	EC	XR	XR	EF	EF
96	NNG	NNG_N	NNB	NNB_N	VV	VV
97	XR	XR	NNP	NNP_Y	NNG	NNG_Y
98	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
99	VA	VA	O_NNG	NNG_YO
100	O_NNB	NNB_YO	EP	EP
101	O_NNG	NNG_YO	VA	VA
102	EC	EC	EF	EF	O_NNG	NNG_NO
103	EP	EP	IRR_YE1_EP	EP	RE_WA_EP	EP
104	O_NNG	NNG_NO
105	O_NNB	NNB_YO	O_NNG	NNG_YO
106	NNG	NNG_N	VA	VA
107	XR	XR	NNG	NNG_L
108	O_NNG	NNG_LO	O_NNB	NNB_LO
109	O_NNB	NNB_YO
110	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
111	IC	IC
112	XR	XR	NNP	NNP_N
113	NNP	NNP_N	NNG	NNG_N
114	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
115	NNG	NNG_Y	MAG	MAG
116	VV	VV	VX	VX	NNG	NNG_N
117	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
118	NP	NP_Y
119	NNG	NNG_N	EC	EC
120	MAG	MAG	XR	XR
121	VV	VV	VA	VA
122	EC	EC	NNG	NNG_N
123	EC	EC	NNP	NNP_N	EF	EF
124	NNG	NNG_N	EF	EF	EC	EC
125	VV	VV	MAG	MAG	XR	XR
126	EC	EC	NNG	NNG_N	EF	EF
127	EC	EC	O_NNG	NNG_YO	O_NNP	NNP_YO
128	MAG	MAG	MAJ	MAJ	VA	VA
129	O_NNG	NNG_LO	VV	VV
130	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
131	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
132	O_NNG	NNG_YO	O_NNB	NNB_YO
133	NNP	NNP_L	NNG	NNG_L
134	O_NNP	NNP_YO
135	O_NNG	NNG_YO	XSN	XSN_Y
136	O_NNG	NNG_NO	O_NNB	NNB_NO
137	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
138	NNG	NNG_N	NNP	NNP_N	VA	VA
139	EF	EF	EC	EC	NR	NR_Y
140	NR	NR_Y
141	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
142	VA	VA	VV	VV
143	NNG	NNG_Y	NNB	NNB_Y
144	VV	VV	VA	VA	O_NNG	NNG_YO
145	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
146	VA	VA	NP	NP_N
147	O_NNG	NNG_LO
148	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO
149	MAJ	MAJ
150	IC	IC	MAG	MAG
151	NNP	NNP_Y	NNB	NNB_Y
152	VV	VV	XR	XR
153	MAJ	MAJ	IC	IC	MAG	MAG
154	VV	VV	MAG	MAG
155	VA	VA	NNG	NNG_Y
156	VV	VV	NP	NP_N
157	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
158	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
159	NNG	NNG_N	NP	NP_N
160	XR	XR	NNG	NNG_N	VV	VV
161	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
162	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
163	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO
164	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
165	XR	XR	MAG	MAG
166	VV	VV	O_NNG	NNG_NO
167	Y_JX	JX	VV	VV	N_JX	JX
168	O_NNB	NNB_NO
169	VV	VV	NNB	NNB_N
170	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
171	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
172	L_JKS	JKS
173	O_NNG	NNG_LO	XSN	XSN_L
174	O_NNG	NNG_NO	VV	VV
175	XSN	XSN_Y	O_NNG	NNG_YO
176	XSN	XSN_N	NNG	NNG_N	VV	VV
177	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX
178	IRR_L_EF	EF	EF	EF
179	NNP	NNP_N	NNG	NNG_N	VV	VV
180	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
181	O_NNG	NNG_LO	VV	VV	XPN	XPN
182	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
183	VA	VA	VV	VV	O_NNG	NNG_YO
184	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
185	NNG	NNG_L	VV	VV
186	VV	VV	NNG	NNG_L
187	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF
188	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
189	MAG	MAG	VV	VV
190	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	IRR_L_EC	EC	O_NR	NR_NO
191	NR	NR_N
192	O_NR	NR_YO	O_NNG	NNG_YO
193	NNB	NNB_N	NNG	NNG_N
194	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
195	EC	EC	IRR_L_EC	EC	VV	VV
196	EC	EC	RE_WA_EC	EC
197	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
198	VV	VV	MAG	MAG	NNG	NNG_N
199	VX	VX	VV	VV
200	VV	VV	O_NNG	NNG_NO	EF	EF	O_NP	NP_NO
201	VV	VV	O_NP	NP_NO
202	O_NP	NP_NO	O_NNG	NNG_NO
203	ETM	ETM	N_JX	JX	JX	JX	RE_WA_ETM	ETM	L_JX	JX	IRR_L_ETM	ETM
204	EC	EC	EF	EF	O_NP	NP_NO	IRR_H1_EF	EF	IRR_L_EF	EF	RE_WA_EC	EC	IRR_H1_EC	EC	N_JC	JC	IRR_L_EC	EC
205	O_NNP	NNP_LO
206	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC
207	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
208	ETN	ETN_N	NNG	NNG_N	XR	XR
209	VV	VV	EC	EC	EF	EF
210	NNG	NNG_N	VV	VV	EC	EC
211	MAJ	MAJ	EC	EC
212	EC	EC	NNG	NNG_Y	EF	EF
213	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ	O_NNP	NNP_YO
214	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
215	VV	VV	VX	VX	NNP	NNP_N	NNB	NNB_N
216	MAG	MAG	VV	VV	NNP	NNP_N
217	VV	VV	O_NNG	NNG_YO	EC	EC
218	XSA	XSA	O_NNG	NNG_YO
219	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
220	VV	VV	XSV	XSV	VA	VA
221	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC
222	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	Y_JKB	JKB	L_JKB	JKB	N_JKB	JKB
223	NNB	NNB_N	Y_JX	JX	L_JX	JX
224	MAG	MAG	NNG	NNG_Y	NNP	NNP_Y
225	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
226	O_NR	NR_YO	MM	MM
227	MAG	MAG	O_NNG	NNG_NO
228	MAJ	MAJ	EF	EF	MAG	MAG
229	VA	VA	MAG	MAG
230	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
231	MAJ	MAJ	MAG	MAG
232	ETM	ETM	EC	EC	RE_WA_ETM	ETM	EF	EF
233	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV
234	NNG	NNG_N	EF	EF
235	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC
236	EC	EC	EF	EF	RE_WA_EC	EC
237	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
238	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG
239	NNP	NNP_N	VV	VV
240	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
241	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNB	NNB_NO	O_NNG	NNG_NO
242	MM	MM	NR	NR_N
243	O_NR	NR_LO
244	O_NNP	NNP_NO	O_NNG	NNG_NO
245	EC	EC	EF	EF	ETM	ETM
246	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
247	VV	VV	XSN	XSN_N
248	O_NNB	NNB_YO	EC	EC	EF	EF
249	EC	EC	NNB	NNB_N	EF	EF
250	NNB	NNB_Y	XR	XR
251	NNB	NNB_N	VV	VV
252	EC	EC	EF	EF	O_NNB	NNB_NO
253	O_NNP	NNP_YO	O_NNG	NNG_YO
254	L_JX	JX	JX	JX
255	MM	MM	O_NNB	NNB_YO
256	O_NNG	NNG_YO	MAG	MAG
257	O_NNG	NNG_YO	XR	XR
258	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
259	EC	EC	JKQ	JKQ	EF	EF
260	EC	EC	EF	EF	JKQ	JKQ
261	ETM	ETM	EC	EC
262	NNP	NNP_N	EF	EF
263	EC	EC	O_NNG	NNG_YO
264	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO
265	N_JKB	JKB	N_JC	JC
266	EC	EC	O_NNP	NNP_NO	EF	EF
267	O_NNP	NNP_NO
268	EF	EF	O_NNG	NNG_YO	EC	EC
269	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
270	N_JKB	JKB	L_JKB	JKB	JKB	JKB
271	N_JKB	JKB	JKB	JKB	L_JKB	JKB
272	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
273	XSN	XSN_Y	O_NNG	NNG_YO	XPN	XPN
274	XSA	XSA	O_NNP	NNP_YO
275	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
276	O_NR	NR_YO
277	XSN	XSN_L
278	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
279	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
280	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
281	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
282	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
283	L_JKB	JKB
284	VV	VV	NNP	NNP_N
285	NNB	NNB_N	NNP	NNP_N
286	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
287	VX	VX
288	VV	VV	MAG	MAG	O_NNG	NNG_YO
289	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
290	NNG	NNG_L	MAG	MAG
291	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
292	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
293	XPN	XPN
294	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV	O_NNP	NNP_LO
295	NNG	NNG_N	NNP	NNP_N	JX	JX
296	NNP	NNP_N	VA	VA
297	VV	VV	NNG	NNG_N	NNP	NNP_N
298	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
299	MAG	MAG	VV	VV	NNG	NNG_L
300	MAG	MAG	NNG	NNG_L
301	MAG	MAG	NNG	NNG_L	NNP	NNP_L
302	MM	MM	XPN	XPN	O_NNG	NNG_YO
303	O_NP	NP_NO	IC	IC
304	VV	VV	VX	VX	O_NNG	NNG_YO
305	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
306	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
307	MM	MM	O_NR	NR_YO
308	MM	MM	NR	NR_Y
309	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
310	MAG	MAG	NNG	NNG_N	VV	VV
311	VX	VX	VA	VA
312	XPN	XPN	O_NNG	NNG_NO
313	IC	IC	NP	NP_N
314	NNG	NNG_Y	MM	MM
315	NP	NP_N	NNP	NNP_N
316	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
317	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
318	O_NP	NP_YO
319	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
320	MAG	MAG	NNP	NNP_N	NNG	NNG_N	NNB	NNB_N
321	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
322	O_NNB	NNB_NO	O_NNG	NNG_NO
323	XSN	XSN_N
324	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
325	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
326	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
327	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
328	VV	VV	NNG	NNG_N	XSN	XSN_N
329	NNB	NNB_L	NNG	NNG_L
330	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
331	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
332	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
333	O_NNG	NNG_LO	O_NNP	NNP_LO
334	XSN	XSN_L	O_NNG	NNG_LO	MM	MM	O_NNP	NNP_LO
335	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
336	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
337	N_JKB	JKB
338	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
339	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
340	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
341	VV	VV	NNG	NNG_N	VX	VX
342	NNP	NNP_Y	NNG	NNG_Y	XR	XR
343	NNP	NNP_N	VV	VV	VA	VA
344	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
345	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
346	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO
347	XR	XR	MAG	MAG	NNG	NNG_Y
348	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
349	VV	VV	XR	XR	NNG	NNG_N
350	XPN	XPN	O_NNG	NNG_NO	VV	VV
351	VV	VV	O_NNP	NNP_LO
352	MAG	MAG	NNP	NNP_N
353	O_NNB	NNB_YO	XR	XR
354	XSN	XSN_L	O_NNG	NNG_LO
355	NNG	NNG_N	VV	VV	NNP	NNP_N
356	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
357	O_NNG	NNG_LO	VX	VX
358	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	N_JX	JX	JX	JX
359	EP	EP	NR	NR_N
360	NNP	NNP_Y	NR	NR_Y
361	VV	VV	O_NNB	NNB_YO
362	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
363	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
364	O_NNG	NNG_YO	VV	VV
365	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
366	NR	NR_Y	NNG	NNG_Y
367	NNG	NNG_N	NR	NR_N
368	NR	NR_L
369	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
370	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
371	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM
372	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
373	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
374	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
375	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
376	NNG	NNG_N	VA	VA	NNP	NNP_N
377	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	IRR_L_EC	EC	O_NR	NR_NO
378	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
379	NNG	NNG_N	NNP	NNP_N	EC	EC
380	MAG	MAG	NNG	NNG_N	MAJ	MAJ
381	O_NNG	NNG_YO	VV	VV	XR	XR
382	O_NNG	NNG_LO	VA	VA
383	O_NNG	NNG_NO	EF	EF	IRR_L_EF	EF
384	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC
385	EF	EF	NNG	NNG_N	EC	EC	XR	XR
386	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
387	VV	VV	MAG	MAG	IC	IC
388	XSA	XSA
389	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	IRR_L_EP	EP
390	EF	EF	NNG	NNG_N	EC	EC
391	NR	NR_N	EF	EF
392	XSV	XSV	VV	VV
393	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
394	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
395	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO
396	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
397	O_NNG	NNG_YO	IC	IC
398	XSN	XSN_Y	MAG	MAG
399	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR_S_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	IRR_D_EC	EC	IRR_B_EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
400	VCN	VCN	MAG	MAG	IC	IC	VA	VA
401	EC	EC	IRR_L__EC	EC	IRR_A_EC	EC	IRR___EC	EC
402	NNP	NNP_Y	XR	XR
403	EC	EC	EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IRR_A_EC	EC
404	EC	EC	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	RE_WA_EC	EC	EF	EF
405	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
406	MM	MM	NP	NP_N
407	NP	NP_N	NNG	NNG_N
408	EC	EC	EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IC	IC	IRR_A_EC	EC	VV	VV
409	EC	EC	IRR_A_EC	EC
410	IC	IC	NNG	NNG_N	MAG	MAG
411	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	IC	IC	IRR_A_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC
412	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC
413	EF	EF	EC	EC	RE_WA_EF	EF	RE_WA_EC	EC
414	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC
415	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
416	IRR_A_EF	EF	EF	EF
417	MAG	MAG	RE_WA_EF	EF	EF	EF
418	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	RE_WA_EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC
419	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
420	NNG	NNG_N	IC	IC	VCN	VCN
421	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
422	NNG	NNG_Y	IC	IC
423	NNP	NNP_N	IC	IC
424	VV	VV	EC	EC	IC	IC	IRR_A_EC	EC
425	EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_B_EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
426	EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
427	VCN	VCN
428	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
429	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	L_JKV	JKV	JKV	JKV
430	N_JX	JX	JX	JX
431	MM	MM	O_NNG	NNG_YO	VA	VA
432	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
433	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_E_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_U_EC	EC
434	EC	EC	IRR_L__EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC
435	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
436	EC	EC	IRR_YE2_EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC
437	EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
438	IRR_YE2_EC	EC
439	NP	NP_N	IC	IC
440	EC	EC	EF	EF	IC	IC	IRR_YE2_EF	EF	IRR_E_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC
441	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
442	IRR_YE2_EF	EF
443	EC	EC	IRR_D_EC	EC
444	EC	EC	MAG	MAG	EF	EF	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	RE_W8_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
445	EF	EF	IRR_YE2_EF	EF	IRR_H3_EF	EF
446	EC	EC	IRR___EC	EC
447	ETN	ETN_N	IRR_D_ETN	ETN_N	RE_YE_ETN	ETN_N
448	IRR_YE2_ETM	ETM
449	EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
450	EC	EC	IRR_H3_EC	EC
451	EF	EF	EC	EC	IRR_H3_EF	EF	RE_YE_EF	EF
452	EC	EC	IRR_L__EC	EC	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
453	EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
454	EF	EF	IRR_YE2_EF	EF
455	EF	EF	EC	EC	IRR___EF	EF	IRR_YE2_EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EF	EF	IRR_YE2_EC	EC	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EF	EF	RE_WE_EF	EF
456	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_D_EC	EC	IRR_YE2_EC	EC
457	RE_WE_EF	EF	EF	EF
458	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_H3_EF	EF	IRR_S_EF	EF	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR_H2_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC
459	RE_YE_EF	EF	EF	EF
460	EF	EF	IRR_H3_EF	EF	RE_YE_EF	EF
461	NNG	NNG_N	IC	IC	VV	VV	MAG	MAG
462	EF	EF	RE_YE_EF	EF
463	O_NR	NR_YO	IC	IC
464	NP	NP_N	MAG	MAG
465	EF	EF	EP	EP	IRR_E_EF	EF
466	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_LE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR_H2_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
467	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_H3_EP	EP	IRR_L__EP	EP	IRR_D_EP	EP	RE_YE_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
468	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
469	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
470	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
471	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
472	IC	IC	NNG	NNG_N
473	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	EC	EC	O_NP	NP_NO	IRR_YE1_EC	EC	JKV	JKV
474	NP	NP_N	VV	VV	NNG	NNG_N
475	XR	XR	VV	VV
476	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
477	VA	VA	NNG	NNG_N	VV	VV
478	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
479	O_NNG	NNG_YO	MAG	MAG	O_NNP	NNP_YO	O_NR	NR_YO
480	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	N_JX	JX
481	MAG	MAG	MAJ	MAJ
482	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
483	NNG	NNG_L	MAG	MAG	NNP	NNP_L
484	MAG	MAG	VA	VA
485	NNG	NNG_Y	NR	NR_Y	MM	MM
486	MM	MM	O_NNG	NNG_YO	IC	IC
487	MM	MM	O_NNG	NNG_LO
488	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	Y_JKB	JKB	Y_JC	JC
489	O_NNG	NNG_YO	XPN	XPN	MAG	MAG
490	MAG	MAG	IC	IC	O_NNP	NNP_NO
491	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
492	XSN	XSN_Y	O_NNG	NNG_YO	XR	XR
493	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	IC	IC	Y_JKG	JKG	MAG	MAG
494	NP	NP_N	NNG	NNG_N	VV	VV
495	O_NNG	NNG_YO	ETM	ETM
496	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO	O_NNP	NNP_LO
497	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
498	O_NNB	NNB_LO	O_NNG	NNG_LO
499	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	IC	IC
500	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
501	NNG	NNG_N	XR	XR	NNP	NNP_N
502	NNG	NNG_Y	NNP	NNP_Y	XR	XR
503	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
504	EF	EF	EC	EC	IRR_B_EF	EF
505	EC	EC	IRR_B_EC	EC
506	EC	EC	EF	EF	IRR_B_EC	EC	IRR_D_EC	EC
507	EC	EC	EF	EF	IRR_D_EC	EC
508	EC	EC	EF	EF	IRR_S_EC	EC
509	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EF	EF	IRR_D_EC	EC
510	ETM	ETM	IRR_D_ETM	ETM
511	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
512	EC	EC	EF	EF	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
513	ETM	ETM	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
514	EC	EC	IRR_S_EC	EC
515	ETM	ETM	IRR_S_ETM	ETM
516	EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
517	EF	EF	IRR_D_EF	EF
518	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
519	Y_JKB	JKB	JKB	JKB
520	EF	EF	EC	EC	IRR_B_EC	EC
521	EF	EF	EC	EC	IRR_S_EF	EF
522	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
523	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	EF	EF
524	EC	EC	EF	EF	IRR_B_EC	EC
525	EC	EC	EF	EF	IRR_B_EF	EF
526	EP	EP	IRR_D_EP	EP	IRR_S_EP	EP	IRR_B_EP	EP
527	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	IRR_S_ETM	ETM	N_JX	JX	IRR_D_ETM	ETM	IRR_B_ETM	ETM
528	EC	EC	EF	EF	IRR_S_EF	EF	IRR_B_EF	EF
529	Y_JX	JX	L_JX	JX
530	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	IRR_S_ETM	ETM	IRR_D_ETM	ETM	N_JKO	JKO
531	EF	EF	IRR_S_EF	EF
532	EF	EF	EC	EC	IRR_B_EC	EC	IRR_S_EF	EF	IRR_D_EC	EC
533	EC	EC	IRR_D_EF	EF	IRR_D_EC	EC	EF	EF
534	EF	EF	EC	EC	IRR_D_EF	EF
535	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EC	EC
536	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
537	MAG	MAG	EF	EF
538	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
539	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
540	L_JC	JC
541	VV	VV	NNG	NNG_N	NP	NP_N
542	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
543	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
544	JKQ	JKQ
545	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	N_JX	JX
546	Y_JC	JC	L_JC	JC	Y_JKB	JKB	NNG	NNG_Y
547	MM	MM	IC	IC
548	MAG	MAG	NR	NR_Y
549	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
550	NP	NP_Y	NNG	NNG_Y
551	NNG	NNG_N	Y_JX	JX
552	NNG	NNG_Y	XR	XR	MAG	MAG	NNP	NNP_Y
553	L_JKS	JKS	Y_JKS	JKS	NNG	NNG_N
554	Y_JKV	JKV	N_JKV	JKV
555	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
556	Y_JX	JX	L_JX	JX	JX	JX
557	Y_JKV	JKV	L_JKV	JKV
558	NNP	NNP_N	NP	NP_N
559	NNG	NNG_N	XR	XR	MAG	MAG
560	MAG	MAG	NNG	NNG_N	NNP	NNP_N
561	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
562	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
563	NNG	NNG_N	MM	MM
564	L_JX	JX	Y_JX	JX
565	XR	XR	NR	NR_Y
566	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
567	XR	XR	IC	IC
568	MAG	MAG	VA	VA	ETM	ETM
569	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
570	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
571	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
572	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
573	IC	IC	NNG	NNG_N	XR	XR
574	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
575	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
576	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
577	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
578	NNG	NNG_Y	VA	VA
579	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
580	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
581	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX
582	O_NNG	NNG_NO	VV	VV	MAG	MAG
583	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
584	VV	VV	O_NNG	NNG_YO	MAG	MAG
585	XPN	XPN	O_NNG	NNG_YO
586	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
587	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
588	NNG	NNG_N	VV	VV	XR	XR
589	EC	EC	EF	EF	NNP	NNP_Y
590	XR	XR	NNG	NNG_N	NNP	NNP_N
591	XR	XR	NNG	NNG_Y	MAG	MAG
592	XR	XR	MM	MM
593	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
594	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
595	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
596	VV	VV	VA	VA	O_NNG	NNG_NO
597	XSN	XSN_N	VV	VV
598	MAG	MAG	O_NNB	NNB_YO
599	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
600	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
601	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
602	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO	O_NNG	NNG_YO
603	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
604	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
605	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
606	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
607	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
608	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
609	N_JX	JX	Y_JX	JX
610	XSN	XSN_N	NNG	NNG_N
611	VV	VV	VX	VX	NNP	NNP_N
612	O_NNG	NNG_LO	O_NR	NR_LO
613	NNG	NNG_Y	NR	NR_Y
614	VV	VV	O_NNG	NNG_NO	MAG	MAG	VX	VX
615	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
616	O_NNP	NNP_YO	MAG	MAG
617	XPN	XPN	O_NNG	NNG_LO
618	O_NNG	NNG_NO	O_NNP	NNP_NO
619	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
620	O_NNB	NNB_LO
621	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
622	NNP	NNP_N	NNG	NNG_N	XR	XR
623	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
624	O_NNP	NNP_LO	O_NNG	NNG_LO
625	O_NNG	NNG_NO	XPN	XPN
626	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
627	O_NNP	NNP_LO	O_NNG	NNG_LO	O_NNB	NNB_LO
628	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
629	N_JKB	JKB	JKQ	JKQ	Y_JKB	JKB	N_JC	JC	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
630	N_JKB	JKB	NNG	NNG_N	Y_JKB	JKB	N_JC	JC	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
631	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
632	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
633	NNG	NNG_N	MAG	MAG	MAJ	MAJ
634	XR	XR	NNP	NNP_Y
635	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
636	NNG	NNG_Y	MAJ	MAJ
637	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
638	IC	IC	MAG	MAG	XR	XR
639	XPN	XPN	XR	XR
640	IC	IC	VV	VV
641	XSN	XSN_N	O_NNG	NNG_NO
642	O_NNG	NNG_NO	IC	IC
643	IC	IC	O_NNP	NNP_NO
