643
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	O_NNG	NNG_YO
14	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	O_NNG	NNG_YO	IRR_H1_ETM	ETM	IRR_L_ETM	ETM	EF	EF	RE_WA_ETM	ETM
15	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
16	EC	EC	EF	EF
17	ETM	ETM
18	EC	EC
19	ETM	ETM	IRR_H1_ETM	ETM
20	EF	EF	EC	EC	IRR_H1_EF	EF
21	EF	EF
22	EC	EC	IRR_L_EC	EC	EF	EF
23	EC	EC	IRR_H1_EC	EC	EF	EF
24	EF	EF	EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
25	EC	EC	IRR_L_EC	EC
26	EC	EC	EF	EF	IRR_L_EC	EC
27	EF	EF	IRR_L_EF	EF
28	ETN	ETN_N
29	ETM	ETM	IRR_L_ETM	ETM
30	EC	EC	EF	EF	IRR_L_EC	EC	IRR_L_EF	EF
31	EF	EF	EC	EC
32	EF	EF	EC	EC	IRR_L_EF	EF
33	EC	EC	EF	EF	IRR_L_EC	EC	ETM	ETM
34	EF	EF	EC	EC	IRR_L_EC	EC
35	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC
36	EC	EC	IRR_H1_EC	EC	IRR_L_EC	EC
37	EC	EC	IRR_H1_EC	EC
38	N_JX	JX
39	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	O_NNG	NNG_YO	L_JKO	JKO	IRR_H1_ETM	ETM	RE_WA_ETM	ETM
40	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_H1_EF	EF	RE_WA_EC	EC
41	EC	EC	EF	EF	IRR_H1_EF	EF
42	JX	JX
43	Y_JKB	JKB
44	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_H1_EF	EF
45	ETN	ETN_Y	O_NNG	NNG_YO	RE_WA_ETN	ETN_Y
46	EF	EF	EC	EC	IRR_L_EC	EC	IRR_L_EF	EF
47	EP	EP
48	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
49	NNG	NNG_Y
50	NNG	NNG_N
51	NNG	NNG_L
52	MAG	MAG
53	MAG	MAG	NNG	NNG_N
54	NNP	NNP_N
55	XR	XR	NNG	NNG_Y
56	XR	XR
57	VV	VV	NNG	NNG_N
58	MAG	MAG	NNG	NNG_Y
59	NNG	NNG_Y	NNP	NNP_Y
60	NNB	NNB_Y
61	NNG	NNG_N	MAG	MAG	VV	VV
62	MAG	MAG	IC	IC
63	NNP	NNP_Y
64	NNP	NNP_L
65	NNG	NNG_N	VV	VV
66	NNG	NNG_L	XR	XR
67	NNG	NNG_N	MAG	MAG
68	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
69	MM	MM
70	MM	MM	O_NNG	NNG_YO
71	O_NNB	NNB_YO	O_NNG	NNG_YO	EF	EF	O_NNP	NNP_YO	EC	EC
72	NNG	NNG_N	XR	XR
73	XR	XR	NNG	NNG_N
74	NNG	NNG_N	NNP	NNP_N
75	VV	VV	O_NNG	NNG_LO
76	VV	VV	O_NNG	NNG_YO
77	MAG	MAG	O_NNG	NNG_YO
78	O_NNG	NNG_YO	O_NNP	NNP_YO
79	NNG	NNG_Y	XR	XR
80	NNG	NNG_Y	XR	XR	NNP	NNP_Y
81	NNP	NNP_Y	NNG	NNG_Y
82	VA	VA	NNG	NNG_N
83	VV	VV	VX	VX
84	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
85	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
86	NNG	NNG_N	NNB	NNB_N
87	NNB	NNB_Y	NNG	NNG_Y
88	NNB	NNB_N
89	IC	IC
90	NNB	NNB_L
91	NNG	NNG_L	NNP	NNP_L
92	O_NP	NP_NO
93	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
94	NP	NP_N
95	EC	EC	XR	XR	EF	EF
96	NNG	NNG_N	NNB	NNB_N	VV	VV
97	XR	XR	NNP	NNP_Y	NNG	NNG_Y
98	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
99	VA	VA	O_NNG	NNG_YO
100	O_NNB	NNB_YO	EP	EP
101	O_NNG	NNG_YO	VA	VA
102	EC	EC	EF	EF	O_NNG	NNG_NO
103	EP	EP	IRR_YE1_EP	EP	RE_WA_EP	EP
104	O_NNG	NNG_NO
105	O_NNB	NNB_YO	O_NNG	NNG_YO
106	NNG	NNG_N	VA	VA
107	XR	XR	NNG	NNG_L
108	O_NNG	NNG_LO	O_NNB	NNB_LO
109	O_NNB	NNB_YO
110	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
111	XR	XR	NNP	NNP_N
112	NNP	NNP_N	NNG	NNG_N
113	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
114	NNG	NNG_Y	MAG	MAG
115	VV	VV	VX	VX	NNG	NNG_N
116	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
117	NP	NP_Y
118	NNG	NNG_N	EC	EC
119	MAG	MAG	XR	XR
120	VV	VV	VA	VA
121	EC	EC	NNG	NNG_N
122	EC	EC	NNP	NNP_N	EF	EF
123	NNG	NNG_N	EF	EF	EC	EC
124	VV	VV	MAG	MAG	XR	XR
125	EC	EC	NNG	NNG_N	EF	EF
126	EC	EC	O_NNG	NNG_YO	O_NNP	NNP_YO
127	MAG	MAG	MAJ	MAJ	VA	VA
128	O_NNG	NNG_LO	VV	VV
129	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
130	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
131	O_NNG	NNG_YO	O_NNB	NNB_YO
132	O_NNP	NNP_YO
133	O_NNG	NNG_YO	XSN	XSN_Y
134	O_NNG	NNG_NO	O_NNB	NNB_NO
135	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
136	NNG	NNG_N	NNP	NNP_N	VA	VA
137	EF	EF	EC	EC	NR	NR_Y
138	NR	NR_Y
139	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
140	VA	VA	VV	VV
141	NNG	NNG_Y	NNB	NNB_Y
142	VV	VV	VA	VA	O_NNG	NNG_YO
143	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
144	VA	VA	NP	NP_N
145	O_NNG	NNG_LO
146	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO
147	MAJ	MAJ
148	IC	IC	MAG	MAG
149	NNP	NNP_Y	NNB	NNB_Y
150	VV	VV	XR	XR
151	MAJ	MAJ	IC	IC	MAG	MAG
152	VV	VV	MAG	MAG
153	VA	VA	NNG	NNG_Y
154	NNG	NNG_N	IC	IC
155	VV	VV	NP	NP_N
156	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
157	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
158	NNG	NNG_N	NP	NP_N
159	XR	XR	NNG	NNG_N	VV	VV
160	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
161	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
162	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO
163	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
164	XR	XR	MAG	MAG
165	VV	VV	O_NNG	NNG_NO
166	Y_JX	JX	VV	VV	N_JX	JX
167	O_NNB	NNB_NO
168	VV	VV	NNB	NNB_N
169	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
170	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
171	L_JKS	JKS
172	O_NNG	NNG_LO	XSN	XSN_L
173	O_NNG	NNG_NO	VV	VV
174	XSN	XSN_Y	O_NNG	NNG_YO
175	XSN	XSN_N	NNG	NNG_N	VV	VV
176	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX
177	IRR_L_EF	EF	EF	EF
178	NNP	NNP_N	NNG	NNG_N	VV	VV
179	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
180	O_NNG	NNG_LO	VV	VV	XPN	XPN
181	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
182	VA	VA	VV	VV	O_NNG	NNG_YO
183	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
184	NNG	NNG_L	VV	VV
185	VV	VV	NNG	NNG_L
186	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF
187	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
188	MAG	MAG	VV	VV
189	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	IRR_L_EC	EC	O_NR	NR_NO
190	NR	NR_N
191	O_NR	NR_YO	O_NNG	NNG_YO
192	NNB	NNB_N	NNG	NNG_N
193	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
194	EC	EC	IRR_L_EC	EC	VV	VV
195	EC	EC	RE_WA_EC	EC
196	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
197	VV	VV	MAG	MAG	NNG	NNG_N
198	VX	VX	VV	VV
199	VV	VV	O_NNG	NNG_NO	EF	EF	O_NP	NP_NO
200	VV	VV	O_NP	NP_NO
201	O_NP	NP_NO	O_NNG	NNG_NO
202	ETM	ETM	N_JX	JX	JX	JX	RE_WA_ETM	ETM	L_JX	JX	IRR_L_ETM	ETM
203	EC	EC	EF	EF	O_NP	NP_NO	IRR_H1_EF	EF	IRR_L_EF	EF	RE_WA_EC	EC	IRR_H1_EC	EC	N_JC	JC	IRR_L_EC	EC
204	O_NNP	NNP_LO
205	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC
206	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
207	ETN	ETN_N	NNG	NNG_N	XR	XR
208	VV	VV	EC	EC	EF	EF
209	NNG	NNG_N	VV	VV	EC	EC
210	MAJ	MAJ	EC	EC
211	EC	EC	NNG	NNG_Y	EF	EF
212	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ	O_NNP	NNP_YO
213	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
214	VV	VV	VX	VX	NNP	NNP_N	NNB	NNB_N
215	MAG	MAG	VV	VV	NNP	NNP_N
216	VV	VV	O_NNG	NNG_YO	EC	EC
217	XSA	XSA	O_NNG	NNG_YO
218	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
219	VV	VV	XSV	XSV	VA	VA
220	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC
221	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	Y_JKB	JKB	L_JKB	JKB	N_JKB	JKB
222	NNB	NNB_N	Y_JX	JX	L_JX	JX
223	MAG	MAG	NNG	NNG_Y	NNP	NNP_Y
224	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
225	O_NR	NR_YO	MM	MM
226	MAG	MAG	O_NNG	NNG_NO
227	MAJ	MAJ	EF	EF	MAG	MAG
228	VA	VA	MAG	MAG
229	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
230	MAJ	MAJ	MAG	MAG
231	ETM	ETM	EC	EC	RE_WA_ETM	ETM	EF	EF
232	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV
233	NNG	NNG_N	EF	EF
234	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC
235	EC	EC	EF	EF	RE_WA_EC	EC
236	NNP	NNP_L	NNG	NNG_L
237	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
238	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG
239	NNP	NNP_N	VV	VV
240	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
241	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNB	NNB_NO	O_NNG	NNG_NO
242	MM	MM	NR	NR_N
243	O_NR	NR_LO
244	O_NNP	NNP_NO	O_NNG	NNG_NO
245	EC	EC	EF	EF	ETM	ETM
246	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
247	VV	VV	XSN	XSN_N
248	O_NNB	NNB_YO	EC	EC	EF	EF
249	EC	EC	NNB	NNB_N	EF	EF
250	NNB	NNB_Y	XR	XR
251	NNB	NNB_N	VV	VV
252	EC	EC	EF	EF	O_NNB	NNB_NO
253	O_NNP	NNP_YO	O_NNG	NNG_YO
254	L_JX	JX	JX	JX
255	MM	MM	O_NNB	NNB_YO
256	O_NNG	NNG_YO	MAG	MAG
257	O_NNG	NNG_YO	XR	XR
258	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
259	EC	EC	JKQ	JKQ	EF	EF
260	EC	EC	EF	EF	JKQ	JKQ
261	ETM	ETM	EC	EC
262	NNP	NNP_N	EF	EF
263	EC	EC	O_NNG	NNG_YO
264	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO
265	N_JKB	JKB	N_JC	JC
266	EC	EC	O_NNP	NNP_NO	EF	EF
267	O_NNP	NNP_NO
268	EF	EF	O_NNG	NNG_YO	EC	EC
269	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
270	N_JKB	JKB	L_JKB	JKB	JKB	JKB
271	N_JKB	JKB	JKB	JKB	L_JKB	JKB
272	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
273	XSN	XSN_Y	O_NNG	NNG_YO	XPN	XPN
274	XSA	XSA	O_NNP	NNP_YO
275	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
276	O_NR	NR_YO
277	XSN	XSN_L
278	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
279	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
280	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
281	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
282	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
283	L_JKB	JKB
284	VV	VV	NNP	NNP_N
285	NNB	NNB_N	NNP	NNP_N
286	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
287	VX	VX
288	VV	VV	MAG	MAG	O_NNG	NNG_YO
289	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
290	NNG	NNG_L	MAG	MAG
291	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
292	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
293	XPN	XPN
294	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV	O_NNP	NNP_LO
295	NNG	NNG_N	NNP	NNP_N	JX	JX
296	NNP	NNP_N	VA	VA
297	VV	VV	NNG	NNG_N	NNP	NNP_N
298	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
299	MAG	MAG	VV	VV	NNG	NNG_L
300	MAG	MAG	NNG	NNG_L
301	MAG	MAG	NNG	NNG_L	NNP	NNP_L
302	MM	MM	XPN	XPN	O_NNG	NNG_YO
303	O_NP	NP_NO	IC	IC
304	VV	VV	VX	VX	O_NNG	NNG_YO
305	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
306	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
307	MM	MM	O_NR	NR_YO
308	MM	MM	NR	NR_Y
309	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
310	MAG	MAG	NNG	NNG_N	VV	VV
311	VX	VX	VA	VA
312	XPN	XPN	O_NNG	NNG_NO
313	IC	IC	NP	NP_N
314	NNG	NNG_Y	MM	MM
315	NP	NP_N	NNP	NNP_N
316	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
317	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
318	O_NP	NP_YO
319	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
320	MAG	MAG	NNP	NNP_N	NNG	NNG_N	NNB	NNB_N
321	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
322	O_NNB	NNB_NO	O_NNG	NNG_NO
323	XSN	XSN_N
324	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
325	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
326	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
327	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
328	VV	VV	NNG	NNG_N	XSN	XSN_N
329	NNB	NNB_L	NNG	NNG_L
330	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
331	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
332	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
333	O_NNG	NNG_LO	O_NNP	NNP_LO
334	XSN	XSN_L	O_NNG	NNG_LO	MM	MM	O_NNP	NNP_LO
335	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
336	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
337	N_JKB	JKB
338	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
339	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
340	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
341	VV	VV	NNG	NNG_N	VX	VX
342	NNP	NNP_Y	NNG	NNG_Y	XR	XR
343	NNP	NNP_N	VV	VV	VA	VA
344	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
345	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
346	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO
347	XR	XR	MAG	MAG	NNG	NNG_Y
348	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
349	VV	VV	XR	XR	NNG	NNG_N
350	XPN	XPN	O_NNG	NNG_NO	VV	VV
351	VV	VV	O_NNP	NNP_LO
352	O_NNB	NNB_YO	XR	XR
353	XSN	XSN_L	O_NNG	NNG_LO
354	NNG	NNG_N	VV	VV	NNP	NNP_N
355	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
356	O_NNG	NNG_LO	VX	VX
357	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	N_JX	JX	JX	JX
358	EP	EP	NR	NR_N
359	NNP	NNP_Y	NR	NR_Y
360	VV	VV	O_NNB	NNB_YO
361	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
362	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
363	O_NNG	NNG_YO	VV	VV
364	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
365	NR	NR_Y	NNG	NNG_Y
366	NNG	NNG_N	NR	NR_N
367	NR	NR_L
368	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
369	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
370	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM
371	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
372	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
373	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
374	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
375	NNG	NNG_N	VA	VA	NNP	NNP_N
376	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	IRR_L_EC	EC	O_NR	NR_NO
377	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
378	NNG	NNG_N	NNP	NNP_N	EC	EC
379	MAG	MAG	NNG	NNG_N	MAJ	MAJ
380	O_NNG	NNG_YO	VV	VV	XR	XR
381	O_NNG	NNG_LO	VA	VA
382	O_NNG	NNG_NO	EF	EF	IRR_L_EF	EF
383	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC
384	EF	EF	NNG	NNG_N	EC	EC	XR	XR
385	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
386	VV	VV	MAG	MAG	IC	IC
387	XSA	XSA
388	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	IRR_L_EP	EP
389	EF	EF	NNG	NNG_N	EC	EC
390	NR	NR_N	EF	EF
391	XSV	XSV	VV	VV
392	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
393	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
394	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO
395	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
396	O_NNG	NNG_YO	IC	IC
397	XSN	XSN_Y	MAG	MAG
398	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR_S_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	IRR_D_EC	EC	IRR_B_EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
399	VCN	VCN	MAG	MAG	IC	IC	VA	VA
400	EC	EC	IRR_L__EC	EC	IRR_A_EC	EC	IRR___EC	EC
401	NNP	NNP_Y	XR	XR
402	EC	EC	EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IRR_A_EC	EC
403	EC	EC	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	RE_WA_EC	EC	EF	EF
404	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
405	MM	MM	NP	NP_N
406	NP	NP_N	NNG	NNG_N
407	EC	EC	EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IC	IC	IRR_A_EC	EC	VV	VV
408	EC	EC	IRR_A_EC	EC
409	IC	IC	NNG	NNG_N	MAG	MAG
410	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	IC	IC	IRR_A_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC
411	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC
412	EF	EF	EC	EC	RE_WA_EF	EF	RE_WA_EC	EC
413	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC
414	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
415	IRR_A_EF	EF	EF	EF
416	MAG	MAG	RE_WA_EF	EF	EF	EF
417	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	RE_WA_EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC
418	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
419	NNG	NNG_N	IC	IC	VCN	VCN
420	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
421	NNG	NNG_Y	IC	IC
422	NNP	NNP_N	IC	IC
423	VV	VV	EC	EC	IC	IC	IRR_A_EC	EC
424	EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_B_EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
425	EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
426	VCN	VCN
427	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
428	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	L_JKV	JKV	JKV	JKV
429	N_JX	JX	JX	JX
430	MM	MM	O_NNG	NNG_YO	VA	VA
431	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
432	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_E_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_U_EC	EC
433	EC	EC	IRR_L__EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC
434	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
435	EC	EC	IRR_YE2_EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC
436	EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
437	IRR_YE2_EC	EC
438	NP	NP_N	IC	IC
439	EC	EC	EF	EF	IC	IC	IRR_YE2_EF	EF	IRR_E_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC
440	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
441	IRR_YE2_EF	EF
442	EC	EC	IRR_D_EC	EC
443	EC	EC	MAG	MAG	EF	EF	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	RE_W8_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
444	EF	EF	IRR_YE2_EF	EF	IRR_H3_EF	EF
445	EC	EC	IRR___EC	EC
446	ETN	ETN_N	IRR_D_ETN	ETN_N	RE_YE_ETN	ETN_N
447	IRR_YE2_ETM	ETM
448	EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
449	EC	EC	IRR_H3_EC	EC
450	EF	EF	EC	EC	IRR_H3_EF	EF	RE_YE_EF	EF
451	EC	EC	IRR_L__EC	EC	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
452	EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
453	EF	EF	IRR_YE2_EF	EF
454	EF	EF	EC	EC	IRR___EF	EF	IRR_YE2_EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EF	EF	IRR_YE2_EC	EC	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EF	EF	RE_WE_EF	EF
455	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_D_EC	EC	IRR_YE2_EC	EC
456	RE_WE_EF	EF	EF	EF
457	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_H3_EF	EF	IRR_S_EF	EF	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR_H2_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC
458	RE_YE_EF	EF	EF	EF
459	EF	EF	IRR_H3_EF	EF	RE_YE_EF	EF
460	NNG	NNG_N	IC	IC	VV	VV	MAG	MAG
461	EF	EF	RE_YE_EF	EF
462	O_NR	NR_YO	IC	IC
463	NP	NP_N	MAG	MAG
464	EF	EF	EP	EP	IRR_E_EF	EF
465	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_LE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR_H2_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
466	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_H3_EP	EP	IRR_L__EP	EP	IRR_D_EP	EP	RE_YE_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
467	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
468	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
469	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
470	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
471	IC	IC	NNG	NNG_N
472	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	EC	EC	O_NP	NP_NO	IRR_YE1_EC	EC	JKV	JKV
473	NP	NP_N	VV	VV	NNG	NNG_N
474	XR	XR	VV	VV
475	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
476	VA	VA	NNG	NNG_N	VV	VV
477	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
478	O_NNG	NNG_YO	MAG	MAG	O_NNP	NNP_YO	O_NR	NR_YO
479	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	N_JX	JX
480	MAG	MAG	MAJ	MAJ
481	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
482	NNG	NNG_L	MAG	MAG	NNP	NNP_L
483	MAG	MAG	VA	VA
484	NNG	NNG_Y	NR	NR_Y	MM	MM
485	MM	MM	O_NNG	NNG_YO	IC	IC
486	MM	MM	O_NNG	NNG_LO
487	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	Y_JKB	JKB	Y_JC	JC
488	O_NNG	NNG_YO	XPN	XPN	MAG	MAG
489	MAG	MAG	IC	IC	O_NNP	NNP_NO
490	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
491	XSN	XSN_Y	O_NNG	NNG_YO	XR	XR
492	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	IC	IC	Y_JKG	JKG	MAG	MAG
493	NP	NP_N	NNG	NNG_N	VV	VV
494	O_NNG	NNG_YO	ETM	ETM
495	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO	O_NNP	NNP_LO
496	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
497	O_NNB	NNB_LO	O_NNG	NNG_LO
498	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	IC	IC
499	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
500	NNG	NNG_N	XR	XR	NNP	NNP_N
501	NNG	NNG_Y	NNP	NNP_Y	XR	XR
502	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
503	EF	EF	EC	EC	IRR_B_EF	EF
504	EC	EC	IRR_B_EC	EC
505	EC	EC	EF	EF	IRR_B_EC	EC	IRR_D_EC	EC
506	EC	EC	EF	EF	IRR_D_EC	EC
507	EC	EC	EF	EF	IRR_S_EC	EC
508	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EF	EF	IRR_D_EC	EC
509	ETM	ETM	IRR_D_ETM	ETM
510	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
511	EC	EC	EF	EF	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
512	ETM	ETM	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
513	EC	EC	IRR_S_EC	EC
514	ETM	ETM	IRR_S_ETM	ETM
515	EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
516	EF	EF	IRR_D_EF	EF
517	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
518	Y_JKB	JKB	JKB	JKB
519	EF	EF	EC	EC	IRR_B_EC	EC
520	EF	EF	EC	EC	IRR_S_EF	EF
521	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
522	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	EF	EF
523	EC	EC	EF	EF	IRR_B_EC	EC
524	EC	EC	EF	EF	IRR_B_EF	EF
525	EP	EP	IRR_D_EP	EP	IRR_S_EP	EP	IRR_B_EP	EP
526	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	IRR_S_ETM	ETM	N_JX	JX	IRR_D_ETM	ETM	IRR_B_ETM	ETM
527	EC	EC	EF	EF	IRR_S_EF	EF	IRR_B_EF	EF
528	Y_JX	JX	L_JX	JX
529	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	IRR_S_ETM	ETM	IRR_D_ETM	ETM	N_JKO	JKO
530	EF	EF	IRR_S_EF	EF
531	EF	EF	EC	EC	IRR_B_EC	EC	IRR_S_EF	EF	IRR_D_EC	EC
532	EC	EC	IRR_D_EF	EF	IRR_D_EC	EC	EF	EF
533	EF	EF	EC	EC	IRR_D_EF	EF
534	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EC	EC
535	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
536	MAG	MAG	EF	EF
537	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
538	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
539	L_JC	JC
540	VV	VV	NNG	NNG_N	NP	NP_N
541	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
542	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
543	JKQ	JKQ
544	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	N_JX	JX
545	Y_JC	JC	L_JC	JC	Y_JKB	JKB	NNG	NNG_Y
546	MM	MM	IC	IC
547	MAG	MAG	NNP	NNP_N
548	MAG	MAG	NR	NR_Y
549	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
550	NP	NP_Y	NNG	NNG_Y
551	NNG	NNG_N	Y_JX	JX
552	NNG	NNG_Y	XR	XR	MAG	MAG	NNP	NNP_Y
553	L_JKS	JKS	Y_JKS	JKS	NNG	NNG_N
554	Y_JKV	JKV	N_JKV	JKV
555	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
556	Y_JX	JX	L_JX	JX	JX	JX
557	Y_JKV	JKV	L_JKV	JKV
558	NNP	NNP_N	NP	NP_N
559	NNG	NNG_N	XR	XR	MAG	MAG
560	MAG	MAG	NNG	NNG_N	NNP	NNP_N
561	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
562	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
563	NNG	NNG_N	MM	MM
564	L_JX	JX	Y_JX	JX
565	XR	XR	NR	NR_Y
566	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
567	XR	XR	IC	IC
568	MAG	MAG	VA	VA	ETM	ETM
569	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
570	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
571	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
572	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
573	IC	IC	NNG	NNG_N	XR	XR
574	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
575	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
576	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
577	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
578	NNG	NNG_Y	VA	VA
579	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
580	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
581	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX
582	O_NNG	NNG_NO	VV	VV	MAG	MAG
583	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
584	VV	VV	O_NNG	NNG_YO	MAG	MAG
585	XPN	XPN	O_NNG	NNG_YO
586	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
587	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
588	NNG	NNG_N	VV	VV	XR	XR
589	EC	EC	EF	EF	NNP	NNP_Y
590	XR	XR	NNG	NNG_N	NNP	NNP_N
591	XR	XR	NNG	NNG_Y	MAG	MAG
592	XR	XR	MM	MM
593	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
594	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
595	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
596	VV	VV	VA	VA	O_NNG	NNG_NO
597	XSN	XSN_N	VV	VV
598	MAG	MAG	O_NNB	NNB_YO
599	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
600	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
601	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
602	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO	O_NNG	NNG_YO
603	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
604	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
605	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
606	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
607	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
608	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
609	N_JX	JX	Y_JX	JX
610	XSN	XSN_N	NNG	NNG_N
611	VV	VV	VX	VX	NNP	NNP_N
612	O_NNG	NNG_LO	O_NR	NR_LO
613	NNG	NNG_Y	NR	NR_Y
614	VV	VV	O_NNG	NNG_NO	MAG	MAG	VX	VX
615	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
616	O_NNP	NNP_YO	MAG	MAG
617	XPN	XPN	O_NNG	NNG_LO
618	O_NNG	NNG_NO	O_NNP	NNP_NO
619	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
620	O_NNB	NNB_LO
621	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
622	NNP	NNP_N	NNG	NNG_N	XR	XR
623	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
624	O_NNP	NNP_LO	O_NNG	NNG_LO
625	O_NNG	NNG_NO	XPN	XPN
626	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
627	O_NNP	NNP_LO	O_NNG	NNG_LO	O_NNB	NNB_LO
628	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
629	N_JKB	JKB	JKQ	JKQ	Y_JKB	JKB	N_JC	JC	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
630	N_JKB	JKB	NNG	NNG_N	Y_JKB	JKB	N_JC	JC	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
631	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
632	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
633	NNG	NNG_N	MAG	MAG	MAJ	MAJ
634	XR	XR	NNP	NNP_Y
635	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
636	NNG	NNG_Y	MAJ	MAJ
637	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
638	IC	IC	MAG	MAG	XR	XR
639	XPN	XPN	XR	XR
640	IC	IC	VV	VV
641	XSN	XSN_N	O_NNG	NNG_NO
642	O_NNG	NNG_NO	IC	IC
643	IC	IC	O_NNP	NNP_NO
