687
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	O_NNG	NNG_YO
14	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	O_NNG	NNG_YO	EF	EF	RE_WA_ETM	ETM	IRR_L_ETM	ETM	IRR_H1_ETM	ETM
15	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF	IRR_L_EC	EC
16	EC	EC	EF	EF
17	ETM	ETM
18	EC	EC
19	ETM	ETM	IRR_H1_ETM	ETM
20	EF	EF	EC	EC	IRR_H1_EF	EF
21	EF	EF
22	EC	EC	EF	EF	IRR_L_EC	EC
23	EC	EC	IRR_H1_EC	EC	EF	EF
24	EF	EF	EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF	IRR_L_EC	EC
25	EC	EC	IRR_L_EC	EC
26	EF	EF	IRR_L_EF	EF
27	ETN	ETN_N
28	ETM	ETM	IRR_L_ETM	ETM
29	EC	EC	EF	EF	IRR_L_EF	EF	IRR_L_EC	EC
30	EF	EF	EC	EC
31	EF	EF	EC	EC	IRR_L_EF	EF
32	EC	EC	EF	EF	ETM	ETM	IRR_L_EC	EC
33	EF	EF	EC	EC	IRR_L_EC	EC
34	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC
35	EC	EC	IRR_H1_EC	EC	IRR_L_EC	EC
36	EC	EC	IRR_H1_EC	EC
37	N_JX	JX
38	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	O_NNG	NNG_YO	L_JKO	JKO	RE_WA_ETM	ETM	IRR_H1_ETM	ETM
39	EF	EF	EC	EC	IRR_H1_EC	EC	RE_WA_EC	EC	IRR_H1_EF	EF
40	EC	EC	EF	EF	IRR_H1_EF	EF
41	JX	JX
42	Y_JKB	JKB
43	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_H1_EF	EF
44	ETN	ETN_Y	O_NNG	NNG_YO	RE_WA_ETN	ETN_Y
45	EF	EF	EC	EC	IRR_L_EF	EF	IRR_L_EC	EC
46	EP	EP
47	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
48	NNG	NNG_N
49	NNG	NNG_Y
50	NNP	NNP_N
51	NNG	NNG_L
52	NNP	NNP_Y
53	MAG	MAG	NNG	NNG_Y
54	MAG	MAG
55	MAG	MAG	NNG	NNG_N
56	XR	XR	NNG	NNG_Y
57	XR	XR
58	VV	VV	NNG	NNG_N
59	NNP	NNP_L
60	NNG	NNG_N	VV	VV
61	NNG	NNG_Y	NNP	NNP_Y
62	NNP	NNP_Y	NNG	NNG_Y
63	NNB	NNB_Y
64	NNG	NNG_N	MAG	MAG	VV	VV
65	MAG	MAG	IC	IC
66	VV	VV	NNG	NNG_L
67	NNP	NNP_N	NNG	NNG_N
68	NNG	NNG_N	NNP	NNP_N
69	NNG	NNG_L	XR	XR
70	NNG	NNG_N	MAG	MAG
71	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
72	MM	MM
73	MM	MM	O_NNG	NNG_YO
74	O_NNB	NNB_YO	O_NNG	NNG_YO	EF	EF	O_NNP	NNP_YO	EC	EC
75	NNG	NNG_N	XR	XR
76	XR	XR	NNG	NNG_N
77	NNG	NNG
78	VV	VV	O_NNG	NNG_LO
79	VV	VV	O_NNG	NNG_YO
80	MAG	MAG	O_NNG	NNG_YO
81	O_NNG	NNG_YO	O_NNP	NNP_YO
82	NNG	NNG_Y	XR	XR
83	NNG	NNG_Y	XR	XR	NNP	NNP_Y
84	VA	VA	NNG	NNG_N
85	VV	VV	VX	VX
86	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
87	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
88	NNG	NNG_N	NNB	NNB_N
89	NNB	NNB_Y	NNG	NNG_Y
90	NNB	NNB_N
91	NNG	NNG_N	IC	IC
92	NNB	NNB_L
93	NNG	NNG_L	NNP	NNP_L
94	O_NNG	NNG_NO
95	O_NP	NP_NO
96	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
97	NP	NP_N
98	EC	EC	XR	XR	EF	EF
99	NNG	NNG_N	NNB	NNB_N	VV	VV
100	MAG	MAG	NNP	NNP_Y
101	XR	XR	NNP	NNP_Y	NNG	NNG_Y
102	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
103	VA	VA	O_NNG	NNG_YO
104	O_NNB	NNB_YO	EP	EP	O_NNG	NNG_YO
105	O_NNG	NNG_YO	VA	VA
106	EC	EC	EF	EF	O_NNG	NNG_NO
107	EP	EP	RE_WA_EP	EP	IRR_YE1_EP	EP
108	O_NNB	NNB_YO	O_NNG	NNG_YO
109	NNG	NNG_N	VA	VA
110	XR	XR	NNG	NNG_L
111	O_NNG	NNG_LO	O_NNB	NNB_LO
112	O_NNB	NNB_YO
113	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
114	IC	IC
115	XR	XR	NNP	NNP_N
116	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
117	NNG	NNG_Y	MAG	MAG
118	VV	VV	VX	VX	NNG	NNG_N
119	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
120	NP	NP_Y
121	NNG	NNG_N	EC	EC
122	MAG	MAG	NNP	NNP_N
123	MAG	MAG	XR	XR
124	VV	VV	VA	VA
125	EC	EC	NNG	NNG_N
126	EC	EC	NNP	NNP_N	EF	EF
127	NNG	NNG_N	EF	EF	EC	EC
128	VV	VV	MAG	MAG	XR	XR
129	EC	EC	NNG	NNG_N	NNP	NNP_N	EF	EF
130	EC	EC	O_NNG	NNG_YO	O_NNP	NNP_YO
131	MAG	MAG	MAJ	MAJ	VA	VA
132	O_NNG	NNG_LO	VV	VV
133	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
134	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
135	O_NNG	NNG_YO	O_NNB	NNB_YO
136	NNP	NNP_L	NNG	NNG_L
137	O_NNP	NNP_YO
138	O_NNG	NNG_YO	XSN	XSN_Y
139	O_NNG	NNG_NO	O_NNB	NNB_NO
140	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
141	NNG	NNG_N	VA	VA	NNP	NNP_N
142	EF	EF	EC	EC	NR	NR_Y
143	NR	NR_Y
144	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
145	VA	VA	VV	VV
146	NNG	NNG_Y	NNB	NNB_Y
147	VV	VV	VA	VA	O_NNG	NNG_YO
148	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
149	VA	VA	NP	NP_N
150	O_NNG	NNG_LO
151	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO
152	MAJ	MAJ
153	IC	IC	MAG	MAG
154	NNP	NNP_Y	NNB	NNB_Y
155	VV	VV	XR	XR
156	MAJ	MAJ	IC	IC	MAG	MAG
157	VV	VV	MAG	MAG
158	VA	VA	NNG	NNG_Y
159	VV	VV	NP	NP_N
160	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
161	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
162	NNG	NNG_N	NP	NP_N
163	NNP	NNP_N	VV	VV	NNG	NNG_N
164	EF	EF	NNG	NNG_N
165	XR	XR	NNG	NNG_N	VV	VV
166	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
167	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
168	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO	O_NNP	NNP_NO
169	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
170	XR	XR	MAG	MAG
171	VV	VV	O_NNG	NNG_NO
172	Y_JX	JX	VV	VV	N_JX	JX
173	O_NNB	NNB_NO
174	VV	VV	NNB	NNB_N
175	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
176	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
177	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
178	L_JKS	JKS
179	O_NNG	NNG_LO	XSN	XSN_L
180	O_NNG	NNG_NO	VV	VV
181	XSN	XSN_Y	O_NNG	NNG_YO
182	XSN	XSN_N	NNG	NNG_N	VV	VV
183	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	IRR_L_EF	EF	IRR_L_EC	EC
184	IRR_L_EF	EF	EF	EF
185	IRR_L_EF	EF	EF	EF	NNG	NNG_N
186	NNP	NNP_N	NNG	NNG_N	VV	VV
187	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
188	O_NNG	NNG_LO	VV	VV	XPN	XPN
189	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
190	VA	VA	VV	VV	O_NNG	NNG_YO
191	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
192	NNG	NNG_L	VV	VV
193	VV	VV	MAG	MAG	NNG	NNG_N
194	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF	O_NNG	NNG_NO
195	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
196	MAG	MAG	VV	VV
197	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	O_NR	NR_NO	IRR_L_EC	EC
198	NR	NR_N
199	O_NNP	NNP_LO
200	O_NR	NR_YO	O_NNG	NNG_YO
201	NR	NR_N	NNG	NNG_N
202	NNB	NNB_N	NNG	NNG_N
203	IC	IC	O_NNG	NNG_NO
204	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
205	EC	EC	VV	VV	IRR_L_EC	EC
206	EC	EC	RE_WA_EC	EC
207	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
208	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
209	VX	VX	VV	VV
210	VV	VV	O_NNG	NNG_NO	EF	EF	O_NP	NP_NO	O_NNP	NNP_NO
211	NP	NP_N	NNP	NNP_N
212	VV	VV	O_NP	NP_NO
213	O_NP	NP_NO	O_NNG	NNG_NO
214	ETM	ETM	N_JX	JX	JX	JX	L_JX	JX	RE_WA_ETM	ETM	IRR_L_ETM	ETM
215	EC	EC	EF	EF	O_NP	NP_NO	RE_WA_EC	EC	N_JC	JC	O_NNG	NNG_NO	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF	IRR_L_EC	EC
216	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC	O_NNP	NNP_NO
217	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
218	EC	EC	EF	EF	NNG	NNG_N
219	ETN	ETN_N	NNG	NNG_N	XR	XR
220	VV	VV	EC	EC	EF	EF
221	NNG	NNG_N	VV	VV	EC	EC
222	MAJ	MAJ	EC	EC
223	EC	EC	NNG	NNG_Y	EF	EF
224	EC	EC	NNP	NNP_N
225	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ	O_NNP	NNP_YO
226	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
227	VV	VV	NNP	NNP_N
228	VV	VV	VX	VX	NNP	NNP_N	NNB	NNB_N
229	MAG	MAG	VV	VV	NNP	NNP_N
230	VV	VV	O_NNG	NNG_YO	EC	EC
231	XSA	XSA	O_NNG	NNG_YO
232	EF	EF	O_NNG	NNG_YO
233	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
234	NP	NP_Y	NNG	NNG_Y
235	VV	VV	XSV	XSV	VA	VA	NNG	NNG_N
236	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC	O_NNP	NNP_NO
237	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
238	NNB	NNB_N	Y_JX	JX	L_JX	JX
239	NNP	NNP_N	EF	EF	NNG	NNG_N
240	MAG	MAG	NNG	NNG_Y	NNP	NNP_Y
241	VV	VV	NNG	NNG_N	NNP	NNP_N
242	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
243	O_NR	NR_YO	MM	MM
244	MAG	MAG	O_NNG	NNG_NO
245	MAJ	MAJ	EF	EF	MAG	MAG
246	VV	VV	NNG	NNG_Y
247	VA	VA	MAG	MAG
248	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
249	MAJ	MAJ	MAG	MAG
250	ETM	ETM	EC	EC	EF	EF	RE_WA_ETM	ETM
251	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV	O_NNP	NNP_NO
252	NNG	NNG_N	EF	EF
253	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC	O_NNP	NNP_NO
254	EC	EC	EF	EF	RE_WA_EC	EC	NNG	NNG_Y
255	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
256	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
257	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO
258	XR	XR	NNG	NNG_L	NNP	NNP_L
259	NNP	NNP_N	VV	VV
260	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
261	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
262	MM	MM	NR	NR_N
263	O_NR	NR_LO
264	O_NNP	NNP_NO	O_NNG	NNG_NO
265	EC	EC	EF	EF	ETM	ETM
266	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
267	VV	VV	XSN	XSN_N
268	O_NNB	NNB_YO	EC	EC	EF	EF
269	EC	EC	NNB	NNB_N	EF	EF
270	NNB	NNB_Y	XR	XR
271	NNB	NNB_N	VV	VV
272	EC	EC	EF	EF	O_NNP	NNP_NO	O_NNG	NNG_NO	O_NNB	NNB_NO
273	O_NNP	NNP_YO	O_NNG	NNG_YO
274	L_JX	JX	JX	JX
275	MM	MM	O_NNB	NNB_YO
276	O_NNG	NNG_YO	MAG	MAG
277	O_NNG	NNG_YO	XR	XR
278	IC	IC	NNG	NNG_N
279	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
280	EC	EC	JKQ	JKQ	EF	EF
281	EC	EC	EF	EF	JKQ	JKQ
282	ETM	ETM	EC	EC
283	EC	EC	EF	EF	NNP	NNP_N	NNG	NNG_N
284	NNP	NNP_N	EF	EF
285	EC	EC	O_NNG	NNG_YO
286	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO
287	ETM	ETM	O_NNP	NNP_LO
288	N_JKB	JKB	N_JC	JC	O_NNP	NNP_YO
289	EF	EF	EC	EC	O_NNG	NNG_NO
290	EC	EC	O_NNP	NNP_NO	EF	EF
291	O_NNP	NNP_NO
292	EF	EF	O_NNG	NNG_YO	EC	EC
293	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
294	N_JKB	JKB	L_JKB	JKB	JKB	JKB
295	N_JKB	JKB	JKB	JKB	L_JKB	JKB
296	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
297	XSN	XSN_Y	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
298	XSA	XSA	O_NNP	NNP_YO
299	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
300	NNB	NNB_L	NNG	NNG_L
301	O_NR	NR_YO
302	XSN	XSN_L
303	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
304	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
305	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
306	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
307	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
308	L_JKB	JKB
309	NNG	NNG_N	NNB	NNB_N	NNP	NNP_N
310	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
311	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
312	VX	VX
313	MAG	MAG	VV	VV	NNG	NNG_N
314	VV	VV	MAG	MAG	O_NNG	NNG_YO
315	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
316	NNG	NNG_L	MAG	MAG
317	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
318	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
319	XPN	XPN
320	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV	O_NNP	NNP_LO
321	NNG	NNG_N	NNP	NNP_N	JX	JX
322	NNP	NNP_N	VA	VA
323	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
324	MAG	MAG	VV	VV	NNG	NNG_L
325	MAG	MAG	NNG	NNG_L
326	MAG	MAG	NNG	NNG_L	NNP	NNP_L
327	MM	MM	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
328	O_NP	NP_NO	IC	IC
329	VV	VV	VX	VX	O_NNG	NNG_YO
330	VA	VA	VV	VV	O_NNP	NNP_LO
331	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
332	MM	MM	O_NR	NR_YO
333	MM	MM	NR	NR_Y
334	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
335	MAG	MAG	NNG	NNG_N	VV	VV
336	MAG	MAG	O_NNG	NNG_YO	O_NNP	NNP_YO
337	VX	VX	VA	VA
338	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
339	IC	IC	NP	NP_N
340	NNG	NNG_Y	MM	MM
341	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
342	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
343	O_NP	NP_YO
344	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
345	MAG	MAG	NNP	NNP_N	NNG	NNG_N	NNB	NNB_N
346	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
347	O_NNB	NNB_NO	O_NNG	NNG_NO
348	XSN	XSN_N
349	NNG	NNG_Y	NNB	NNB_Y	NNP	NNP_Y
350	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
351	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
352	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
353	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
354	VV	VV	NNG	NNG_N	XSN	XSN_N
355	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
356	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
357	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
358	O_NNG	NNG_LO	O_NNP	NNP_LO
359	XSN	XSN_L	O_NNG	NNG_LO	MM	MM	O_NNP	NNP_LO
360	VV	VV	VX	VX	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
361	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
362	N_JKB	JKB
363	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
364	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
365	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
366	VV	VV	VA	VA	NNG	NNG_N
367	VV	VV	NNG	NNG_N	VX	VX
368	NNP	NNP_Y	NNG	NNG_Y	XR	XR
369	NNP	NNP_N	VV	VV	VA	VA
370	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
371	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
372	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
373	XR	XR	MAG	MAG	NNG	NNG_Y
374	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
375	VV	VV	XR	XR	NNG	NNG_N
376	XPN	XPN	O_NNG	NNG_NO	VV	VV
377	VV	VV	O_NNP	NNP_LO
378	O_NNB	NNB_YO	XR	XR
379	XSN	XSN_L	O_NNG	NNG_LO
380	NNG	NNG_N	VV	VV	NNP	NNP_N
381	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
382	O_NNG	NNG_LO	VX	VX
383	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	JX	JX	N_JX	JX
384	NR	NR_Y	NNG	NNG_Y
385	EP	EP	NR	NR_N
386	NNP	NNP_Y	NR	NR_Y	NNG	NNG_Y
387	VV	VV	O_NNB	NNB_YO
388	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
389	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
390	O_NNG	NNG_YO	VV	VV
391	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
392	NNG	NNG_N	NR	NR_N
393	NR	NR_L	NNG	NNG_L
394	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
395	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
396	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	O_NNG	NNG_NO	L_JKB	JKB	O_NNP	NNP_NO	EC	EC	MM	MM
397	MAG	MAG	NNG	NNG_N	NNP	NNP_N
398	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
399	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
400	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
401	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
402	XR	XR	NNG	NNG_N	NNP	NNP_N
403	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	O_NNP	NNP_NO	O_NR	NR_NO	IRR_L_EC	EC
404	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
405	NNG	NNG_N	NNP	NNP_N	EC	EC
406	MAG	MAG	NNG	NNG_N	MAJ	MAJ
407	O_NNG	NNG_YO	VV	VV	XR	XR
408	O_NNG	NNG_LO	VA	VA
409	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	IRR_L_EF	EF
410	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC	O_NNP	NNP_NO
411	EF	EF	NNG	NNG_N	EC	EC	XR	XR
412	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
413	VV	VV	MAG	MAG	IC	IC
414	XSA	XSA
415	NR	NR_L
416	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	O_NNP	NNP_NO	IRR_L_EP	EP
417	EF	EF	NNG	NNG_N	EC	EC
418	EF	EF	NR	NR_N
419	XSV	XSV	VV	VV
420	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
421	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
422	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO
423	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
424	O_NNG	NNG_YO	IC	IC
425	VA	VA	VV	VV	NNG	NNG_N
426	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
427	XSN	XSN_Y	MAG	MAG
428	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR_D_EC	EC	IRR_S_EC	EC	IRR_L__EF	EF	IRR___EF	EF	IRR___EC	EC	RE_WA_EC	EC	IRR_A_EF	EF	IRR_A_EC	EC	IRR_L__EC	EC	RE_WA_EF	EF	IRR_B_EC	EC
429	IC	IC	NNP	NNP_N
430	VCN	VCN	MAG	MAG	IC	IC	VA	VA
431	EC	EC	IRR_L__EC	EC	IRR___EC	EC	IRR_A_EC	EC
432	NNP	NNP_Y	XR	XR
433	EC	EC	EF	EF	IRR_L__EF	EF	IRR___EC	EC	RE_WA_EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	IRR_B_EC	EC
434	EC	EC	IRR_L__EF	EF	IRR_L__EC	EC	RE_WA_EC	EC	IRR_A_EC	EC	EF	EF
435	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR___EC	EC	RE_WA_EC	EC	IRR_A_EF	EF	IRR_A_EC	EC	RE_WA_EF	EF	IRR_L__EC	EC
436	MM	MM	NP	NP_N
437	NP	NP_N	NNG	NNG_N
438	EC	EC	EF	EF	IRR___EF	EF	IRR___EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	VV	VV	IRR_A_EC	EC	IRR_L__EC	EC	IC	IC	IRR_B_EC	EC	IRR_S_EC	EC
439	EC	EC	IRR_A_EC	EC
440	IC	IC	NNG	NNG_N	MAG	MAG
441	EC	EC	IRR___EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR_A_EC	EC	IRR_L__EC	EC	IC	IC	IRR_B_EC	EC
442	EC	EC	RE_WA_EC	EC	IRR_A_EC	EC
443	EF	EF	EC	EC	RE_WA_EF	EF	RE_WA_EC	EC
444	EF	EF	EC	EC	RE_WA_EF	EF	IRR___EC	EC	RE_WA_EC	EC	IRR_A_EF	EF	IRR_A_EC	EC
445	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
446	IRR_A_EF	EF	EF	EF
447	MAG	MAG	RE_WA_EF	EF	EF	EF
448	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	RE_WA_EC	EC	IRR_A_EF	EF	IRR_A_EC	EC	RE_WA_EF	EF	IRR_L__EC	EC
449	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
450	NNG	NNG_N	IC	IC	VCN	VCN
451	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
452	NNG	NNG_Y	IC	IC
453	NNG	NNG_N	NNP	NNP_N	MAG	MAG
454	NNP	NNP_N	IC	IC
455	VV	VV	EC	EC	IC	IC	IRR_A_EC	EC
456	EP	EP	IRR_S_EP	EP	IRR_L__EP	EP	IRR_A_EP	EP	RE_WA_EP	EP	IRR_B_EP	EP	IRR___EP	EP	IRR_D_EP	EP
457	EP	EP	IRR_L__EP	EP	IRR_A_EP	EP	RE_WA_EP	EP	IRR___EP	EP
458	VCN	VCN
459	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
460	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	L_JKV	JKV	JKV	JKV
461	N_JX	JX	JX	JX
462	MM	MM	O_NNG	NNG_YO	VA	VA
463	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
464	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_E_EF	EF	IRR_H3_EF	EF	IRR_D_EC	EC	IRR_YE1_EC	EC	IRR_B_EF	EF	IRR_D_EF	EF	RE_YE_EF	EF	IRR_LE_EC	EC	RE_WE_EF	EF	IRR_S_EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR___EC	EC	IRR_U_EC	EC	RE_WE_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_YE1_EF	EF	IRR_H3_EC	EC	IRR_E_EC	EC	IRR_B_EC	EC
465	EC	EC	IRR___EC	EC	IRR_D_EC	EC	IRR_U_EC	EC	RE_WE_EC	EC	EF	EF	RE_YE_EC	EC	IRR_L__EC	EC	IRR_YE2_EC	EC	IRR_S_EC	EC	IRR_B_EC	EC
466	EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_D_EC	EC	IRR_B_EC	EC
467	EC	EC	IRR_YE2_EF	EF	IRR___EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	RE_WE_EC	EC	EF	EF	RE_YE_EC	EC	IRR_L__EC	EC	IRR_YE2_EC	EC	IRR_H3_EC	EC	IRR_E_EC	EC	IRR_S_EC	EC	IRR_B_EC	EC
468	EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_D_EC	EC	IRR_H3_EC	EC	RE_WE_EC	EC
469	IRR_YE2_EC	EC
470	NP	NP_N	IC	IC
471	EC	EC	EF	EF	IC	IC	IRR_YE2_EF	EF	IRR_E_EF	EF	IRR_D_EC	EC	IRR_YE1_EC	EC	IRR_D_EF	EF	RE_YE_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_L__EC	EC	IRR_YE2_EC	EC	IRR_E_EC	EC	IRR_B_EC	EC
472	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
473	IRR_YE2_EF	EF
474	EC	EC	IRR_D_EC	EC
475	EC	EC	MAG	MAG	EF	EF	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_H3_EF	EF	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_B_EF	EF	RE_YE_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR___EF	EF	IRR___EC	EC	IRR_U_EC	EC	RE_W8_EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_L__EC	EC	IRR_YE2_EC	EC	IRR_H3_EC	EC	IRR_E_EC	EC	IRR_B_EC	EC
476	EF	EF	IRR_YE2_EF	EF	IRR_H3_EF	EF
477	EC	EC	IRR___EC	EC
478	ETN	ETN_N	IRR_D_ETN	ETN_N	RE_YE_ETN	ETN_N
479	IRR_YE2_ETM	ETM
480	EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_S_EC	EC
481	EC	EC	IRR_H3_EC	EC
482	EF	EF	EC	EC	IRR_H3_EF	EF	RE_YE_EF	EF
483	EC	EC	IRR___EC	EC	IRR_D_EC	EC	IRR_YE1_EC	EC	IRR_U_EC	EC	RE_WE_EC	EC	EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_H3_EC	EC	IRR_LE_EC	EC	IRR_E_EC	EC	IRR_B_EC	EC	IRR_S_EC	EC
484	EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_S_EC	EC
485	EF	EF	IRR_YE2_EF	EF
486	EF	EF	EC	EC	IRR___EF	EF	IRR_YE2_EF	EF	IRR___EC	EC	IRR_YE1_EC	EC	RE_WE_EC	EC	IRR_D_EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	RE_YE_EF	EF	RE_WE_EF	EF
487	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_YE2_EC	EC	IRR_D_EC	EC
488	EF	EF	RE_WE_EF	EF
489	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_H3_EF	EF	IRR_S_EF	EF	IRR_D_EF	EF	IRR_B_EF	EF	RE_YE_EF	EF	IRR_H2_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC	IRR_H3_EC	EC
490	RE_YE_EF	EF	EF	EF
491	EF	EF	IRR_H3_EF	EF	RE_YE_EF	EF
492	NNG	NNG_N	IC	IC	VV	VV	MAG	MAG
493	EF	EF	RE_YE_EF	EF	NNG	NNG_N
494	O_NR	NR_YO	IC	IC
495	NP	NP_N	MAG	MAG	NNG	NNG_N
496	EF	EF	EP	EP	IRR_E_EF	EF
497	EP	EP	IRR_YE2_EP	EP	RE_W8_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR___EP	EP	IRR_H2_EP	EP	IRR_YE1_EP	EP	IRR_LE_EP	EP	IRR_S_EP	EP	IRR_E_EP	EP	IRR_B_EP	EP	RE_WE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP
498	EP	EP	IRR_YE2_EP	EP	RE_W8_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR___EP	EP	IRR_YE1_EP	EP	IRR_E_EP	EP	IRR_B_EP	EP	RE_WE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP
499	IC	IC	O_NNG	NNG_YO
500	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
501	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
502	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
503	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
504	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	EC	EC	IRR_YE1_EC	EC	O_NP	NP_NO	JKV	JKV
505	NP	NP_N	VV	VV	NNG	NNG_N
506	XR	XR	VV	VV	NNG	NNG_N
507	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
508	VA	VA	NNG	NNG_N	VV	VV
509	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
510	O_NNG	NNG_YO	MAG	MAG	O_NNP	NNP_YO	O_NR	NR_YO
511	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	O_NNP	NNP_NO	N_JX	JX
512	MAG	MAG	MAJ	MAJ
513	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
514	NNG	NNG_L	MAG	MAG	NNP	NNP_L
515	MAG	MAG	VA	VA	NNG	NNG_N
516	NNG	NNG_Y	NR	NR_Y
517	NNG	NNG_Y	NR	NR_Y	MM	MM
518	MM	MM	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
519	MM	MM	O_NNG	NNG_LO
520	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	O_NNG	NNG_NO	Y_JC	JC	Y_JKB	JKB
521	MAG	MAG	O_NNG	NNG_LO
522	O_NNG	NNG_YO	XPN	XPN	MAG	MAG	O_NNP	NNP_YO
523	MAG	MAG	IC	IC	O_NNP	NNP_NO	O_NNG	NNG_NO
524	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
525	XSN	XSN_Y	O_NNG	NNG_YO	XR	XR	O_NNP	NNP_YO
526	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	IC	IC	Y_JKG	JKG	MAG	MAG
527	NP	NP_N	NNG	NNG_N	VV	VV
528	MAG	MAG	IC	IC	NNG	NNG_N
529	O_NNG	NNG_YO	ETM	ETM
530	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO	O_NNP	NNP_LO
531	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
532	O_NNB	NNB_LO	O_NNG	NNG_LO	O_NNP	NNP_LO
533	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	IC	IC
534	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
535	NNG	NNG_N	XR	XR	NNP	NNP_N
536	NNG	NNG_Y	NNP	NNP_Y	XR	XR
537	EC	EC	IRR_D_EC	EC	EF	EF	IRR_B_EC	EC
538	EF	EF	EC	EC	IRR_B_EF	EF
539	EC	EC	IRR_B_EC	EC
540	EC	EC	EF	EF	IRR_D_EC	EC	IRR_B_EC	EC
541	EC	EC	EF	EF	IRR_D_EC	EC
542	EC	EC	EF	EF	IRR_S_EC	EC
543	EC	EC	EF	EF	IRR_D_EC	EC	IRR_D_EF	EF	IRR_S_EC	EC
544	ETM	ETM	IRR_D_ETM	ETM
545	EC	EC	IRR_D_EC	EC	IRR_B_EC	EC
546	EC	EC	EF	EF	IRR_D_EC	EC	IRR_B_EC	EC	IRR_S_EC	EC
547	ETM	ETM	IRR_D_ETM	ETM	IRR_S_ETM	ETM	IRR_B_ETM	ETM
548	EC	EC	IRR_S_EC	EC
549	ETM	ETM	IRR_S_ETM	ETM
550	EC	EC	IRR_D_EC	EC	IRR_S_EC	EC
551	EF	EF	IRR_D_EF	EF
552	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
553	Y_JKB	JKB	JKB	JKB
554	EF	EF	EC	EC	IRR_B_EC	EC
555	EF	EF	EC	EC	IRR_S_EF	EF
556	EC	EC	IRR_D_EC	EC	IRR_B_EC	EC	IRR_S_EC	EC
557	EC	EC	IRR_D_EC	EC	EF	EF	IRR_B_EC	EC	IRR_S_EC	EC
558	EC	EC	EF	EF	IRR_B_EC	EC
559	EC	EC	EF	EF	IRR_B_EF	EF
560	EP	EP	IRR_S_EP	EP	IRR_B_EP	EP	IRR_D_EP	EP
561	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	IRR_B_ETM	ETM	IRR_D_ETM	ETM	IRR_S_ETM	ETM	N_JX	JX
562	EC	EC	EF	EF	IRR_S_EF	EF	IRR_B_EF	EF
563	Y_JX	JX	L_JX	JX
564	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	N_JKO	JKO	IRR_D_ETM	ETM	IRR_S_ETM	ETM
565	EF	EF	IRR_S_EF	EF
566	EF	EF	EC	EC	IRR_S_EF	EF	IRR_D_EC	EC	IRR_B_EC	EC
567	EC	EC	IRR_D_EC	EC	IRR_D_EF	EF	EF	EF
568	EF	EF	EC	EC	IRR_D_EF	EF
569	EC	EC	EF	EF	IRR_D_EC	EC	NNP	NNP_N	IRR_S_EC	EC
570	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
571	MAG	MAG	EF	EF
572	EC	EC	NNG	NNG_Y
573	IC	IC	O_NNP	NNP_YO
574	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
575	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
576	L_JC	JC
577	VV	VV	NNG	NNG_N	NP	NP_N
578	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
579	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
580	JKQ	JKQ
581	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	NNG	NNG_Y	N_JX	JX
582	Y_JC	JC	L_JC	JC	Y_JKB	JKB	NNG	NNG_Y
583	XR	XR	VV	VV
584	MM	MM	IC	IC
585	MAG	MAG	NR	NR_Y	NNG	NNG_Y
586	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
587	NP	NP_Y	NNG	NNG_Y	NNP	NNP_Y
588	NNG	NNG_N	Y_JX	JX
589	NNG	NNG_Y	XR	XR	MAG	MAG	NNP	NNP_Y
590	L_JKS	JKS	Y_JKS	JKS	NNG	NNG_N
591	Y_JKV	JKV	N_JKV	JKV
592	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
593	Y_JX	JX	L_JX	JX	JX	JX
594	Y_JKV	JKV	L_JKV	JKV
595	NNP	NNP_N	NP	NP_N
596	NNP	NNP_Y	NR	NR_Y
597	NNG	NNG_N	XR	XR	MAG	MAG
598	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
599	NNG	NNG_N	MM	MM
600	Y_JX	JX	NNP	NNP_Y	L_JX	JX
601	XR	XR	NR	NR_Y
602	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
603	XR	XR	IC	IC
604	MAG	MAG	VA	VA	ETM	ETM	O_NNG	NNG_LO
605	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
606	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
607	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
608	IC	IC	NNG	NNG_N	XR	XR
609	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
610	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
611	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
612	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
613	NNG	NNG_Y	VA	VA
614	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
615	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
616	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX	NNG	NNG_N
617	O_NNG	NNG_NO	VV	VV	MAG	MAG
618	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
619	VV	VV	O_NNG	NNG_YO	MAG	MAG
620	XPN	XPN	O_NNG	NNG_YO
621	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
622	EF	EF	O_NNG	NNG_NO
623	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
624	NNG	NNG_N	VV	VV	XR	XR
625	EC	EC	EF	EF	NNP	NNP_Y
626	XR	XR	NNG	NNG_Y	MAG	MAG
627	XR	XR	MM	MM
628	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
629	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
630	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
631	VV	VV	VA	VA	O_NNG	NNG_NO
632	XSN	XSN_N	VV	VV
633	MAG	MAG	O_NNB	NNB_YO
634	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
635	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
636	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
637	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO	O_NNG	NNG_YO
638	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
639	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
640	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
641	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
642	NNP	NNP_L	VV	VV
643	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
644	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
645	Y_JX	JX	N_JX	JX
646	XSN	XSN_N	NNG	NNG_N
647	VV	VV	VX	VX	NNP	NNP_N
648	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
649	O_NNG	NNG_LO	O_NR	NR_LO
650	VV	VV	O_NNG	NNG_NO	MAG	MAG	VX	VX	O_NNP	NNP_NO
651	NNP	NNP
652	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
653	NNB	NNB_N	NNP	NNP_N
654	O_NNP	NNP_YO	MAG	MAG	O_NNG	NNG_YO
655	XPN	XPN	O_NNG	NNG_LO
656	O_NNG	NNG_NO	O_NNP	NNP_NO
657	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
658	O_NNB	NNB_LO	O_NNP	NNP_LO
659	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
660	NNP	NNP_N	NNG	NNG_N	XR	XR
661	IC	IC	NNG	NNG_Y
662	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
663	O_NNG	NNG_NO	XPN	XPN
664	O_NNP	NNP_LO	O_NNG	NNG_LO
665	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
666	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO
667	MAG	MAG	O_NNP	NNP_YO
668	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
669	N_JKB	JKB	JKQ	JKQ	N_JC	JC	Y_JKB	JKB	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
670	N_JKB	JKB	NNG	NNG_N	N_JC	JC	Y_JKB	JKB	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
671	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
672	MM	MM	NNG	NNG_Y
673	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
674	NNG	NNG_N	MAG	MAG	MAJ	MAJ
675	NNG	NNG_N	NNP	NNP_N	XR	XR
676	NNP	NNP_N	XR	XR
677	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
678	NNG	NNG_Y	MAJ	MAJ
679	O_NNB	NNB_LO
680	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
681	IC	IC	MAG	MAG	XR	XR
682	MM	MM	O_NNP	NNP_YO
683	XPN	XPN	XR	XR
684	IC	IC	VV	VV
685	O_NNG	NNG_NO	IC	IC
686	VV	VV	O_NNG	NNG_NO	MAG	MAG
687	IC	IC	O_NNP	NNP_NO
