1	SW:SW
2	NNG:NNG_N
3	SF:SF
4	N_JKG:JKG
5	Y_JKG:JKG
6	L_JKG:JKG
7	JKG:JKG
8	Y_JKO:JKO
9	L_JKO:JKO
10	JKO:JKO
11	N_JKO:JKO
12	ETM:ETM
13	IRR_H1_ETM:ETM
14	IRR_L_ETM:ETM
15	RE_WA_ETM:ETM
16	XSV:XSV
17	EF:EF
18	VCP:VCP
19	Y_JKB:JKB
20	L_JKB:JKB
21	N_JKB:JKB
22	JKB:JKB
23	Y_JKS:JKS
24	L_JKS:JKS
25	JKS:JKS
26	N_JKS:JKS
27	EC:EC
28	RE_WA_EC:EC
29	N_JX:JX
30	JX:JX
31	L_JX:JX
32	SP:SP
33	Y_JX:JX
34	EP:EP
35	IRR_YE2_EP:EP
36	RE_YE_EP:EP
37	RE_WE_EP:EP
38	IRR_LE_EP:EP
39	RE_W8_EP:EP
40	IRR_L__EP:EP
41	IRR___EP:EP
42	IRR_S_EP:EP
43	IRR_H3_EP:EP
44	IRR_D_EP:EP
45	IRR_B_EP:EP
46	IRR_E_EP:EP
47	IRR_YE1_EP:EP
48	IRR_H2_EP:EP
49	O_NNB:NNB_YO
50	IRR___EC:EC
51	IRR_A_EC:EC
52	IRR_L__EC:EC
53	IRR_D_EC:EC
54	IRR_B_EC:EC
55	IRR_S_EC:EC
56	RE_WA_EP:EP
57	IRR_A_EP:EP
58	XSA:XSA
59	RE_YE_EC:EC
60	IRR_YE2_EC:EC
61	RE_WE_EC:EC
62	IRR_E_EC:EC
63	IRR_YE1_EC:EC
64	IRR_U_EC:EC
65	IRR_LE_EC:EC
66	IRR_H3_EC:EC
67	XSN:XSN_L
68	VV:VV
69	VX:VX
70	XSN:XSN_Y
71	SS:SS
72	IRR_L_EF:EF
73	IRR_H1_EF:EF
74	ETN:ETN_N
75	RE_WA_ETN:ETN_N
76	IRR_S_ETM:ETM
77	IRR_D_ETM:ETM
78	IRR_B_ETM:ETM
79	O_NNB:NNB_NO
80	Y_JC:JC
81	L_JC:JC
82	JC:JC
83	N_JC:JC
84	VA:VA
85	MM:MM
86	NP:NP_N
87	O_NP:NP_NO
88	O_NNG:NNG_LO
89	NNG:NNG_Y
90	VCN:VCN
91	O_NNG:NNG_NO
92	Y_JKC:JKC
93	L_JKC:JKC
94	JKC:JKC
95	N_JKC:JKC
96	NNB:NNB_Y
97	RE_W8_EC:EC
98	ETN:ETN_Y
99	RE_WA_ETN:ETN_Y
100	IRR_L_EC:EC
101	MAJ:MAJ
102	XSN:XSN_N
103	O_NNB:NNB_LO
104	NP:NP_Y
105	MAG:MAG
106	NNP:NNP_Y
107	O_NNG:NNG_YO
108	IRR_L_EP:EP
109	SE:SE
110	NR:NR_N
111	NNG:NNG_L
112	IRR_H1_EC:EC
113	O_NR:NR_YO
114	XR:XR
115	XPN:XPN
116	IRR_B_ETN:ETN_Y
117	IRR_D_ETN:ETN_Y
118	IRR_S_ETN:ETN_Y
119	NNB:NNB_N
120	NNP:NNP_L
121	JKQ:JKQ
122	IRR_D_EF:EF
123	IRR_L__EF:EF
124	IRR_YE2_EF:EF
125	RE_YE_EF:EF
126	RE_WE_EF:EF
127	IRR_H3_EF:EF
128	IRR___EF:EF
129	IRR_B_EF:EF
130	IRR_E_EF:EF
131	IRR_S_EF:EF
132	IRR_YE1_EF:EF
133	IRR_H2_EF:EF
134	SO:SO
135	O_NNP:NNP_YO
136	O_NNP:NNP_NO
137	RE_WA_EF:EF
138	IRR_A_EF:EF
139	NNP:NNP_N
140	O_NR:NR_NO
141	NNB:NNB_L
142	O_NR:NR_LO
143	NR:NR_Y
144	O_NNP:NNP_LO
145	IC:IC
146	N_JKV:JKV
147	L_JKV:JKV
148	JKV:JKV
149	Y_JKV:JKV
150	O_NP:NP_YO
151	NR:NR_L
152	IRR_D_ETN:ETN_N
153	RE_YE_ETN:ETN_N
154	O_NP:NP_LO
155	NNP:NNP
156	NNG:NNG
157	IRR_YE2_ETM:ETM
