687
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	O_NNG	NNG_YO
14	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	O_NNG	NNG_YO	IRR_H1_ETM	ETM	IRR_L_ETM	ETM	EF	EF	RE_WA_ETM	ETM
15	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
16	EC	EC	EF	EF
17	ETM	ETM
18	EC	EC
19	ETM	ETM	IRR_H1_ETM	ETM
20	EF	EF	EC	EC	IRR_H1_EF	EF
21	EF	EF
22	EC	EC	IRR_L_EC	EC	EF	EF
23	EC	EC	IRR_H1_EC	EC	EF	EF
24	EF	EF	EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
25	EC	EC	IRR_L_EC	EC
26	EC	EC	EF	EF	IRR_L_EC	EC
27	EF	EF	IRR_L_EF	EF
28	ETN	ETN_N
29	ETM	ETM	IRR_L_ETM	ETM
30	EC	EC	EF	EF	IRR_L_EC	EC	IRR_L_EF	EF
31	EF	EF	EC	EC
32	EF	EF	EC	EC	IRR_L_EF	EF
33	EC	EC	EF	EF	IRR_L_EC	EC	ETM	ETM
34	EF	EF	EC	EC	IRR_L_EC	EC
35	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC
36	EC	EC	IRR_H1_EC	EC	IRR_L_EC	EC
37	EC	EC	IRR_H1_EC	EC
38	N_JX	JX
39	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	O_NNG	NNG_YO	L_JKO	JKO	IRR_H1_ETM	ETM	RE_WA_ETM	ETM
40	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_H1_EF	EF	RE_WA_EC	EC
41	EC	EC	EF	EF	IRR_H1_EF	EF
42	JX	JX
43	Y_JKB	JKB
44	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_H1_EF	EF
45	ETN	ETN_Y	O_NNG	NNG_YO	RE_WA_ETN	ETN_Y
46	EF	EF	EC	EC	IRR_L_EC	EC	IRR_L_EF	EF
47	EP	EP
48	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
49	NNG	NNG_Y
50	NNG	NNG_N
51	NNG	NNG_L
52	NNP	NNP_Y
53	MAG	MAG
54	MAG	MAG	NNG	NNG_N
55	NNP	NNP_N
56	XR	XR	NNG	NNG_Y
57	XR	XR
58	VV	VV	NNG	NNG_N
59	MAG	MAG	NNG	NNG_Y
60	NNP	NNP_L
61	NNG	NNG_Y	NNP	NNP_Y
62	NNB	NNB_Y
63	NNG	NNG_N	MAG	MAG	VV	VV
64	MAG	MAG	IC	IC
65	VV	VV	NNG	NNG_L
66	NNG	NNG_N	VV	VV
67	NNG	NNG_L	XR	XR
68	NNG	NNG_N	MAG	MAG
69	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
70	MM	MM
71	NNP	NNP_N	NNG	NNG_N
72	MM	MM	O_NNG	NNG_YO
73	O_NNB	NNB_YO	O_NNG	NNG_YO	EF	EF	O_NNP	NNP_YO	EC	EC
74	NNG	NNG_N	XR	XR
75	XR	XR	NNG	NNG_N
76	NNG	NNG_N	NNP	NNP_N
77	NNG	NNG
78	VV	VV	O_NNG	NNG_LO
79	VV	VV	O_NNG	NNG_YO
80	NNP	NNP_Y	NNG	NNG_Y
81	MAG	MAG	O_NNG	NNG_YO
82	O_NNG	NNG_YO	O_NNP	NNP_YO
83	NNG	NNG_Y	XR	XR
84	NNG	NNG_Y	XR	XR	NNP	NNP_Y
85	VA	VA	NNG	NNG_N
86	VV	VV	VX	VX
87	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
88	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
89	NNG	NNG_N	NNB	NNB_N
90	NNB	NNB_Y	NNG	NNG_Y
91	NNB	NNB_N
92	IC	IC
93	NNB	NNB_L
94	NNG	NNG_L	NNP	NNP_L
95	O_NNG	NNG_NO
96	O_NP	NP_NO
97	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
98	NP	NP_N
99	EC	EC	XR	XR	EF	EF
100	NNG	NNG_N	NNB	NNB_N	VV	VV
101	MAG	MAG	NNP	NNP_Y
102	XR	XR	NNP	NNP_Y	NNG	NNG_Y
103	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
104	VA	VA	O_NNG	NNG_YO
105	O_NNB	NNB_YO	EP	EP	O_NNG	NNG_YO
106	O_NNG	NNG_YO	VA	VA
107	EC	EC	EF	EF	O_NNG	NNG_NO
108	EP	EP	IRR_YE1_EP	EP	RE_WA_EP	EP
109	O_NNB	NNB_YO	O_NNG	NNG_YO
110	NNG	NNG_N	VA	VA
111	XR	XR	NNG	NNG_L
112	O_NNG	NNG_LO	O_NNB	NNB_LO
113	O_NNB	NNB_YO
114	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
115	XR	XR	NNP	NNP_N
116	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
117	NNG	NNG_Y	MAG	MAG
118	VV	VV	VX	VX	NNG	NNG_N
119	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
120	NP	NP_Y
121	NNG	NNG_N	EC	EC
122	MAG	MAG	NNP	NNP_N
123	MAG	MAG	XR	XR
124	VV	VV	VA	VA
125	EC	EC	NNG	NNG_N
126	EC	EC	NNP	NNP_N	EF	EF
127	NNG	NNG_N	EF	EF	EC	EC
128	VV	VV	MAG	MAG	XR	XR
129	EC	EC	NNG	NNG_N	NNP	NNP_N	EF	EF
130	EC	EC	O_NNG	NNG_YO	O_NNP	NNP_YO
131	MAG	MAG	MAJ	MAJ	VA	VA
132	O_NNG	NNG_LO	VV	VV
133	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
134	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
135	O_NNG	NNG_YO	O_NNB	NNB_YO
136	O_NNP	NNP_YO
137	O_NNG	NNG_YO	XSN	XSN_Y
138	O_NNG	NNG_NO	O_NNB	NNB_NO
139	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
140	NNG	NNG_N	NNP	NNP_N	VA	VA
141	EF	EF	EC	EC	NR	NR_Y
142	NR	NR_Y
143	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
144	VA	VA	VV	VV
145	NNG	NNG_Y	NNB	NNB_Y
146	VV	VV	VA	VA	O_NNG	NNG_YO
147	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
148	VA	VA	NP	NP_N
149	O_NNG	NNG_LO
150	MM	MM	O_NP	NP_NO	O_NNG	NNG_NO
151	MAJ	MAJ
152	IC	IC	MAG	MAG
153	NNP	NNP_Y	NNB	NNB_Y
154	VV	VV	XR	XR
155	MAJ	MAJ	IC	IC	MAG	MAG
156	VV	VV	MAG	MAG
157	VA	VA	NNG	NNG_Y
158	NNG	NNG_N	IC	IC
159	VV	VV	NP	NP_N
160	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
161	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
162	NNG	NNG_N	NP	NP_N
163	VV	VV	NNG	NNG_N	NNP	NNP_N
164	EF	EF	NNG	NNG_N
165	XR	XR	NNG	NNG_N	VV	VV
166	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
167	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
168	VV	VV	EF	EF	EC	EC	O_NNG	NNG_NO	O_NNP	NNP_NO
169	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
170	XR	XR	MAG	MAG
171	VV	VV	O_NNG	NNG_NO
172	Y_JX	JX	VV	VV	N_JX	JX
173	O_NNB	NNB_NO
174	VV	VV	NNB	NNB_N
175	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
176	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
177	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
178	L_JKS	JKS
179	O_NNG	NNG_LO	XSN	XSN_L
180	O_NNG	NNG_NO	VV	VV
181	XSN	XSN_Y	O_NNG	NNG_YO
182	XSN	XSN_N	NNG	NNG_N	VV	VV
183	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX
184	IRR_L_EF	EF	EF	EF
185	IRR_L_EF	EF	NNG	NNG_N	EF	EF
186	NNP	NNP_N	NNG	NNG_N	VV	VV
187	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
188	O_NNG	NNG_LO	VV	VV	XPN	XPN
189	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
190	VA	VA	VV	VV	O_NNG	NNG_YO
191	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
192	NNG	NNG_L	VV	VV
193	VV	VV	MAG	MAG	NNG	NNG_N
194	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF	O_NNG	NNG_NO
195	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
196	MAG	MAG	VV	VV
197	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	IRR_L_EC	EC	O_NR	NR_NO
198	NR	NR_N
199	O_NNP	NNP_LO
200	O_NR	NR_YO	O_NNG	NNG_YO
201	NR	NR_N	NNG	NNG_N
202	NNB	NNB_N	NNG	NNG_N
203	IC	IC	O_NNG	NNG_NO
204	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
205	EC	EC	IRR_L_EC	EC	VV	VV
206	EC	EC	RE_WA_EC	EC
207	NNP	NNP_L	NNG	NNG_L
208	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
209	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
210	VX	VX	VV	VV
211	VV	VV	O_NNG	NNG_NO	EF	EF	O_NP	NP_NO	O_NNP	NNP_NO
212	NP	NP_N	NNP	NNP_N
213	VV	VV	O_NP	NP_NO
214	O_NP	NP_NO	O_NNG	NNG_NO
215	ETM	ETM	N_JX	JX	JX	JX	RE_WA_ETM	ETM	L_JX	JX	IRR_L_ETM	ETM
216	EC	EC	EF	EF	O_NP	NP_NO	IRR_H1_EF	EF	IRR_L_EF	EF	RE_WA_EC	EC	IRR_H1_EC	EC	N_JC	JC	IRR_L_EC	EC	O_NNG	NNG_NO
217	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC	O_NNP	NNP_NO
218	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
219	EC	EC	EF	EF	NNG	NNG_N
220	ETN	ETN_N	NNG	NNG_N	XR	XR
221	VV	VV	EC	EC	EF	EF
222	NNG	NNG_N	VV	VV	EC	EC
223	MAJ	MAJ	EC	EC
224	EC	EC	NNG	NNG_Y	EF	EF
225	EC	EC	NNP	NNP_N
226	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ	O_NNP	NNP_YO
227	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
228	VV	VV	NNP	NNP_N
229	VV	VV	VX	VX	NNP	NNP_N	NNB	NNB_N
230	MAG	MAG	VV	VV	NNP	NNP_N
231	VV	VV	O_NNG	NNG_YO	EC	EC
232	XSA	XSA	O_NNG	NNG_YO
233	EF	EF	O_NNG	NNG_YO
234	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
235	NP	NP_Y	NNG	NNG_Y
236	VV	VV	XSV	XSV	VA	VA	NNG	NNG_N
237	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC	O_NNP	NNP_NO
238	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	Y_JKB	JKB	L_JKB	JKB	N_JKB	JKB
239	NNB	NNB_N	Y_JX	JX	L_JX	JX
240	NNP	NNP_N	NNG	NNG_N	EF	EF
241	MAG	MAG	NNG	NNG_Y	NNP	NNP_Y
242	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
243	O_NR	NR_YO	MM	MM
244	MAG	MAG	O_NNG	NNG_NO
245	MAJ	MAJ	EF	EF	MAG	MAG
246	VV	VV	NNG	NNG_Y
247	VA	VA	MAG	MAG
248	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
249	MAJ	MAJ	MAG	MAG
250	ETM	ETM	EC	EC	RE_WA_ETM	ETM	EF	EF
251	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV	O_NNP	NNP_NO
252	NNG	NNG_N	EF	EF
253	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC	O_NNP	NNP_NO
254	EC	EC	EF	EF	NNG	NNG_Y	RE_WA_EC	EC
255	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
256	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
257	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO
258	XR	XR	NNG	NNG_L	NNP	NNP_L
259	NNP	NNP_N	VV	VV
260	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
261	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
262	MM	MM	NR	NR_N
263	O_NR	NR_LO
264	O_NNP	NNP_NO	O_NNG	NNG_NO
265	EC	EC	EF	EF	ETM	ETM
266	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
267	VV	VV	XSN	XSN_N
268	O_NNB	NNB_YO	EC	EC	EF	EF
269	EC	EC	NNB	NNB_N	EF	EF
270	NNB	NNB_Y	XR	XR
271	NNB	NNB_N	VV	VV
272	EC	EC	EF	EF	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO
273	O_NNP	NNP_YO	O_NNG	NNG_YO
274	L_JX	JX	JX	JX
275	MM	MM	O_NNB	NNB_YO
276	O_NNG	NNG_YO	MAG	MAG
277	O_NNG	NNG_YO	XR	XR
278	IC	IC	NNG	NNG_N
279	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
280	EC	EC	JKQ	JKQ	EF	EF
281	EC	EC	EF	EF	JKQ	JKQ
282	ETM	ETM	EC	EC
283	EC	EC	EF	EF	NNG	NNG_N	NNP	NNP_N
284	NNP	NNP_N	EF	EF
285	EC	EC	O_NNG	NNG_YO
286	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO
287	ETM	ETM	O_NNP	NNP_LO
288	N_JKB	JKB	N_JC	JC	O_NNP	NNP_YO
289	EF	EF	EC	EC	O_NNG	NNG_NO
290	EC	EC	O_NNP	NNP_NO	EF	EF
291	O_NNP	NNP_NO
292	EF	EF	O_NNG	NNG_YO	EC	EC
293	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
294	N_JKB	JKB	L_JKB	JKB	JKB	JKB
295	N_JKB	JKB	JKB	JKB	L_JKB	JKB
296	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
297	XSN	XSN_Y	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
298	XSA	XSA	O_NNP	NNP_YO
299	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
300	NNB	NNB_L	NNG	NNG_L
301	O_NR	NR_YO
302	XSN	XSN_L
303	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
304	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
305	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
306	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
307	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
308	L_JKB	JKB
309	NNG	NNG_N	NNB	NNB_N	NNP	NNP_N
310	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
311	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
312	VX	VX
313	MAG	MAG	VV	VV	NNG	NNG_N
314	VV	VV	MAG	MAG	O_NNG	NNG_YO
315	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
316	NNG	NNG_L	MAG	MAG
317	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
318	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
319	XPN	XPN
320	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV	O_NNP	NNP_LO
321	NNG	NNG_N	NNP	NNP_N	JX	JX
322	NNP	NNP_N	VA	VA
323	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
324	MAG	MAG	VV	VV	NNG	NNG_L
325	MAG	MAG	NNG	NNG_L
326	MAG	MAG	NNG	NNG_L	NNP	NNP_L
327	MM	MM	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
328	O_NP	NP_NO	IC	IC
329	VV	VV	VX	VX	O_NNG	NNG_YO
330	VA	VA	VV	VV	O_NNP	NNP_LO
331	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
332	MM	MM	O_NR	NR_YO
333	MM	MM	NR	NR_Y
334	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
335	MAG	MAG	NNG	NNG_N	VV	VV
336	MAG	MAG	O_NNG	NNG_YO	O_NNP	NNP_YO
337	VX	VX	VA	VA
338	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
339	IC	IC	NP	NP_N
340	NNG	NNG_Y	MM	MM
341	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
342	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
343	O_NP	NP_YO
344	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
345	MAG	MAG	NNP	NNP_N	NNG	NNG_N	NNB	NNB_N
346	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
347	O_NNB	NNB_NO	O_NNG	NNG_NO
348	XSN	XSN_N
349	NNG	NNG_Y	NNB	NNB_Y	NNP	NNP_Y
350	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
351	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
352	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
353	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
354	VV	VV	NNG	NNG_N	XSN	XSN_N
355	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
356	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
357	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
358	O_NNG	NNG_LO	O_NNP	NNP_LO
359	XSN	XSN_L	O_NNG	NNG_LO	MM	MM	O_NNP	NNP_LO
360	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
361	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
362	N_JKB	JKB
363	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
364	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
365	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
366	VV	VV	VA	VA	NNG	NNG_N
367	VV	VV	NNG	NNG_N	VX	VX
368	NNP	NNP_Y	NNG	NNG_Y	XR	XR
369	NNP	NNP_N	VV	VV	VA	VA
370	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
371	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
372	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
373	XR	XR	MAG	MAG	NNG	NNG_Y
374	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
375	VV	VV	XR	XR	NNG	NNG_N
376	XPN	XPN	O_NNG	NNG_NO	VV	VV
377	VV	VV	O_NNP	NNP_LO
378	O_NNB	NNB_YO	XR	XR
379	XSN	XSN_L	O_NNG	NNG_LO
380	O_NNP	NNP_LO	O_NNG	NNG_LO
381	NNG	NNG_N	VV	VV	NNP	NNP_N
382	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
383	O_NNG	NNG_LO	VX	VX
384	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	N_JX	JX	JX	JX
385	NR	NR_Y	NNG	NNG_Y
386	EP	EP	NR	NR_N
387	NNP	NNP_Y	NR	NR_Y	NNG	NNG_Y
388	VV	VV	O_NNB	NNB_YO
389	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
390	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
391	O_NNG	NNG_YO	VV	VV
392	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
393	NNG	NNG_N	NR	NR_N
394	NR	NR_L	NNG	NNG_L
395	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
396	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
397	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM
398	MAG	MAG	NNG	NNG_N	NNP	NNP_N
399	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
400	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
401	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
402	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
403	NNG	NNG_N	VA	VA	NNP	NNP_N
404	XR	XR	NNG	NNG_N	NNP	NNP_N
405	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	IRR_L_EC	EC	O_NNP	NNP_NO	O_NR	NR_NO
406	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
407	NNG	NNG_N	NNP	NNP_N	EC	EC
408	MAG	MAG	NNG	NNG_N	MAJ	MAJ
409	O_NNG	NNG_YO	VV	VV	XR	XR
410	O_NNG	NNG_LO	VA	VA
411	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	IRR_L_EF	EF
412	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC	O_NNP	NNP_NO
413	EF	EF	NNG	NNG_N	EC	EC	XR	XR
414	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
415	VV	VV	MAG	MAG	IC	IC
416	XSA	XSA
417	NR	NR_L
418	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	O_NNP	NNP_NO	IRR_L_EP	EP
419	EF	EF	NNG	NNG_N	EC	EC
420	NR	NR_N	EF	EF
421	XSV	XSV	VV	VV
422	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
423	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
424	O_NNG	NNG_LO	O_NNP	NNP_LO	O_NNB	NNB_LO
425	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
426	O_NNG	NNG_YO	IC	IC
427	VA	VA	VV	VV	NNG	NNG_N
428	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO
429	XSN	XSN_Y	MAG	MAG
430	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR_S_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	IRR_D_EC	EC	IRR_B_EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
431	IC	IC	NNP	NNP_N
432	VCN	VCN	MAG	MAG	IC	IC	VA	VA
433	EC	EC	IRR_L__EC	EC	IRR_A_EC	EC	IRR___EC	EC
434	NNP	NNP_Y	XR	XR
435	EC	EC	EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IRR_A_EC	EC
436	EC	EC	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	RE_WA_EC	EC	EF	EF
437	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
438	MM	MM	NP	NP_N
439	NP	NP_N	NNG	NNG_N
440	EC	EC	EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IC	IC	IRR_A_EC	EC	VV	VV
441	EC	EC	IRR_A_EC	EC
442	IC	IC	NNG	NNG_N	MAG	MAG
443	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	IC	IC	IRR_A_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC
444	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC
445	EF	EF	EC	EC	RE_WA_EF	EF	RE_WA_EC	EC
446	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC
447	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
448	IRR_A_EF	EF	EF	EF
449	MAG	MAG	RE_WA_EF	EF	EF	EF
450	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	RE_WA_EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC
451	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
452	NNG	NNG_N	IC	IC	VCN	VCN
453	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
454	NNG	NNG_Y	IC	IC
455	NNG	NNG_N	NNP	NNP_N	MAG	MAG
456	NNP	NNP_N	IC	IC
457	VV	VV	EC	EC	IC	IC	IRR_A_EC	EC
458	EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_B_EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
459	EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
460	VCN	VCN
461	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
462	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	L_JKV	JKV	JKV	JKV
463	N_JX	JX	JX	JX
464	MM	MM	O_NNG	NNG_YO	VA	VA
465	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
466	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_E_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_U_EC	EC
467	EC	EC	IRR_L__EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC
468	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
469	EC	EC	IRR_YE2_EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC
470	EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
471	IRR_YE2_EC	EC
472	NP	NP_N	IC	IC
473	EC	EC	EF	EF	IC	IC	IRR_YE2_EF	EF	IRR_E_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC
474	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
475	IRR_YE2_EF	EF
476	EC	EC	IRR_D_EC	EC
477	EC	EC	MAG	MAG	EF	EF	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	RE_W8_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
478	EF	EF	IRR_YE2_EF	EF	IRR_H3_EF	EF
479	EC	EC	IRR___EC	EC
480	ETN	ETN_N	IRR_D_ETN	ETN_N	RE_YE_ETN	ETN_N
481	IRR_YE2_ETM	ETM
482	EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
483	EC	EC	IRR_H3_EC	EC
484	EF	EF	EC	EC	IRR_H3_EF	EF	RE_YE_EF	EF
485	EC	EC	IRR_L__EC	EC	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
486	EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
487	EF	EF	IRR_YE2_EF	EF
488	EF	EF	EC	EC	IRR___EF	EF	IRR_YE2_EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EF	EF	IRR_YE2_EC	EC	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EF	EF	RE_WE_EF	EF
489	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_D_EC	EC	IRR_YE2_EC	EC
490	RE_WE_EF	EF	EF	EF
491	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_H3_EF	EF	IRR_S_EF	EF	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR_H2_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC
492	RE_YE_EF	EF	EF	EF
493	EF	EF	IRR_H3_EF	EF	RE_YE_EF	EF
494	NNG	NNG_N	IC	IC	VV	VV	MAG	MAG
495	EF	EF	NNG	NNG_N	RE_YE_EF	EF
496	O_NR	NR_YO	IC	IC
497	NP	NP_N	MAG	MAG	NNG	NNG_N
498	EF	EF	EP	EP	IRR_E_EF	EF
499	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_LE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR_H2_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
500	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_H3_EP	EP	IRR_L__EP	EP	IRR_D_EP	EP	RE_YE_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
501	IC	IC	O_NNG	NNG_YO
502	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
503	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
504	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
505	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
506	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	EC	EC	O_NP	NP_NO	IRR_YE1_EC	EC	JKV	JKV
507	NP	NP_N	VV	VV	NNG	NNG_N
508	XR	XR	VV	VV	NNG	NNG_N
509	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
510	VA	VA	NNG	NNG_N	VV	VV
511	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
512	O_NNG	NNG_YO	MAG	MAG	O_NNP	NNP_YO	O_NR	NR_YO
513	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	N_JX	JX	O_NNP	NNP_NO
514	MAG	MAG	MAJ	MAJ
515	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
516	NNG	NNG_L	MAG	MAG	NNP	NNP_L
517	MAG	MAG	VA	VA	NNG	NNG_N
518	NNG	NNG_Y	NR	NR_Y	MM	MM
519	MM	MM	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
520	MM	MM	O_NNG	NNG_LO
521	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	Y_JKB	JKB	Y_JC	JC	O_NNG	NNG_NO
522	MAG	MAG	O_NNG	NNG_LO
523	O_NNG	NNG_YO	XPN	XPN	MAG	MAG	O_NNP	NNP_YO
524	MAG	MAG	IC	IC	O_NNP	NNP_NO	O_NNG	NNG_NO
525	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
526	XSN	XSN_Y	O_NNG	NNG_YO	XR	XR	O_NNP	NNP_YO
527	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	IC	IC	Y_JKG	JKG	MAG	MAG
528	NP	NP_N	NNG	NNG_N	VV	VV
529	MAG	MAG	IC	IC	NNG	NNG_N
530	O_NNG	NNG_YO	ETM	ETM
531	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO	O_NNP	NNP_LO
532	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
533	O_NNB	NNB_LO	O_NNG	NNG_LO	O_NNP	NNP_LO
534	O_NNG	NNG_NO	O_NNB	NNB_NO	O_NNP	NNP_NO	IC	IC
535	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
536	NNG	NNG_N	XR	XR	NNP	NNP_N
537	NNG	NNG_Y	NNP	NNP_Y	XR	XR
538	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
539	EF	EF	EC	EC	IRR_B_EF	EF
540	EC	EC	IRR_B_EC	EC
541	EC	EC	EF	EF	IRR_B_EC	EC	IRR_D_EC	EC
542	EC	EC	EF	EF	IRR_D_EC	EC
543	EC	EC	EF	EF	IRR_S_EC	EC
544	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EF	EF	IRR_D_EC	EC
545	ETM	ETM	IRR_D_ETM	ETM
546	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
547	EC	EC	EF	EF	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
548	ETM	ETM	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
549	EC	EC	IRR_S_EC	EC
550	ETM	ETM	IRR_S_ETM	ETM
551	EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
552	EF	EF	IRR_D_EF	EF
553	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
554	Y_JKB	JKB	JKB	JKB
555	EF	EF	EC	EC	IRR_B_EC	EC
556	EF	EF	EC	EC	IRR_S_EF	EF
557	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
558	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	EF	EF
559	EC	EC	EF	EF	IRR_B_EC	EC
560	EC	EC	EF	EF	IRR_B_EF	EF
561	EP	EP	IRR_D_EP	EP	IRR_S_EP	EP	IRR_B_EP	EP
562	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	IRR_S_ETM	ETM	N_JX	JX	IRR_D_ETM	ETM	IRR_B_ETM	ETM
563	EC	EC	EF	EF	IRR_S_EF	EF	IRR_B_EF	EF
564	Y_JX	JX	L_JX	JX
565	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	IRR_S_ETM	ETM	IRR_D_ETM	ETM	N_JKO	JKO
566	EF	EF	IRR_S_EF	EF
567	EF	EF	EC	EC	IRR_B_EC	EC	IRR_S_EF	EF	IRR_D_EC	EC
568	EC	EC	IRR_D_EF	EF	IRR_D_EC	EC	EF	EF
569	EF	EF	EC	EC	IRR_D_EF	EF
570	EC	EC	EF	EF	IRR_S_EC	EC	NNP	NNP_N	IRR_D_EC	EC
571	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
572	MAG	MAG	EF	EF
573	EC	EC	NNG	NNG_Y
574	IC	IC	O_NNP	NNP_YO
575	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
576	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
577	NNG	NNG_N	L_JC	JC
578	VV	VV	NNG	NNG_N	NP	NP_N
579	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
580	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
581	JKQ	JKQ
582	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	N_JX	JX	NNG	NNG_Y
583	Y_JC	JC	L_JC	JC	Y_JKB	JKB	NNG	NNG_Y
584	XR	XR	VV	VV
585	MM	MM	IC	IC
586	MAG	MAG	NR	NR_Y	NNG	NNG_Y
587	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
588	NP	NP_Y	NNG	NNG_Y	NNP	NNP_Y
589	NNG	NNG_N	Y_JX	JX
590	NNG	NNG_Y	XR	XR	MAG	MAG	NNP	NNP_Y
591	L_JKS	JKS	Y_JKS	JKS	NNG	NNG_N
592	Y_JKV	JKV	N_JKV	JKV
593	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
594	Y_JX	JX	L_JX	JX	JX	JX
595	Y_JKV	JKV	L_JKV	JKV
596	NNP	NNP_N	NP	NP_N
597	NNP	NNP_Y	NR	NR_Y
598	NNG	NNG_N	XR	XR	MAG	MAG
599	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
600	NNG	NNG_N	MM	MM
601	NNP	NNP_Y	L_JX	JX	Y_JX	JX
602	XR	XR	NR	NR_Y
603	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
604	XR	XR	IC	IC
605	MAG	MAG	VA	VA	ETM	ETM	O_NNG	NNG_LO
606	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
607	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
608	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
609	IC	IC	NNG	NNG_N	XR	XR
610	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
611	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
612	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
613	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
614	NNG	NNG_Y	VA	VA
615	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
616	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
617	NNP	NNP_N	VV	VV	NNG	NNG_N
618	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX	NNG	NNG_N
619	O_NNG	NNG_NO	VV	VV	MAG	MAG
620	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
621	VV	VV	O_NNG	NNG_YO	MAG	MAG
622	XPN	XPN	O_NNG	NNG_YO
623	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
624	EF	EF	O_NNG	NNG_NO
625	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
626	NNG	NNG_N	VV	VV	XR	XR
627	EC	EC	EF	EF	NNP	NNP_Y
628	XR	XR	NNG	NNG_Y	MAG	MAG
629	XR	XR	MM	MM
630	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
631	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
632	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
633	VV	VV	VA	VA	O_NNG	NNG_NO
634	XSN	XSN_N	VV	VV
635	MAG	MAG	O_NNB	NNB_YO
636	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
637	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
638	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
639	O_NNB	NNB_YO	MAG	MAG	O_NNP	NNP_YO	O_NNG	NNG_YO
640	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
641	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
642	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
643	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
644	NNP	NNP_L	VV	VV
645	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
646	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
647	N_JX	JX	Y_JX	JX
648	XSN	XSN_N	NNG	NNG_N
649	VV	VV	VX	VX	NNP	NNP_N
650	XPN	XPN	O_NNG	NNG_YO	O_NNP	NNP_YO
651	O_NNG	NNG_LO	O_NR	NR_LO
652	NNG	NNG_Y	NR	NR_Y
653	VV	VV	O_NNG	NNG_NO	MAG	MAG	VX	VX	O_NNP	NNP_NO
654	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
655	NNB	NNB_N	NNP	NNP_N
656	O_NNP	NNP_YO	MAG	MAG	O_NNG	NNG_YO
657	XPN	XPN	O_NNG	NNG_LO
658	O_NNG	NNG_NO	O_NNP	NNP_NO
659	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
660	O_NNB	NNB_LO	O_NNP	NNP_LO
661	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
662	NNP	NNP_N	NNG	NNG_N	XR	XR
663	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
664	O_NNG	NNG_NO	XPN	XPN
665	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
666	O_NNP	NNP_LO	O_NNG	NNG_LO	O_NNB	NNB_LO
667	MAG	MAG	O_NNP	NNP_YO
668	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
669	N_JKB	JKB	JKQ	JKQ	Y_JKB	JKB	N_JC	JC	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
670	N_JKB	JKB	NNG	NNG_N	Y_JKB	JKB	N_JC	JC	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
671	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
672	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
673	NNG	NNG_N	MAG	MAG	MAJ	MAJ
674	NNG	NNG_N	NNP	NNP_N	XR	XR
675	XR	XR	NNG	NNG_Y	NNP	NNP_Y
676	NNP	NNP_N	XR	XR
677	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
678	NNG	NNG_Y	MAJ	MAJ
679	O_NNB	NNB_LO
680	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
681	IC	IC	MAG	MAG	XR	XR
682	MM	MM	O_NNP	NNP_YO
683	XPN	XPN	XR	XR
684	IC	IC	VV	VV
685	O_NNG	NNG_NO	IC	IC
686	VV	VV	O_NNG	NNG_NO	MAG	MAG
687	IC	IC	O_NNP	NNP_NO
