1	SF:SF
2	N_JKG:JKG
3	Y_JKG:JKG
4	L_JKG:JKG
5	JKG:JKG
6	Y_JKO:JKO
7	L_JKO:JKO
8	JKO:JKO
9	N_JKO:JKO
10	ETM:ETM
11	IRR_H1_ETM:ETM
12	IRR_L_ETM:ETM
13	RE_WA_ETM:ETM
14	XSV:XSV
15	EF:EF
16	VCP:VCP
17	Y_JKB:JKB
18	L_JKB:JKB
19	N_JKB:JKB
20	JKB:JKB
21	Y_JKS:JKS
22	L_JKS:JKS
23	JKS:JKS
24	N_JKS:JKS
25	EC:EC
26	RE_WA_EC:EC
27	N_JX:JX
28	JX:JX
29	L_JX:JX
30	SP:SP
31	Y_JX:JX
32	EP:EP
33	IRR_YE2_EP:EP
34	RE_YE_EP:EP
35	RE_WE_EP:EP
36	IRR_LE_EP:EP
37	RE_W8_EP:EP
38	IRR_L__EP:EP
39	IRR___EP:EP
40	IRR_S_EP:EP
41	IRR_H3_EP:EP
42	IRR_D_EP:EP
43	IRR_B_EP:EP
44	IRR_E_EP:EP
45	IRR_YE1_EP:EP
46	IRR_H2_EP:EP
47	O_NNB:NNB_YO
48	IRR___EC:EC
49	IRR_A_EC:EC
50	IRR_L__EC:EC
51	IRR_D_EC:EC
52	IRR_B_EC:EC
53	IRR_S_EC:EC
54	RE_WA_EP:EP
55	IRR_A_EP:EP
56	XSA:XSA
57	RE_YE_EC:EC
58	IRR_YE2_EC:EC
59	RE_WE_EC:EC
60	IRR_E_EC:EC
61	IRR_YE1_EC:EC
62	IRR_U_EC:EC
63	IRR_LE_EC:EC
64	IRR_H3_EC:EC
65	XSN:XSN_L
66	VV:VV
67	VX:VX
68	XSN:XSN_Y
69	SS:SS
70	IRR_L_EF:EF
71	IRR_H1_EF:EF
72	ETN:ETN_N
73	RE_WA_ETN:ETN_N
74	IRR_S_ETM:ETM
75	IRR_D_ETM:ETM
76	IRR_B_ETM:ETM
77	O_NNB:NNB_NO
78	Y_JC:JC
79	L_JC:JC
80	JC:JC
81	N_JC:JC
82	VA:VA
83	MM:MM
84	NP:NP_N
85	O_NP:NP_NO
86	O_NNG:NNG_LO
87	NNG:NNG_Y
88	VCN:VCN
89	O_NNG:NNG_NO
90	Y_JKC:JKC
91	L_JKC:JKC
92	JKC:JKC
93	N_JKC:JKC
94	NNB:NNB_Y
95	RE_W8_EC:EC
96	ETN:ETN_Y
97	RE_WA_ETN:ETN_Y
98	IRR_L_EC:EC
99	MAJ:MAJ
100	XSN:XSN_N
101	NNG:NNG_N
102	O_NNB:NNB_LO
103	SW:SW
104	NP:NP_Y
105	MAG:MAG
106	NNP:NNP_Y
107	O_NNG:NNG_YO
108	IRR_L_EP:EP
109	SE:SE
110	NR:NR_N
111	NNG:NNG_L
112	IRR_H1_EC:EC
113	O_NR:NR_YO
114	XR:XR
115	XPN:XPN
116	IRR_B_ETN:ETN_Y
117	IRR_D_ETN:ETN_Y
118	IRR_S_ETN:ETN_Y
119	NNB:NNB_N
120	NNP:NNP_L
121	JKQ:JKQ
122	IRR_D_EF:EF
123	IRR_L__EF:EF
124	IRR_YE2_EF:EF
125	RE_YE_EF:EF
126	RE_WE_EF:EF
127	IRR_H3_EF:EF
128	IRR___EF:EF
129	IRR_B_EF:EF
130	IRR_E_EF:EF
131	IRR_S_EF:EF
132	IRR_YE1_EF:EF
133	IRR_H2_EF:EF
134	SO:SO
135	O_NNP:NNP_YO
136	O_NNP:NNP_NO
137	RE_WA_EF:EF
138	IRR_A_EF:EF
139	NNP:NNP_N
140	O_NR:NR_NO
141	NNB:NNB_L
142	O_NR:NR_LO
143	NR:NR_Y
144	O_NNP:NNP_LO
145	IC:IC
146	N_JKV:JKV
147	L_JKV:JKV
148	JKV:JKV
149	Y_JKV:JKV
150	O_NP:NP_YO
151	NR:NR_L
152	IRR_D_ETN:ETN_N
153	RE_YE_ETN:ETN_N
154	O_NP:NP_LO
155	NNG:NNG
156	IRR_YE2_ETM:ETM
