624
1	SF	SF
2	SS	SS
3	SW	SW
4	SP	SP
5	SS	SS	SW	SW
6	SE	SE
7	SO	SO
8	SO	SO	SW	SW
9	VA	VA
10	VV	VV
11	SW	SW	SS	SS
12	SW	SW	SO	SO
13	O_NNG	NNG_YO
14	ETM	ETM	JX	JX	N_JX	JX	Y_JX	JX	O_NNG	NNG_YO	IRR_H1_ETM	ETM	IRR_L_ETM	ETM	EF	EF	RE_WA_ETM	ETM
15	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
16	EC	EC	EF	EF
17	ETM	ETM
18	EC	EC
19	ETM	ETM	IRR_H1_ETM	ETM
20	EF	EF	EC	EC	IRR_H1_EF	EF
21	EF	EF
22	EC	EC	IRR_L_EC	EC	EF	EF
23	EC	EC	IRR_H1_EC	EC	EF	EF
24	EF	EF	EC	EC	IRR_L_EC	EC	IRR_H1_EF	EF	IRR_L_EF	EF
25	EC	EC	IRR_L_EC	EC
26	EC	EC	EF	EF	IRR_L_EC	EC
27	EF	EF	IRR_L_EF	EF
28	ETN	ETN_N
29	ETM	ETM	IRR_L_ETM	ETM
30	EC	EC	EF	EF	IRR_L_EC	EC	IRR_L_EF	EF
31	EF	EF	EC	EC
32	EF	EF	EC	EC	IRR_L_EF	EF
33	EC	EC	EF	EF	IRR_L_EC	EC	ETM	ETM
34	EF	EF	EC	EC	IRR_L_EC	EC
35	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EC	EC
36	EC	EC	IRR_H1_EC	EC	IRR_L_EC	EC
37	EC	EC	IRR_H1_EC	EC
38	N_JX	JX
39	ETM	ETM	Y_JKO	JKO	N_JKO	JKO	JKO	JKO	O_NNG	NNG_YO	L_JKO	JKO	IRR_H1_ETM	ETM	RE_WA_ETM	ETM
40	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_H1_EF	EF	RE_WA_EC	EC
41	EC	EC	EF	EF	IRR_H1_EF	EF
42	JX	JX
43	Y_JKB	JKB
44	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_H1_EF	EF
45	ETN	ETN_Y	O_NNG	NNG_YO	RE_WA_ETN	ETN_Y
46	EF	EF	EC	EC	IRR_L_EC	EC	IRR_L_EF	EF
47	EP	EP
48	N_JKS	JKS	VV	VV	N_JKC	JKC	JKS	JKS	VX	VX	JKC	JKC	O_NNG	NNG_NO	XSN	XSN_N	XPN	XPN	EF	EF	Y_JKS	JKS
49	NNG	NNG_Y
50	NNG	NNG_N
51	NNG	NNG_L
52	MAG	MAG
53	MAG	MAG	NNG	NNG_N
54	NNP	NNP_N
55	XR	XR	NNG	NNG_Y
56	XR	XR
57	VV	VV	NNG	NNG_N
58	MAG	MAG	NNG	NNG_Y
59	NNG	NNG_Y	NNP	NNP_Y
60	NNB	NNB_Y
61	NNG	NNG_N	MAG	MAG	VV	VV
62	MAG	MAG	IC	IC
63	NNP	NNP_L
64	NNG	NNG_N	VV	VV
65	NNG	NNG_L	XR	XR
66	NNG	NNG_N	MAG	MAG
67	NNP	NNP_Y
68	VV	VV	NNB	NNB_N	VX	VX	NNG	NNG_N
69	MM	MM
70	MM	MM	O_NNG	NNG_YO
71	O_NNB	NNB_YO	O_NNG	NNG_YO	EF	EF	EC	EC
72	NNG	NNG_N	XR	XR
73	XR	XR	NNG	NNG_N
74	NNG	NNG_N	NNP	NNP_N
75	VV	VV	O_NNG	NNG_LO
76	VV	VV	O_NNG	NNG_YO
77	MAG	MAG	O_NNG	NNG_YO
78	O_NNG	NNG_YO	O_NNP	NNP_YO
79	NNG	NNG_Y	XR	XR
80	NNG	NNG_Y	XR	XR	NNP	NNP_Y
81	NNP	NNP_Y	NNG	NNG_Y
82	VV	VV	VX	VX
83	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
84	O_NNB	NNB_NO	O_NNG	NNG_NO	VV	VV
85	NNG	NNG_N	NNB	NNB_N
86	NNB	NNB_Y	NNG	NNG_Y
87	NNB	NNB_N
88	IC	IC
89	NNB	NNB_L
90	O_NP	NP_NO
91	O_NNB	NNB_NO	IC	IC	O_NP	NP_NO	O_NNG	NNG_NO
92	NP	NP_N
93	EC	EC	XR	XR	EF	EF
94	NNG	NNG_N	NNB	NNB_N	VV	VV
95	VA	VA	NNG	NNG_N
96	XR	XR	NNP	NNP_Y
97	O_NNB	NNB_YO	EC	EC	O_NNG	NNG_YO
98	VA	VA	O_NNG	NNG_YO
99	O_NNB	NNB_YO	EP	EP
100	O_NNG	NNG_YO	VA	VA
101	EC	EC	EF	EF	O_NNG	NNG_NO
102	EP	EP	IRR_YE1_EP	EP	RE_WA_EP	EP
103	O_NNG	NNG_NO
104	O_NNB	NNB_YO	O_NNG	NNG_YO
105	NNG	NNG_N	VA	VA
106	O_NNG	NNG_LO	O_NNB	NNB_LO
107	O_NNB	NNB_YO
108	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO
109	XR	XR	NNP	NNP_N
110	NNP	NNP_N	NNG	NNG_N
111	XSN	XSN_N	O_NNG	NNG_NO
112	NNG	NNG_Y	MAG	MAG
113	VV	VV	VX	VX	NNG	NNG_N
114	EC	EC	JKQ	JKQ	XPN	XPN	EF	EF	O_NNG	NNG_NO	MM	MM	O_NNP	NNP_NO	VV	VV	RE_WA_EC	EC
115	NP	NP_Y
116	NNG	NNG_N	EC	EC
117	MAG	MAG	XR	XR
118	VV	VV	VA	VA
119	EC	EC	NNG	NNG_N
120	EC	EC	NNP	NNP_N	EF	EF
121	NNG	NNG_N	EF	EF	EC	EC
122	VV	VV	MAG	MAG	XR	XR
123	EC	EC	NNG	NNG_N	EF	EF
124	EC	EC	O_NNG	NNG_YO
125	MAG	MAG	MAJ	MAJ	VA	VA
126	O_NNG	NNG_LO	VV	VV
127	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NP	NP_YO
128	Y_JC	JC	Y_JKB	JKB	L_JC	JC	L_JKB	JKB	JC	JC	JKB	JKB	O_NNG	NNG_NO	XPN	XPN	N_JC	JC
129	O_NNG	NNG_YO	O_NNB	NNB_YO
130	O_NNP	NNP_YO
131	O_NNG	NNG_YO	XSN	XSN_Y
132	O_NNG	NNG_NO	O_NNB	NNB_NO
133	EC	EC	XPN	XPN	O_NNG	NNG_NO	EF	EF	O_NR	NR_NO	O_NNB	NNB_NO	O_NNP	NNP_NO
134	NNG	NNG_N	NNP	NNP_N	VA	VA
135	EF	EF	EC	EC	NR	NR_Y
136	NR	NR_Y
137	O_NNG	NNG_YO	O_NNB	NNB_YO	EF	EF	EC	EC
138	VA	VA	VV	VV
139	VV	VV	VA	VA	O_NNG	NNG_YO
140	XSN	XSN_Y	O_NNB	NNB_YO	O_NNP	NNP_YO	O_NNG	NNG_YO
141	VA	VA	NP	NP_N
142	O_NNG	NNG_LO
143	MM	MM	O_NP	NP_NO
144	MAJ	MAJ
145	IC	IC	MAG	MAG
146	NNP	NNP_Y	NNB	NNB_Y
147	VV	VV	XR	XR
148	MAJ	MAJ	IC	IC	MAG	MAG
149	VV	VV	MAG	MAG
150	NNG	NNG_N	IC	IC
151	VV	VV	NP	NP_N
152	MM	MM	O_NNB	NNB_YO	O_NNG	NNG_YO
153	ETN	ETN_N	O_NNG	NNG_NO	XSN	XSN_N	VV	VV	O_NNB	NNB_NO	RE_WA_ETN	ETN_N
154	NNG	NNG_N	NP	NP_N
155	XR	XR	VV	VV
156	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO	O_NNP	NNP_LO	VV	VV
157	O_NNP	NNP_YO	O_NNB	NNB_YO	O_NNG	NNG_YO
158	VV	VV	EF	EF	EC	EC
159	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	VV	VV
160	XR	XR	MAG	MAG
161	VV	VV	O_NNG	NNG_NO
162	Y_JX	JX	VV	VV	N_JX	JX
163	O_NNB	NNB_NO
164	VV	VV	NNB	NNB_N
165	Y_JKB	JKB	XSN	XSN_N	N_JKB	JKB	L_JKB	JKB	EF	EF
166	N_JKS	JKS	Y_JKS	JKS	JKS	JKS	L_JKS	JKS
167	L_JKS	JKS
168	O_NNG	NNG_LO	XSN	XSN_L
169	O_NNG	NNG_NO	VV	VV
170	XSN	XSN_Y	O_NNG	NNG_YO
171	XSN	XSN_N	VV	VV
172	O_NP	NP_NO	N_JC	JC	VV	VV	EC	EC	N_JX	JX	JX	JX	VX	VX	EF	EF	JC	JC	O_NNG	NNG_NO	O_NNP	NNP_NO	IRR_L_EF	EF	IRR_L_EC	EC	Y_JX	JX
173	IRR_L_EF	EF	EF	EF
174	NNP	NNP_N	NNG	NNG_N	VV	VV
175	JX	JX	N_JX	JX	EC	EC	Y_JX	JX
176	O_NNG	NNG_LO	VV	VV	XPN	XPN
177	VV	VV	O_NNG	NNG_YO	O_NNP	NNP_YO
178	VA	VA	VV	VV	O_NNG	NNG_YO
179	O_NP	NP_NO	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
180	NNG	NNG_L	VV	VV
181	VV	VV	NNG	NNG_L
182	EF	EF	EC	EC	IRR_H1_EC	EC	IRR_L_EF	EF	IRR_H1_EF	EF
183	EC	EC	EF	EF	IRR_H1_EC	EC	IRR_L_EF	EF
184	MAG	MAG	VV	VV
185	XSN	XSN_N	MM	MM	O_NP	NP_NO	EF	EF	EC	EC	IC	IC	IRR_L_EF	EF	IRR_L_EC	EC	O_NR	NR_NO
186	NR	NR_N
187	O_NR	NR_YO	O_NNG	NNG_YO
188	NNB	NNB_N	NNG	NNG_N
189	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN	EF	EF	EC	EC
190	EC	EC	IRR_L_EC	EC	VV	VV
191	EC	EC	RE_WA_EC	EC
192	O_NNG	NNG_YO	XSN	XSN_Y	XR	XR
193	VV	VV	MAG	MAG	NNG	NNG_N
194	VX	VX	VV	VV
195	VV	VV	EF	EF	O_NP	NP_NO
196	VV	VV	O_NP	NP_NO
197	O_NP	NP_NO	O_NNG	NNG_NO
198	ETM	ETM	N_JX	JX	JX	JX	RE_WA_ETM	ETM	L_JX	JX	IRR_L_ETM	ETM
199	EC	EC	EF	EF	O_NP	NP_NO	IRR_H1_EF	EF	IRR_L_EF	EF	RE_WA_EC	EC	IRR_H1_EC	EC	N_JC	JC	IRR_L_EC	EC
200	O_NNP	NNP_LO
201	EF	EF	EC	EC	MAG	MAG	N_JX	JX	O_NNG	NNG_NO	JX	JX	IRR_YE1_EC	EC	RE_WA_EC	EC
202	EC	EC	N_JX	JX	JX	JX	RE_WA_EC	EC
203	ETN	ETN_N	NNG	NNG_N	XR	XR
204	VV	VV	EC	EC	EF	EF
205	NNG	NNG_N	VV	VV	EC	EC
206	MAJ	MAJ	EC	EC
207	EC	EC	NNG	NNG_Y	EF	EF
208	MM	MM	O_NNG	NNG_YO	ETM	ETM	MAJ	MAJ
209	O_NNG	NNG_LO	VX	VX	VV	VV	VA	VA	ETM	ETM
210	VV	VV	VX	VX	NNB	NNB_N
211	VV	VV	O_NNG	NNG_YO	EC	EC
212	XSA	XSA	O_NNG	NNG_YO
213	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO	MM	MM	XR	XR
214	VV	VV	XSV	XSV	VA	VA
215	O_NNB	NNB_NO	XPN	XPN	VV	VV	VX	VX	XSN	XSN_N	O_NNG	NNG_NO	EF	EF	EC	EC
216	Y_JX	JX	NNB	NNB_N	N_JX	JX	L_JX	JX	NNG	NNG_N	JX	JX	Y_JKB	JKB	L_JKB	JKB	N_JKB	JKB
217	NNB	NNB_N	Y_JX	JX	L_JX	JX
218	O_NNG	NNG_YO	XSN	XSN_Y	O_NP	NP_YO
219	O_NR	NR_YO	MM	MM
220	MAG	MAG	O_NNG	NNG_NO
221	MAJ	MAJ	EF	EF	MAG	MAG
222	VA	VA	MAG	MAG
223	MAG	MAG	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
224	MAJ	MAJ	MAG	MAG
225	ETM	ETM	EC	EC	RE_WA_ETM	ETM	EF	EF
226	O_NNB	NNB_NO	EF	EF	EC	EC	VV	VV
227	NNG	NNG_N	EF	EF
228	JX	JX	N_JX	JX	Y_JX	JX	L_JX	JX	O_NNG	NNG_NO	O_NNB	NNB_NO	EC	EC
229	EC	EC	EF	EF	RE_WA_EC	EC
230	O_NNG	NNG_LO	VV	VV	O_NNP	NNP_LO
231	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	MAG	MAG
232	XR	XR	NNG	NNG_L
233	NNP	NNP_N	VV	VV
234	XSV	XSV	VV	VV	EC	EC	XSA	XSA	O_NNB	NNB_NO	VA	VA
235	MM	MM	VV	VV	VX	VX	N_JX	JX	Y_JX	JX	JX	JX	L_JX	JX	EC	EC	O_NNB	NNB_NO
236	VA	VA	NNG	NNG_Y
237	MM	MM	NR	NR_N
238	O_NR	NR_LO
239	O_NNP	NNP_NO
240	EC	EC	EF	EF	ETM	ETM
241	XSN	XSN_L	VV	VV	VX	VX	O_NNG	NNG_LO
242	VV	VV	XSN	XSN_N
243	O_NNB	NNB_YO	EC	EC	EF	EF
244	EC	EC	NNB	NNB_N	EF	EF
245	NNB	NNB_Y	XR	XR
246	NNG	NNG_Y	NNB	NNB_Y
247	NNB	NNB_N	VV	VV
248	EC	EC	EF	EF	O_NNB	NNB_NO
249	O_NNP	NNP_YO	O_NNG	NNG_YO
250	L_JX	JX	JX	JX
251	MM	MM	O_NNB	NNB_YO
252	O_NNG	NNG_YO	MAG	MAG
253	O_NNG	NNG_YO	XR	XR
254	EC	EC	EF	EF	O_NNG	NNG_NO	RE_WA_EC	EC
255	EC	EC	JKQ	JKQ	EF	EF
256	EC	EC	EF	EF	JKQ	JKQ
257	ETM	ETM	EC	EC
258	NNP	NNP_N	EF	EF
259	ETM	ETM	N_JX	JX	JX	JX	O_NNG	NNG_YO
260	N_JKB	JKB	N_JC	JC
261	EC	EC	O_NNP	NNP_NO	EF	EF
262	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB	O_NNG	NNG_NO
263	N_JKB	JKB	L_JKB	JKB	JKB	JKB
264	N_JKB	JKB	JKB	JKB	L_JKB	JKB
265	N_JKB	JKB	L_JKB	JKB	JKB	JKB	Y_JKB	JKB
266	XSN	XSN_Y	O_NNG	NNG_YO	XPN	XPN
267	XSA	XSA
268	O_NNG	NNG_NO	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB	JKB	JKB
269	XSN	XSN_N	O_NNG	NNG_NO	O_NNP	NNP_NO
270	O_NR	NR_YO
271	XSN	XSN_L
272	N_JKO	JKO	JKO	JKO	Y_JKO	JKO	L_JKO	JKO
273	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	XSN	XSN_N	EF	EF
274	O_NNG	NNG_NO	IC	IC	EF	EF	MAG	MAG	EC	EC
275	MAG	MAG	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
276	N_JX	JX	Y_JX	JX	L_JX	JX	XR	XR	JX	JX
277	L_JKB	JKB
278	NNB	NNB_N	NNP	NNP_N
279	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX	MAG	MAG
280	VX	VX
281	VV	VV	MAG	MAG	O_NNG	NNG_YO
282	Y_JX	JX	N_JX	JX	JX	JX	O_NR	NR_YO	O_NNB	NNB_YO	L_JX	JX	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	EF	EF
283	NNG	NNG_L	MAG	MAG
284	Y_JKB	JKB	NNB	NNB_N	N_JKB	JKB
285	NNB	NNB_Y	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
286	XPN	XPN
287	O_NNG	NNG_LO	VX	VX	O_NNB	NNB_LO	VV	VV
288	NNG	NNG_N	NNP	NNP_N	JX	JX
289	NNP	NNP_N	VA	VA
290	VV	VV	NNG	NNG_N	NNP	NNP_N
291	O_NNG	NNG_NO	VV	VV	MM	MM	O_NNB	NNB_NO	EC	EC
292	MAG	MAG	VV	VV	NNG	NNG_L
293	MAG	MAG	NNG	NNG_L
294	MM	MM	XPN	XPN	O_NNG	NNG_YO
295	O_NP	NP_NO	IC	IC
296	VV	VV	VX	VX	O_NNG	NNG_YO
297	EC	EC	O_NNG	NNG_YO	EF	EF	XR	XR	RE_WA_EC	EC
298	O_NNB	NNB_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
299	MM	MM	O_NR	NR_YO
300	MM	MM	NR	NR_Y
301	O_NNG	NNG_NO	MM	MM	O_NP	NP_NO	O_NNP	NNP_NO	EC	EC	VV	VV
302	MAG	MAG	NNG	NNG_N	VV	VV
303	VX	VX	VA	VA
304	XPN	XPN	O_NNG	NNG_NO
305	IC	IC	NP	NP_N
306	NNG	NNG_Y	MM	MM
307	NP	NP_N	NNP	NNP_N
308	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO
309	O_NP	NP_NO	IC	IC	O_NNG	NNG_NO
310	O_NP	NP_YO
311	O_NNP	NNP_NO	O_NNG	NNG_NO	XPN	XPN
312	MAG	MAG	NNP	NNP_N	NNB	NNB_N
313	VV	VV	O_NNG	NNG_LO	O_NNP	NNP_LO
314	O_NNB	NNB_NO	O_NNG	NNG_NO
315	XSN	XSN_N
316	O_NNP	NNP_YO	VV	VV	O_NNB	NNB_YO	O_NNG	NNG_YO	XR	XR
317	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
318	O_NNG	NNG_YO	XPN	XPN	O_NNP	NNP_YO
319	O_NNG	NNG_NO	VV	VV	O_NNP	NNP_NO
320	VV	VV	NNG	NNG_N	XSN	XSN_N
321	NNB	NNB_L	NNG	NNG_L
322	O_NR	NR_YO	O_NNG	NNG_YO	O_NNP	NNP_YO
323	VV	VV	O_NNG	NNG_LO	O_NNB	NNB_LO
324	XPN	XPN	O_NNG	NNG_YO	O_NNB	NNB_YO
325	O_NNG	NNG_LO	O_NNP	NNP_LO
326	XSN	XSN_L	O_NNG	NNG_LO	MM	MM
327	VV	VV	VX	VX	O_NNB	NNB_NO	O_NNG	NNG_NO
328	NNG	NNG_N	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
329	N_JKB	JKB
330	Y_JKB	JKB	N_JKB	JKB	MAG	MAG	JKB	JKB	L_JKB	JKB
331	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
332	O_NNG	NNG_NO	XPN	XPN	O_NNB	NNB_NO	XR	XR	VX	VX
333	VV	VV	NNG	NNG_N	VX	VX
334	NNP	NNP_Y	NNG	NNG_Y	XR	XR
335	NNP	NNP_N	VV	VV	VA	VA
336	Y_JX	JX	N_JX	JX	L_JX	JX	JX	JX
337	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG
338	O_NNB	NNB_YO	XSN	XSN_Y	O_NNG	NNG_YO
339	XR	XR	MAG	MAG	NNG	NNG_Y
340	XPN	XPN	O_NNG	NNG_LO	VV	VV	O_NNB	NNB_LO	O_NNP	NNP_LO
341	VV	VV	XR	XR	NNG	NNG_N
342	XPN	XPN	O_NNG	NNG_NO	VV	VV
343	VV	VV	O_NNP	NNP_LO
344	O_NNB	NNB_YO	XR	XR
345	NNG	NNG_N	VV	VV	NNP	NNP_N
346	O_NNB	NNB_YO	N_JX	JX	Y_JX	JX	L_JX	JX	JX	JX
347	O_NNG	NNG_LO	VX	VX
348	VV	VV	O_NNG	NNG_NO	O_NR	NR_NO	EC	EC	N_JX	JX	JX	JX
349	EP	EP	NR	NR_N
350	NNP	NNP_Y	NR	NR_Y
351	VV	VV	O_NNB	NNB_YO
352	O_NNG	NNG_YO	XSN	XSN_Y	O_NNP	NNP_YO
353	VV	VV	O_NNB	NNB_LO	O_NNG	NNG_LO
354	O_NNG	NNG_YO	VV	VV
355	VV	VV	O_NR	NR_YO	O_NNG	NNG_YO
356	NR	NR_L
357	MM	MM	O_NNG	NNG_NO	VV	VV	EC	EC	O_NNB	NNB_NO
358	XSN	XSN_Y	XPN	XPN	O_NNG	NNG_YO
359	N_JKB	JKB	VV	VV	Y_JKB	JKB	JKB	JKB	N_JKS	JKS	L_JKB	JKB	O_NNG	NNG_NO	O_NNP	NNP_NO	EC	EC	MM	MM
360	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB
361	O_NNB	NNB_YO	MM	MM	O_NNG	NNG_YO	O_NNP	NNP_YO
362	O_NNB	NNB_LO	O_NNG	NNG_LO	VA	VA
363	XSN	XSN_Y	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NNB	NNB_YO	MM	MM
364	NNG	NNG_N	VA	VA	NNP	NNP_N
365	O_NNB	NNB_NO	MM	MM	O_NNG	NNG_NO	VA	VA	VV	VV	EC	EC	EF	EF	IRR_L_EC	EC	O_NR	NR_NO
366	O_NNG	NNG_NO	XPN	XPN	EF	EF	O_NNP	NNP_NO	EC	EC	IRR_L_EF	EF	XSN	XSN_N
367	NNG	NNG_N	NNP	NNP_N	EC	EC
368	MAG	MAG	NNG	NNG_N	MAJ	MAJ
369	O_NNG	NNG_YO	VV	VV	XR	XR
370	O_NNG	NNG_LO	VA	VA
371	O_NNG	NNG_NO	EF	EF	IRR_L_EF	EF
372	O_NNB	NNB_NO	O_NNG	NNG_NO	MM	MM	EF	EF	EC	EC
373	EF	EF	NNG	NNG_N	EC	EC	XR	XR
374	NNG	NNG_N	NR	NR_N
375	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	MAG	MAG
376	VV	VV	MAG	MAG	IC	IC
377	EP	EP	O_NNB	NNB_NO	O_NNG	NNG_NO	XSN	XSN_N	VA	VA	IRR_L_EP	EP
378	EF	EF	NNG	NNG_N	EC	EC
379	NR	NR_N	EF	EF
380	XSV	XSV	VV	VV
381	O_NNB	NNB_YO	O_NNG	NNG_YO	VV	VV
382	O_NNG	NNG_YO	XPN	XPN	VV	VV	O_NNP	NNP_YO
383	XR	XR	NNG	NNG_N	VV	VV
384	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
385	O_NNG	NNG_YO	IC	IC
386	XSN	XSN_Y	MAG	MAG
387	EC	EC	EF	EF	IC	IC	Y_JKV	JKV	L_JKV	JKV	O_NNP	NNP_NO	O_NNG	NNG_NO	JKV	JKV	N_JKV	JKV	IRR_S_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	IRR_D_EC	EC	IRR_B_EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
388	VCN	VCN	MAG	MAG	IC	IC	VA	VA
389	EC	EC	IRR_L__EC	EC	IRR_A_EC	EC	IRR___EC	EC
390	NNP	NNP_Y	XR	XR
391	EC	EC	EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IRR_A_EC	EC
392	EC	EC	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	RE_WA_EC	EC	EF	EF
393	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC	RE_WA_EF	EF	IRR_A_EC	EC
394	MM	MM	NP	NP_N
395	NP	NP_N	NNG	NNG_N
396	EC	EC	EF	EF	IRR___EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC	IRR_B_EC	EC	IC	IC	IRR_A_EC	EC	VV	VV
397	EC	EC	IRR_A_EC	EC
398	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	IC	IC	IRR_A_EC	EC	IRR_D_EC	EC	RE_WA_EC	EC	IRR___EC	EC
399	EC	EC	IRR_A_EC	EC	RE_WA_EC	EC
400	EF	EF	EC	EC	RE_WA_EF	EF	RE_WA_EC	EC
401	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC	IRR___EC	EC
402	EF	EF	EC	EC	RE_WA_EF	EF	IRR_A_EF	EF
403	IRR_A_EF	EF	EF	EF
404	MAG	MAG	RE_WA_EF	EF	EF	EF
405	EF	EF	EC	EC	IRR___EF	EF	IRR_L__EF	EF	RE_WA_EF	EF	IRR_L__EC	EC	IRR_A_EC	EC	IRR_A_EF	EF	RE_WA_EC	EC
406	IC	IC	EF	EF	EC	EC	IRR_L__EF	EF
407	NNG	NNG_N	IC	IC	VCN	VCN
408	MAG	MAG	O_NNG	NNG_YO	VV	VV	O_NNP	NNP_YO	RE_WA_EF	EF	ETM	ETM	EF	EF
409	NNG	NNG_Y	IC	IC
410	NNP	NNP_N	IC	IC
411	VV	VV	NNP	NNP_N
412	VV	VV	EC	EC	IC	IC	IRR_A_EC	EC
413	EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_B_EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
414	EP	EP	IRR_L__EP	EP	IRR___EP	EP	IRR_A_EP	EP	RE_WA_EP	EP
415	VCN	VCN
416	O_NNG	NNG_NO	EF	EF	L_JKB	JKB
417	NNP	NNP_L	NNG	NNG_L
418	EF	EF	JX	JX	N_JKV	JKV	EC	EC	IC	IC	N_JX	JX	O_NNG	NNG_NO	L_JKV	JKV	JKV	JKV
419	N_JX	JX	JX	JX
420	MM	MM	O_NNG	NNG_YO	VA	VA
421	O_NNG	NNG_YO	MM	MM	O_NNB	NNB_YO	O_NNP	NNP_YO
422	EC	EC	EF	EF	IC	IC	O_NNG	NNG_NO	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_E_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR___EF	EF	IRR_L__EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_YE1_EF	EF	IRR_U_EC	EC
423	EC	EC	IRR_L__EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_U_EC	EC
424	EC	EC	IRR_B_EC	EC	IRR_L__EC	EC	RE_YE_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
425	EC	EC	IRR_YE2_EF	EF	IRR_L__EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC
426	EC	EC	RE_WE_EC	EC	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC
427	IRR_YE2_EC	EC
428	NP	NP_N	IC	IC
429	EC	EC	EF	EF	IC	IC	IRR_YE2_EF	EF	IRR_E_EF	EF	IRR_D_EF	EF	IRR___EC	EC	RE_YE_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC
430	EC	EC	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	EF	EF
431	IRR_YE2_EF	EF
432	EC	EC	IRR_D_EC	EC
433	EC	EC	MAG	MAG	EF	EF	IRR_YE2_EF	EF	IRR_S_EF	EF	IRR_H3_EF	EF	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR___EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	RE_W8_EC	EC	IRR_H3_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
434	EF	EF	IRR_YE2_EF	EF	IRR_H3_EF	EF
435	EC	EC	IRR___EC	EC
436	ETN	ETN_N	IRR_D_ETN	ETN_N	RE_YE_ETN	ETN_N
437	IRR_YE2_ETM	ETM
438	EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
439	EC	EC	IRR_H3_EC	EC
440	EF	EF	EC	EC	IRR_H3_EF	EF	RE_YE_EF	EF
441	EC	EC	IRR_L__EC	EC	IRR_LE_EC	EC	IRR_S_EC	EC	IRR_H3_EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EC	EC	IRR_YE2_EC	EC	EF	EF	IRR___EC	EC	RE_WE_EC	EC	IRR_B_EC	EC	IRR_E_EC	EC	IRR_U_EC	EC
442	EC	EC	IRR_B_EC	EC	RE_WE_EC	EC	IRR_S_EC	EC	RE_YE_EC	EC	IRR_YE2_EC	EC
443	EF	EF	IRR_YE2_EF	EF
444	EF	EF	EC	EC	IRR___EF	EF	IRR_YE2_EF	EF	IRR_L__EC	EC	RE_YE_EC	EC	IRR_YE1_EC	EC	IRR_D_EF	EF	IRR_YE2_EC	EC	IRR___EC	EC	RE_WE_EC	EC	RE_YE_EF	EF	RE_WE_EF	EF
445	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_D_EC	EC	IRR_YE2_EC	EC
446	RE_WE_EF	EF	EF	EF
447	EF	EF	EC	EC	IRR_YE2_EF	EF	IRR_H3_EF	EF	IRR_S_EF	EF	IRR_D_EF	EF	IRR_B_EF	EF	IRR___EC	EC	RE_YE_EF	EF	IRR_H2_EF	EF	RE_WE_EF	EF	IRR_L__EF	EF	IRR___EF	EF	RE_YE_EC	EC	IRR_H3_EC	EC	IRR_YE2_EC	EC	RE_WE_EC	EC
448	RE_YE_EF	EF	EF	EF
449	EF	EF	IRR_H3_EF	EF	RE_YE_EF	EF
450	NNG	NNG_N	IC	IC	VV	VV	MAG	MAG
451	EF	EF	RE_YE_EF	EF
452	O_NR	NR_YO	IC	IC
453	NP	NP_N	MAG	MAG
454	EF	EF	EP	EP	IRR_E_EF	EF
455	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_S_EP	EP	IRR_LE_EP	EP	IRR_H3_EP	EP	IRR_D_EP	EP	IRR_L__EP	EP	RE_YE_EP	EP	IRR_H2_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
456	EP	EP	RE_WE_EP	EP	IRR_YE2_EP	EP	IRR___EP	EP	IRR_H3_EP	EP	IRR_L__EP	EP	IRR_D_EP	EP	RE_YE_EP	EP	IRR_YE1_EP	EP	RE_W8_EP	EP	IRR_B_EP	EP	IRR_E_EP	EP
457	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB	O_NNG	NNG_NO	EC	EC	N_JKG	JKG
458	N_JKB	JKB	Y_JKB	JKB	L_JKB	JKB	JKB	JKB
459	Y_JKB	JKB	N_JKB	JKB	L_JKB	JKB	JKB	JKB
460	Y_JKB	JKB	N_JKB	JKB	JKB	JKB	L_JKB	JKB
461	IC	IC	NNG	NNG_N
462	XSN	XSN_N	O_NNG	NNG_NO	N_JKV	JKV	O_NNP	NNP_NO	EF	EF	IC	IC	EC	EC	O_NP	NP_NO	IRR_YE1_EC	EC	JKV	JKV
463	NP	NP_N	VV	VV	NNG	NNG_N
464	O_NNG	NNG_YO	O_NNP	NNP_YO	MM	MM
465	VA	VA	NNG	NNG_N	VV	VV
466	VV	VV	O_NR	NR_LO	O_NNG	NNG_LO
467	O_NNG	NNG_YO	MAG	MAG	O_NNP	NNP_YO	O_NR	NR_YO
468	O_NNG	NNG_NO	IC	IC	O_NP	NP_NO	N_JX	JX
469	MAG	MAG	MAJ	MAJ
470	VX	VX	VV	VV	EF	EF	EC	EC	O_NR	NR_NO	O_NNP	NNP_NO	EP	EP	IC	IC	O_NNG	NNG_NO	IRR_L_EF	EF	IRR_L_EC	EC
471	MAG	MAG	VA	VA
472	NNG	NNG_Y	NR	NR_Y	MM	MM
473	MM	MM	O_NNG	NNG_YO	IC	IC
474	MM	MM	O_NNG	NNG_LO
475	N_JC	JC	N_JKB	JKB	JC	JC	JKB	JKB	IC	IC	MAG	MAG	VV	VV	Y_JKB	JKB	Y_JC	JC
476	O_NNG	NNG_YO	XPN	XPN	MAG	MAG
477	MAG	MAG	IC	IC	O_NNP	NNP_NO
478	EC	EC	JX	JX	EF	EF	N_JX	JX	MM	MM	O_NNG	NNG_NO	O_NNP	NNP_NO	Y_JX	JX	L_JX	JX
479	XSN	XSN_Y	O_NNG	NNG_YO	XR	XR
480	O_NNG	NNG_NO	EF	EF	O_NNP	NNP_NO	EC	EC	IC	IC	Y_JKG	JKG	MAG	MAG
481	NP	NP_N	NNG	NNG_N	VV	VV
482	O_NNG	NNG_YO	ETM	ETM
483	VV	VV	O_NNG	NNG_LO	O_NP	NP_LO
484	O_NNB	NNB_YO	O_NNG	NNG_YO	IC	IC	O_NNP	NNP_YO
485	O_NNB	NNB_LO	O_NNG	NNG_LO
486	O_NNG	NNG_NO	O_NNB	NNB_NO	IC	IC
487	O_NNP	NNP_NO	O_NNG	NNG_NO	EF	EF	EC	EC
488	NNG	NNG_N	XR	XR	NNP	NNP_N
489	XSN	XSN_L	O_NNG	NNG_LO
490	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC	EF	EF
491	EF	EF	EC	EC	IRR_B_EF	EF
492	EC	EC	IRR_B_EC	EC
493	EC	EC	EF	EF	IRR_B_EC	EC	IRR_D_EC	EC
494	EC	EC	EF	EF	IRR_D_EC	EC
495	EC	EC	EF	EF	IRR_S_EC	EC
496	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EF	EF	IRR_D_EC	EC
497	ETM	ETM	IRR_D_ETM	ETM
498	EC	EC	IRR_B_EC	EC	IRR_D_EC	EC
499	EC	EC	EF	EF	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
500	ETM	ETM	IRR_S_ETM	ETM	IRR_D_ETM	ETM	IRR_B_ETM	ETM
501	EC	EC	IRR_S_EC	EC
502	ETM	ETM	IRR_S_ETM	ETM
503	EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
504	EF	EF	IRR_D_EF	EF
505	Y_JKB	JKB	JKB	JKB	L_JKB	JKB
506	Y_JKB	JKB	JKB	JKB
507	EF	EF	EC	EC	IRR_B_EC	EC
508	EF	EF	EC	EC	IRR_S_EF	EF
509	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC
510	EC	EC	IRR_B_EC	EC	IRR_S_EC	EC	IRR_D_EC	EC	EF	EF
511	EC	EC	EF	EF	IRR_B_EC	EC
512	EC	EC	EF	EF	IRR_B_EF	EF
513	EP	EP	IRR_D_EP	EP	IRR_S_EP	EP	IRR_B_EP	EP
514	Y_JX	JX	ETM	ETM	L_JX	JX	JX	JX	O_NNG	NNG_YO	O_NNP	NNP_YO	IRR_S_ETM	ETM	N_JX	JX	IRR_D_ETM	ETM	IRR_B_ETM	ETM
515	EC	EC	EF	EF	IRR_S_EF	EF	IRR_B_EF	EF
516	Y_JX	JX	L_JX	JX
517	Y_JKO	JKO	L_JKO	JKO	ETM	ETM	JKO	JKO	O_NNG	NNG_LO	IRR_S_ETM	ETM	IRR_D_ETM	ETM	N_JKO	JKO
518	EF	EF	IRR_S_EF	EF
519	EF	EF	EC	EC	IRR_B_EC	EC	IRR_S_EF	EF	IRR_D_EC	EC
520	EC	EC	IRR_D_EF	EF	IRR_D_EC	EC	EF	EF
521	EF	EF	EC	EC	IRR_D_EF	EF
522	EC	EC	EF	EF	IRR_S_EC	EC	IRR_D_EC	EC
523	ETN	ETN_Y	O_NNG	NNG_YO	IC	IC	IRR_B_ETN	ETN_Y	IRR_S_ETN	ETN_Y	IRR_D_ETN	ETN_Y
524	MAG	MAG	EF	EF
525	Y_JKG	JKG	N_JKG	JKG	L_JKG	JKG	JKG	JKG	O_NNG	NNG_NO
526	VCP	VCP	Y_JKS	JKS	L_JKS	JKS	MM	MM	O_NP	NP_NO	Y_JKC	JKC	JKS	JKS	L_JKC	JKC	JKC	JKC	O_NNP	NNP_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NR	NR_NO	VV	VV	EC	EC	N_JKS	JKS	N_JKC	JKC
527	L_JC	JC
528	VV	VV	NNG	NNG_N	NP	NP_N
529	Y_JC	JC	Y_JX	JX	L_JC	JC	JC	JC	L_JX	JX	JX	JX	N_JC	JC	N_JX	JX
530	Y_JX	JX	MAG	MAG	JX	JX	L_JX	JX
531	NNG	NNG_L	NNP	NNP_L
532	JKQ	JKQ
533	Y_JX	JX	L_JX	JX	JX	JX	NNP	NNP_Y	N_JX	JX
534	Y_JC	JC	L_JC	JC	Y_JKB	JKB
535	MM	MM	IC	IC
536	MAG	MAG	NNP	NNP_N
537	MAG	MAG	NR	NR_Y
538	NR	NR_Y	NNG	NNG_Y	NNP	NNP_Y
539	NNG	NNG_N	Y_JX	JX
540	NNG	NNG_Y	XR	XR	MAG	MAG
541	L_JKS	JKS	Y_JKS	JKS
542	Y_JKV	JKV	N_JKV	JKV
543	Y_JX	JX	L_JX	JX	L_JKV	JKV	JX	JX	Y_JKV	JKV
544	Y_JX	JX	L_JX	JX	JX	JX
545	Y_JKV	JKV	L_JKV	JKV
546	NNP	NNP_N	NP	NP_N
547	NNG	NNG_N	XR	XR	MAG	MAG
548	NNB	NNB_N	NNP	NNP_N	NNG	NNG_N
549	O_NNG	NNG_LO	O_NNB	NNB_LO	O_NNP	NNP_LO	O_NR	NR_LO	VV	VV
550	NNG	NNG_N	MM	MM
551	L_JX	JX	Y_JX	JX
552	XR	XR	NR	NR_Y
553	EC	EC	O_NNB	NNB_NO	EF	EF	VV	VV	O_NNG	NNG_NO	IC	IC	RE_WA_EC	EC	RE_WA_EF	EF
554	XR	XR	IC	IC
555	MAG	MAG	VA	VA	ETM	ETM
556	O_NNG	NNG_YO	O_NNB	NNB_YO	O_NNP	NNP_YO
557	XPN	XPN	VV	VV	O_NNG	NNG_NO	EC	EC	VA	VA	XSN	XSN_N	EF	EF
558	O_NP	NP_NO	MM	MM	XPN	XPN	IC	IC	O_NNG	NNG_NO
559	MAG	MAG	VA	VA	VV	VV	NNG	NNG_N
560	IC	IC	NNG	NNG_N	XR	XR
561	XSN	XSN_Y	VA	VA	O_NNB	NNB_YO	VV	VV	O_NNG	NNG_YO
562	O_NNG	NNG_YO	MM	MM	O_NNP	NNP_YO	O_NNB	NNB_YO
563	O_NNP	NNP_YO	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
564	NNG	NNG_Y	VA	VA
565	XPN	XPN	XSN	XSN_N	O_NP	NP_NO	O_NNG	NNG_NO	MM	MM	EF	EF	O_NNB	NNB_NO
566	O_NR	NR_NO	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NNP	NNP_NO	MM	MM
567	Y_JX	JX	N_JX	JX	JX	JX	L_JX	JX
568	O_NNG	NNG_NO	VV	VV	MAG	MAG
569	VX	VX	VV	VV	O_NNG	NNG_NO	O_NNB	NNB_NO	MM	MM	O_NNP	NNP_NO
570	VV	VV	O_NNG	NNG_YO	MAG	MAG
571	XPN	XPN	O_NNG	NNG_YO
572	O_NNB	NNB_LO	O_NNG	NNG_LO	VV	VV
573	EC	EC	VX	VX	EF	EF	VV	VV	O_NNB	NNB_NO	O_NNG	NNG_NO	O_NP	NP_NO
574	NNG	NNG_N	VV	VV	XR	XR
575	XR	XR	NNG	NNG_N	NNP	NNP_N
576	XR	XR	NNG	NNG_Y	MAG	MAG
577	XR	XR	MM	MM
578	XSN	XSN_L	O_NNG	NNG_LO	VA	VA	O_NNB	NNB_LO
579	O_NNG	NNG_YO	O_NNP	NNP_YO	O_NP	NP_YO
580	O_NNG	NNG_YO	VV	VV	O_NNB	NNB_YO
581	VV	VV	VA	VA	O_NNG	NNG_NO
582	MAG	MAG	O_NNB	NNB_YO
583	O_NNG	NNG_NO	O_NNB	NNB_NO	VV	VV	VA	VA	O_NNP	NNP_NO
584	MAG	MAG	VV	VV	O_NNG	NNG_YO	IC	IC	O_NNB	NNB_YO
585	O_NNB	NNB_NO	MAG	MAG	VV	VV	O_NNG	NNG_NO	O_NNP	NNP_NO
586	O_NNB	NNB_YO	MAG	MAG
587	NR	NR_Y	NNG	NNG_Y
588	O_NNB	NNB_NO	O_NNG	NNG_NO	IC	IC
589	O_NNB	NNB_NO	XPN	XPN	O_NNG	NNG_NO	O_NNP	NNP_NO
590	O_NNP	NNP_NO	XPN	XPN	O_NNG	NNG_NO
591	O_NNG	NNG_YO	MAG	MAG	O_NNB	NNB_YO
592	VV	VV	XSN	XSN_N	O_NNB	NNB_NO	O_NNG	NNG_NO
593	N_JX	JX	Y_JX	JX
594	XSN	XSN_N	NNG	NNG_N
595	O_NNG	NNG_LO	O_NR	NR_LO
596	NNG	NNG_Y	NR	NR_Y
597	VV	VV	O_NNG	NNG_NO	MAG	MAG	VX	VX
598	VV	VV	MM	MM	O_NNG	NNG_NO	MAG	MAG
599	O_NNP	NNP_YO	MAG	MAG
600	XPN	XPN	O_NNG	NNG_LO
601	O_NNG	NNG_NO	O_NNP	NNP_NO
602	O_NNG	NNG_YO	O_NNB	NNB_YO	MAG	MAG
603	O_NNB	NNB_LO
604	O_NNB	NNB_YO	O_NNG	NNG_YO	MAG	MAG
605	NNP	NNP_N	NNG	NNG_N	XR	XR
606	VV	VV	O_NNG	NNG_LO	O_NR	NR_LO	O_NNP	NNP_LO
607	O_NNG	NNG_NO	XPN	XPN
608	O_NNP	NNP_LO	O_NNG	NNG_LO
609	VV	VV	O_NNG	NNG_YO	O_NNB	NNB_YO
610	O_NNG	NNG_NO	VV	VV	XPN	XPN	IC	IC
611	O_NNP	NNP_LO	O_NNG	NNG_LO	O_NNB	NNB_LO
612	XSV	XSV	XSA	XSA	VV	VV	VX	VX	O_NNG	NNG_NO	MAG	MAG	O_NNP	NNP_NO	IC	IC	Y_JKV	JKV
613	N_JKB	JKB	JKQ	JKQ	Y_JKB	JKB	N_JC	JC	Y_JC	JC	L_JKB	JKB	JKB	JKB	L_JC	JC	NNG	NNG_N	JC	JC
614	N_JKB	JKB	NNG	NNG_N	Y_JKB	JKB	N_JC	JC	L_JKB	JKB	L_JC	JC	Y_JC	JC	XR	XR	JC	JC
615	NR	NR_N	MAJ	MAJ	NNG	NNG_N	NNP	NNP_N	MAG	MAG
616	MM	MM	O_NNP	NNP_YO	O_NNG	NNG_YO	XPN	XPN
617	NNG	NNG_N	MAG	MAG	MAJ	MAJ
618	N_JKB	JKB	L_JKB	JKB	Y_JKB	JKB
619	NNG	NNG_Y	MAJ	MAJ
620	O_NNP	NNP_NO	VV	VV	XSA	XSA	IC	IC	O_NNG	NNG_NO	XSV	XSV
621	IC	IC	MAG	MAG	XR	XR
622	XPN	XPN	XR	XR
623	IC	IC	VV	VV
624	O_NNG	NNG_NO	IC	IC
